######################################
Num of agents: 16
(7,104)->(7,104)->(7,104)->(7,105)->(6,105)->(5,105)->(5,104)->(5,103)->(5,102)->(5,101)->(5,100)->(5,100)->(6,100)->
(2,104)->(2,105)->(2,106)->(2,107)->
(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->(2,28)->(2,29)->(2,30)->(2,31)->(2,32)->(2,33)->(2,34)->(2,35)->(2,36)->(2,37)->(2,38)->(2,39)->(2,40)->(2,41)->(2,42)->(2,43)->(2,44)->(2,45)->(2,46)->(2,47)->(2,48)->(2,49)->(2,50)->(2,51)->(2,52)->(2,53)->(2,54)->(2,55)->(2,56)->(2,57)->(2,58)->(2,59)->(2,60)->(2,61)->(2,62)->(2,63)->(2,64)->(2,65)->(2,66)->(2,67)->(2,68)->(2,69)->(2,70)->(2,71)->(2,72)->(2,73)->(2,74)->(2,75)->(2,76)->(2,77)->(2,78)->(2,79)->(2,80)->(2,81)->(2,82)->(2,83)->(2,84)->(2,85)->(2,86)->(2,87)->(2,88)->(2,89)->(2,90)->(2,91)->(2,92)->(2,93)->(2,94)->(2,95)->(2,96)->(2,97)->(2,98)->(1,98)->(1,99)->(1,100)->(1,101)->(2,101)->(2,102)->(2,103)->(3,103)->(3,104)->(3,105)->(4,105)->(5,105)->(5,106)->(5,107)->
(6,92)->(6,93)->(6,94)->(6,95)->(6,96)->(6,97)->(5,97)->(5,98)->(5,98)->(6,98)->(6,99)->(6,100)->(6,101)->(6,102)->(6,103)->(6,104)->(6,105)->(7,105)->(7,106)->(8,106)->(8,107)->
(6,104)->(6,105)->(7,105)->(7,106)->(7,107)->
(5,100)->(6,100)->(6,101)->(6,101)->(5,101)->(5,100)->(6,100)->(6,99)->(6,98)->(6,97)->(6,96)->(6,95)->(6,94)->(6,93)->(6,92)->(6,91)->(6,90)->(6,89)->(6,88)->(6,87)->(6,86)->(6,85)->(6,84)->(6,83)->(6,82)->(6,81)->(6,80)->(6,79)->(6,78)->(6,77)->(6,76)->(6,75)->(6,74)->(6,73)->(6,72)->(6,71)->(6,70)->(6,69)->(6,68)->(6,67)->(6,66)->(6,65)->(6,64)->(6,63)->(6,62)->(6,61)->(6,60)->(6,59)->(6,58)->(6,57)->(6,56)->(6,55)->(6,54)->(6,53)->(6,52)->(6,51)->(6,50)->(6,49)->(6,48)->(6,47)->(6,46)->(6,45)->(6,44)->(6,43)->(6,42)->(5,42)->(5,41)->(5,40)->(6,40)->(6,39)->(6,38)->(6,37)->(6,36)->(6,35)->
(9,54)->(9,55)->(9,56)->(9,57)->(9,58)->(9,59)->(9,60)->(9,61)->(9,62)->(9,63)->(9,64)->(9,65)->(9,66)->(9,67)->(9,68)->(9,69)->(9,70)->(9,71)->(9,72)->(9,73)->(9,74)->(9,75)->(9,76)->(9,77)->(9,78)->(9,79)->(9,80)->(9,81)->(9,82)->(9,83)->(9,84)->(9,85)->(9,86)->(9,87)->(9,88)->(9,89)->(9,90)->(9,91)->(9,92)->(9,93)->(9,94)->(9,95)->(9,96)->(9,97)->(9,98)->(9,99)->(9,100)->(9,101)->(9,102)->(9,103)->(9,104)->(9,105)->(9,106)->(8,106)->(7,106)->
(5,95)->(5,94)->(5,93)->(5,92)->(5,91)->(5,90)->(5,89)->(5,88)->(5,87)->(5,86)->(5,85)->(5,84)->(5,83)->(5,82)->(5,81)->(5,80)->(5,79)->(5,78)->(5,77)->(5,76)->(5,75)->(5,74)->(5,73)->(5,72)->(5,71)->(5,70)->(5,69)->(5,68)->(5,67)->(5,66)->(5,65)->(5,64)->(5,63)->(5,62)->(5,61)->(5,60)->(5,59)->(5,58)->(5,57)->(5,56)->(5,55)->(5,54)->(5,53)->(4,53)->(3,53)->(3,52)->(2,52)->(2,51)->(2,50)->(2,49)->(2,48)->(2,47)->(2,46)->(2,45)->(2,44)->(2,43)->(2,42)->(2,41)->(2,40)->(2,39)->(2,38)->(2,37)->(2,36)->(2,35)->(2,34)->(2,33)->(2,32)->(2,31)->(2,30)->(2,29)->(2,28)->(2,27)->(2,26)->(2,25)->(2,24)->(2,23)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->
(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(1,56)->(1,57)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(1,72)->(1,73)->(1,74)->(1,75)->(1,76)->(1,77)->(1,78)->(1,79)->(1,80)->(1,81)->(1,82)->(1,83)->(1,84)->(1,85)->(1,86)->(1,87)->(1,88)->(1,89)->(1,90)->(1,91)->(1,92)->(1,93)->(1,94)->(1,95)->(1,96)->(1,97)->(1,98)->(1,99)->(1,100)->(1,101)->(1,102)->(1,103)->(1,104)->(1,105)->(1,106)->(1,107)->
(5,102)->(5,101)->(5,100)->(5,100)->(6,100)->(6,99)->(6,98)->(6,97)->(6,96)->(6,95)->(6,94)->(6,93)->(6,92)->(6,91)->(6,90)->(6,89)->(6,88)->(6,87)->(6,86)->(6,85)->(6,84)->(6,83)->(6,82)->(6,81)->(6,80)->(6,79)->(6,78)->(6,77)->(6,76)->(6,75)->(6,74)->(6,73)->(6,72)->(6,71)->(6,70)->(6,69)->(6,68)->(6,67)->(6,66)->(6,65)->(6,64)->(6,63)->(6,62)->(6,61)->(6,60)->(6,59)->(6,58)->(6,57)->(6,56)->(6,55)->(6,54)->(6,53)->(6,52)->(6,51)->(6,50)->(6,49)->(6,48)->(6,47)->(6,46)->(6,45)->(6,44)->(6,43)->(6,42)->(6,41)->
(6,97)->(6,98)->(6,99)->(6,100)->(6,101)->(6,102)->(6,103)->(6,104)->(6,105)->(6,106)->(6,107)->
(5,103)->(6,103)->(7,103)->(8,103)->(9,103)->(9,102)->(9,101)->(9,100)->(9,99)->(9,98)->(9,97)->(9,96)->(9,95)->(9,94)->(9,93)->(9,92)->(9,91)->(9,90)->(9,89)->(9,88)->(9,87)->(9,86)->(9,85)->(9,84)->(9,83)->(9,82)->(9,81)->(10,81)->(10,80)->(10,79)->(9,79)->(9,78)->(9,77)->(9,76)->(9,75)->(9,74)->(9,73)->(9,72)->(9,71)->(9,70)->(9,69)->(9,68)->(9,67)->(9,66)->(9,65)->(9,64)->(9,63)->(9,62)->(9,61)->(9,60)->(9,59)->(9,58)->(9,57)->(9,56)->(9,55)->(9,54)->(9,53)->(9,52)->(9,51)->(9,50)->(9,49)->(9,48)->(9,47)->(9,46)->(9,45)->(9,44)->(9,43)->(9,42)->(9,41)->(9,40)->(9,39)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(9,32)->(9,31)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(9,19)->(9,18)->(9,17)->(9,16)->(9,15)->(9,14)->(9,13)->(9,12)->
(2,99)->
(4,103)->(5,103)->(5,102)->(5,101)->(5,100)->(6,100)->(6,99)->(6,98)->(6,97)->(6,96)->(6,95)->(6,94)->(6,93)->(6,92)->(6,91)->(6,90)->(6,89)->(6,88)->(6,87)->(6,86)->(6,85)->(6,84)->(6,83)->(6,82)->(6,81)->(6,80)->(6,79)->(6,78)->(6,77)->(6,76)->(6,75)->(6,74)->(6,73)->(6,72)->(6,71)->(6,70)->(6,69)->(6,68)->(6,67)->(6,66)->(6,65)->(6,64)->(6,63)->(6,62)->(6,61)->(6,60)->(6,59)->(6,58)->(6,57)->(6,56)->(6,55)->(6,54)->(5,54)->(5,53)->(5,52)->(5,51)->(5,50)->(5,49)->(5,48)->(5,47)->(5,46)->(5,45)->(5,44)->(5,43)->(5,42)->(5,41)->(5,40)->(5,39)->(5,38)->(5,37)->(5,36)->(5,35)->(5,34)->(5,33)->(5,32)->(5,31)->(5,30)->(5,29)->(5,28)->(5,27)->(5,26)->(5,25)->(5,24)->
(5,99)->
(10,104)->(10,103)->(10,102)->(10,101)->(10,100)->(10,99)->(10,98)->(10,97)->(10,96)->(10,95)->(10,94)->(10,93)->(10,92)->(10,91)->(10,90)->(10,89)->(10,88)->(10,87)->(10,86)->(10,85)->(10,84)->(10,83)->(10,82)->(10,81)->(10,80)->(10,79)->(9,79)->(9,78)->(9,77)->(9,76)->(9,75)->(9,74)->(9,73)->(9,72)->(9,71)->(9,70)->(9,69)->(9,68)->(9,67)->(9,66)->(9,65)->(9,64)->(9,63)->(9,62)->(9,61)->(9,60)->(9,59)->(9,58)->(9,57)->(9,56)->(9,55)->(9,54)->(8,54)->(8,53)->(7,53)->(6,53)->(6,52)->(5,52)->(4,52)->(3,52)->(2,52)->(2,51)->(2,50)->(2,49)->(2,48)->(2,47)->(2,46)->(2,45)->(2,44)->(2,43)->(2,42)->(2,41)->(2,40)->(2,39)->(2,38)->(2,37)->(2,36)->(2,35)->(2,34)->(2,33)->(2,32)->(2,31)->(2,30)->(2,29)->(2,28)->(2,27)->(2,26)->(2,25)->(2,24)->(2,23)->(2,22)->(2,21)->(2,20)->(2,19)->
######################################


(Agent 1, Node 323) -> (Agent 5, Node 321) -> (Agent 0, Node 392) -> (Agent 9, Node 278) -> (Agent 1, Node 323) -> (back to start)

(Agent 2, Node 261) -> (Agent 11, Node 151) -> (Agent 4, Node 217) -> (Agent 6, Node 134) -> (Agent 2, Node 261) -> (back to start)