######################################
Num of agents: 80
(2,85)->
(5,4)->
(2,97)->
(1,87)->
(8,52)->
(1,8)->(1,9)->(1,10)->(1,11)->(1,12)->(1,13)->(1,14)->(1,15)->(1,16)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(1,56)->(1,57)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(1,72)->(1,73)->(1,74)->(1,75)->(1,76)->(1,77)->(1,78)->(1,79)->(1,80)->(1,81)->(1,82)->(1,83)->(1,84)->(1,85)->(1,86)->(1,87)->(1,88)->(1,89)->(1,90)->(1,91)->(1,92)->(1,93)->(1,94)->(1,95)->(1,96)->(1,97)->(1,98)->(1,99)->(1,100)->(1,101)->(1,102)->(1,103)->(1,104)->(1,105)->(1,106)->
(0,3)->
(2,11)->(2,12)->(2,13)->(1,13)->(1,14)->(1,15)->(1,16)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(1,56)->(1,57)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(1,72)->(1,73)->(1,74)->(1,75)->(1,76)->(1,77)->(1,78)->(1,79)->(1,80)->(1,81)->(1,82)->(1,83)->(1,84)->(1,85)->(1,86)->(1,87)->(1,88)->(1,89)->(1,90)->(1,91)->(1,92)->(1,93)->(1,94)->(1,95)->(1,96)->(1,97)->(1,98)->(1,99)->(1,100)->(1,101)->(1,102)->(1,103)->(1,104)->(1,105)->(1,106)->(1,107)->(1,108)->
(1,91)->
(2,92)->
(5,5)->(5,5)->(5,5)->(5,5)->(5,5)->(5,6)->(5,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(6,7)->(5,7)->(5,6)->(5,5)->
(1,42)->
(2,53)->(2,54)->(3,54)->(4,54)->(5,54)->(5,55)->(5,56)->(5,57)->(5,58)->(5,59)->(5,60)->(5,61)->(5,62)->(5,63)->(5,64)->(5,65)->(5,66)->(5,67)->(5,68)->(5,69)->(5,70)->(5,71)->(5,72)->(5,73)->(5,74)->(5,75)->(5,76)->(5,77)->(5,78)->(5,79)->(5,80)->(5,81)->(5,82)->(5,83)->(5,84)->(5,85)->(5,86)->(5,87)->(5,88)->(5,89)->(5,90)->(5,91)->(5,92)->(5,93)->(5,94)->(5,95)->(5,96)->(6,96)->(6,97)->(6,98)->(5,98)->(5,99)->(5,100)->(5,101)->(5,102)->(5,103)->(5,104)->(5,105)->(4,105)->(3,105)->(2,105)->(1,105)->(1,106)->(0,106)->
(1,54)->
(5,59)->(5,60)->(5,61)->(5,62)->(5,63)->(5,64)->(5,65)->(5,66)->(5,67)->(5,68)->(5,69)->(5,70)->(5,71)->(5,72)->(5,73)->(5,74)->(5,75)->(5,76)->(5,77)->(5,78)->(5,79)->(5,80)->(5,81)->(5,82)->(5,83)->(5,84)->(5,85)->(5,86)->(5,87)->(5,88)->(5,89)->(5,90)->(5,91)->(5,92)->(5,93)->(5,94)->(5,95)->(5,96)->(5,97)->(5,98)->(5,99)->(5,100)->(5,101)->(5,102)->(5,103)->(4,103)->(3,103)->(2,103)->(2,104)->(1,104)->(0,104)->(0,105)->(0,106)->(0,107)->(0,108)->
(6,94)->(5,94)->(5,95)->(5,96)->(5,97)->(5,98)->(5,99)->(5,100)->(5,101)->(5,102)->(5,103)->(5,104)->(4,104)->(3,104)->(3,105)->(2,105)->(2,106)->
(1,84)->
(5,98)->(5,99)->(5,100)->(5,101)->(5,102)->(5,103)->(4,103)->(3,103)->(2,103)->(1,103)->(1,104)->(1,105)->(1,106)->(1,107)->
(6,13)->
(2,25)->(2,26)->(2,27)->(2,28)->(2,29)->(2,30)->(2,31)->(2,32)->(2,33)->(2,34)->(2,35)->(2,36)->(2,37)->(2,38)->(2,39)->(2,40)->(2,41)->(2,42)->(2,43)->(2,44)->(2,45)->(2,46)->(2,47)->(2,48)->(2,49)->(2,50)->(2,51)->(2,52)->(2,53)->(2,54)->(2,55)->(2,56)->(2,57)->(2,58)->(2,59)->(2,60)->(2,61)->(2,62)->(2,63)->(2,64)->(2,65)->(2,66)->(2,67)->(2,68)->(2,69)->(2,70)->(2,71)->(2,72)->(2,73)->(2,74)->(2,75)->(2,76)->(2,77)->(2,78)->(2,79)->(2,80)->(2,81)->(2,82)->(2,83)->(2,84)->(2,85)->(2,86)->(2,87)->(2,88)->(2,89)->(2,90)->(2,91)->(2,92)->(2,93)->(2,94)->(2,95)->(2,96)->(2,97)->(2,98)->(2,99)->(2,100)->(2,101)->(2,102)->(2,103)->(2,104)->(2,105)->(2,106)->(2,107)->(2,108)->
(2,78)->
(6,5)->
(1,2)->
(5,3)->
(1,4)->(2,4)->(2,5)->(2,6)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->(2,28)->(2,29)->(2,30)->(2,31)->(2,32)->(2,33)->(2,34)->(2,35)->(2,36)->(2,37)->(2,38)->(2,39)->(2,40)->(2,41)->(2,42)->(2,43)->(2,44)->(2,45)->(2,46)->(2,47)->(2,48)->(2,49)->(2,50)->(2,51)->(2,52)->(2,53)->(2,54)->(2,55)->(2,56)->(2,57)->(2,58)->(2,59)->(2,60)->(2,61)->(2,62)->(2,63)->(2,64)->(2,65)->(2,66)->(2,67)->(2,68)->(2,69)->(2,70)->(2,71)->(2,72)->(2,73)->(2,74)->(2,75)->(2,76)->(2,77)->(2,78)->(2,79)->(2,80)->(2,81)->(2,82)->(2,83)->(2,84)->(2,85)->(2,86)->(2,87)->(2,88)->(2,89)->(2,90)->(2,91)->(2,92)->(2,93)->(2,94)->(2,95)->(2,96)->(2,97)->(2,98)->(2,99)->(2,100)->(2,101)->(2,102)->(2,103)->(2,104)->(2,105)->(3,105)->(3,106)->(3,107)->
(1,36)->(1,37)->(1,38)->(1,39)->(1,40)->(1,41)->(1,42)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(1,56)->(1,57)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(1,72)->(1,73)->(1,74)->(1,75)->(1,76)->(1,77)->(1,78)->(1,79)->(1,80)->(1,81)->(1,82)->(1,83)->(1,84)->(1,85)->(1,86)->(1,87)->(1,88)->(1,89)->(1,90)->(1,91)->(1,92)->(1,93)->(1,94)->(1,95)->(1,96)->(1,97)->(1,98)->(1,99)->(1,100)->(1,101)->(1,102)->(1,103)->(1,104)->(1,105)->
(1,1)->
(5,1)->
(1,44)->(1,45)->(1,46)->(1,47)->(1,48)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(1,56)->(1,57)->(1,58)->(1,59)->(1,60)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(1,72)->(1,73)->(1,74)->(1,75)->(1,76)->(1,77)->(1,78)->(1,79)->(1,80)->(1,81)->(1,82)->(1,83)->(1,84)->(1,85)->(1,86)->(1,87)->(1,88)->(1,89)->(1,90)->(1,91)->(1,92)->(1,93)->(1,94)->(1,95)->(1,96)->(1,97)->(1,98)->(1,99)->(1,100)->(1,101)->(1,102)->(1,103)->(0,103)->(0,104)->(0,105)->
(2,19)->
(5,79)->(5,78)->(5,77)->(5,76)->(5,75)->(5,74)->(5,73)->(5,72)->(5,71)->(5,70)->(6,70)->(6,69)->(6,68)->(6,67)->(6,66)->(6,65)->(5,65)->(5,64)->(5,63)->(5,62)->(5,61)->(5,60)->(5,59)->(5,58)->(5,57)->(5,56)->(5,55)->(5,54)->(5,53)->(6,53)->(7,53)->(8,53)->(9,53)->(9,52)->(9,51)->(9,50)->(9,49)->(9,48)->(9,47)->(9,46)->(9,45)->(9,44)->(9,43)->(9,42)->(9,41)->(9,40)->(9,39)->(9,38)->(9,37)->(9,36)->(9,35)->(9,34)->(9,33)->(9,32)->(9,31)->(9,30)->(9,29)->(9,28)->(9,27)->(9,26)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(9,19)->(9,18)->(9,17)->(9,16)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(9,4)->(9,3)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(4,1)->(3,1)->(3,0)->(2,0)->(1,0)->
(5,97)->
(10,24)->
(2,65)->
(2,60)->(2,61)->(2,62)->(2,63)->(2,64)->(2,65)->(2,66)->(2,67)->(2,68)->(2,69)->(2,70)->(2,71)->(2,72)->(2,73)->(2,74)->(2,75)->(2,76)->(2,77)->(2,78)->(2,79)->(2,80)->(2,81)->(2,82)->(2,83)->(2,84)->(2,85)->(2,86)->(2,87)->(2,88)->(2,89)->(2,90)->(2,91)->(2,92)->(2,93)->(2,94)->(2,95)->(2,96)->(2,97)->(2,98)->(2,99)->(2,100)->(2,101)->(2,102)->(2,103)->(2,104)->(3,104)->(3,105)->(3,106)->
(1,25)->
(1,12)->
(6,23)->
(2,2)->
(1,23)->
(6,20)->
(0,53)->
(2,1)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,0)->(2,1)->
(1,49)->
(1,81)->
(2,98)->
(2,96)->
(1,13)->
(6,15)->
(6,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(5,41)->(6,41)->
(5,18)->
(1,77)->
(2,57)->(2,56)->(2,55)->(2,54)->(3,54)->(4,54)->(5,54)->(5,55)->(5,56)->(5,57)->(5,58)->(5,59)->(5,60)->(6,60)->(6,61)->(6,62)->(6,63)->(6,64)->(6,65)->(6,66)->(6,67)->(6,68)->(6,69)->(6,70)->(6,71)->(6,72)->(6,73)->
(3,2)->
(8,54)->
(2,89)->
(2,51)->
(10,23)->
(6,8)->
(6,90)->
(6,93)->
(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->(2,28)->(2,29)->(2,30)->(2,31)->(2,32)->(2,33)->(2,34)->(2,35)->(2,36)->(2,37)->(2,38)->(2,39)->(2,40)->(2,41)->(2,42)->(2,43)->(2,44)->(2,45)->(2,46)->(2,47)->(2,48)->(2,49)->(2,50)->(2,51)->(2,52)->(2,53)->(2,54)->(2,55)->(2,56)->(2,57)->(2,58)->(2,59)->(2,60)->(2,61)->(2,62)->(2,63)->(2,64)->(2,65)->(2,66)->(2,67)->(2,68)->(2,69)->(2,70)->(2,71)->(2,72)->(2,73)->(2,74)->(2,75)->(2,76)->(2,77)->(2,78)->(2,79)->(2,80)->(2,81)->(2,82)->(2,83)->(2,84)->(2,85)->(2,86)->(2,87)->(2,88)->(2,89)->(2,90)->(2,91)->(2,92)->(2,93)->(2,94)->(2,95)->(2,96)->(2,97)->(2,98)->(2,99)->(2,100)->(2,101)->(2,102)->(2,103)->(2,104)->(2,105)->(3,105)->(3,106)->(3,107)->(3,108)->
(7,52)->
(2,15)->
(1,17)->(1,18)->(1,19)->(1,20)->(2,20)->(2,21)->(2,22)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->(2,28)->(2,29)->(2,30)->(2,31)->(2,32)->(2,33)->(2,34)->(2,35)->(2,36)->(2,37)->(2,38)->(2,39)->(2,40)->(2,41)->(2,42)->(2,43)->(2,44)->(2,45)->(2,46)->(2,47)->(2,48)->(2,49)->(2,50)->(2,51)->(2,52)->(2,53)->(2,54)->(2,55)->(2,56)->(2,57)->(2,58)->(2,59)->(2,60)->(2,61)->(2,62)->(2,63)->(2,64)->(2,65)->(2,66)->(2,67)->(2,68)->(2,69)->(2,70)->(2,71)->(2,72)->(2,73)->(2,74)->(2,75)->(2,76)->(2,77)->(2,78)->(2,79)->(2,80)->(2,81)->(2,82)->(2,83)->(2,84)->(2,85)->(2,86)->(2,87)->(2,88)->(2,89)->(2,90)->(2,91)->(2,92)->(2,93)->(2,94)->(2,95)->(2,96)->(2,97)->(2,98)->(2,99)->(2,100)->(2,101)->(2,102)->(2,103)->(2,104)->(2,105)->
(6,3)->(6,4)->(6,5)->(6,6)->(5,6)->(5,7)->(5,8)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(5,21)->(5,22)->(5,23)->(5,24)->(5,25)->(5,26)->(5,27)->(5,28)->(5,29)->(5,30)->(5,31)->(5,32)->(5,33)->(5,34)->(5,35)->(5,36)->(5,37)->(5,38)->(5,39)->(5,40)->(5,41)->(5,42)->(5,43)->(5,44)->(5,45)->(5,46)->(5,47)->(5,48)->(5,49)->(5,50)->(5,51)->(5,52)->(5,53)->(5,54)->(5,55)->(5,56)->(5,57)->(5,58)->(5,59)->(5,60)->(5,61)->(5,62)->(5,63)->(5,64)->(5,65)->(5,66)->(5,67)->(5,68)->(5,69)->(5,70)->(5,71)->(5,72)->(5,73)->(5,74)->(5,75)->(5,76)->(5,77)->(5,78)->(5,79)->(5,80)->(5,81)->(5,82)->(5,83)->(5,84)->(5,85)->(5,86)->(5,87)->(5,88)->(5,89)->(5,90)->(5,91)->(5,92)->(5,93)->(5,94)->(5,95)->(5,96)->(5,97)->(5,98)->(5,99)->(5,100)->(5,101)->(5,102)->(5,103)->(4,103)->(4,104)->(3,104)->(2,104)->(1,104)->
(2,47)->(2,46)->(2,45)->(2,44)->(2,43)->(2,42)->(2,41)->(2,40)->(2,39)->(2,38)->(2,37)->(2,36)->(2,35)->(2,34)->(2,33)->(2,32)->(2,31)->
(1,68)->
(1,48)->
(6,84)->
(6,92)->
(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(6,16)->(5,16)->(5,16)->(5,16)->(5,16)->(5,16)->(5,16)->(5,16)->(5,16)->(5,16)->(5,16)->(6,16)->
(5,96)->(5,97)->(5,98)->(5,99)->(5,100)->(5,101)->(5,102)->(5,103)->(4,103)->(3,103)->(2,103)->(1,103)->(0,103)->(0,104)->
(1,47)->
(4,0)->
(2,21)->
(6,26)->
(6,71)->(6,70)->(6,69)->(6,68)->(6,67)->(6,66)->(6,65)->(6,64)->(6,63)->(6,62)->(6,61)->(6,60)->(6,59)->(6,58)->(6,57)->(6,56)->(6,55)->(6,54)->(6,53)->(6,52)->(6,51)->(6,50)->(6,49)->(6,48)->(6,47)->(6,46)->(6,45)->(6,44)->(6,43)->(6,42)->(6,41)->(6,40)->(6,39)->(6,38)->(6,37)->(6,36)->(6,35)->(6,34)->(6,33)->(6,32)->(5,32)->(5,31)->(5,30)->(5,29)->(5,28)->(5,27)->(5,26)->(5,25)->(5,24)->(5,23)->(5,22)->(5,21)->(5,20)->(5,19)->(6,19)->(6,18)->(6,17)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(5,8)->(5,7)->(5,6)->(5,5)->(5,4)->(5,3)->(4,3)->(4,2)->(4,1)->(3,1)->(2,1)->(1,1)->
(1,21)->
(6,22)->
######################################
