type octile
height 36
width 24
map
TTTTTTTTTTTTTTTTTTTTTTTT
........................
........................
........................
........................
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
........................
........................
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
.PP..PP..PP..PP..PP..PP.
........................
........................
........................
........................
TTTTTTTTTTTTTTTTTTTTTTTT
