<?xml version="1.0" ?>
<argos-configuration>
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>
  <controllers>
    <footbot_diffusion_controller id="fdc" library="build/controllers/footbot_diffusion/libfootbot_diffusion">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <positioning implementation="default"/>
      </sensors>
      <params alpha="7.5" omega="3.0" velocity="20" acceleration="16.0"/>
    </footbot_diffusion_controller>
  </controllers>
  <arena size="161,63,1" center="-80.0,-31.0,0">
    <foot-bot id="fb_106_16">
      <body position="-16,-106,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_60">
      <body position="-60,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_117_46">
      <body position="-46,-117,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_9">
      <body position="-9,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_61">
      <body position="-61,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_3">
      <body position="-3,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_131_49">
      <body position="-49,-131,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_51">
      <body position="-51,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_51_10">
      <body position="-10,-51,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_45">
      <body position="-45,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_62_25">
      <body position="-25,-62,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_16">
      <body position="-16,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_62_34">
      <body position="-34,-62,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_9">
      <body position="-9,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_38">
      <body position="-38,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_61">
      <body position="-61,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_60">
      <body position="-60,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_1">
      <body position="-1,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_17">
      <body position="-17,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_49">
      <body position="-49,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_19">
      <body position="-19,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_54">
      <body position="-54,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_129_46">
      <body position="-46,-129,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_61">
      <body position="-61,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_128_49">
      <body position="-49,-128,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_28">
      <body position="-28,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_14">
      <body position="-14,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_41">
      <body position="-41,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_108_7">
      <body position="-7,-108,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_34">
      <body position="-34,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_37">
      <body position="-37,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_103_25">
      <body position="-25,-103,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_118_49">
      <body position="-49,-118,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_35">
      <body position="-35,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_18">
      <body position="-18,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_56">
      <body position="-56,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_1">
      <body position="-1,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_32_4">
      <body position="-4,-32,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_12">
      <body position="-12,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_87_58">
      <body position="-58,-87,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_28">
      <body position="-28,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_20">
      <body position="-20,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_132_31">
      <body position="-31,-132,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_23">
      <body position="-23,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_48">
      <body position="-48,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_106_22">
      <body position="-22,-106,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_34">
      <body position="-34,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_63_28">
      <body position="-28,-63,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_6">
      <body position="-6,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_13">
      <body position="-13,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_59">
      <body position="-59,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_38_49">
      <body position="-49,-38,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_21">
      <body position="-21,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_5">
      <body position="-5,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_61">
      <body position="-61,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_2">
      <body position="-2,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_81_10">
      <body position="-10,-81,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_18">
      <body position="-18,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_19">
      <body position="-19,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_54">
      <body position="-54,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_14">
      <body position="-14,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_46">
      <body position="-46,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_59">
      <body position="-59,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_31">
      <body position="-31,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_46">
      <body position="-46,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_46">
      <body position="-46,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_34_61">
      <body position="-61,-34,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_112_4">
      <body position="-4,-112,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_59">
      <body position="-59,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_15">
      <body position="-15,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_20">
      <body position="-20,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_17">
      <body position="-17,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_108_49">
      <body position="-49,-108,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_60">
      <body position="-60,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_23">
      <body position="-23,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_54">
      <body position="-54,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_8">
      <body position="-8,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_42">
      <body position="-42,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_20">
      <body position="-20,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_62_58">
      <body position="-58,-62,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_8">
      <body position="-8,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_15">
      <body position="-15,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_130_19">
      <body position="-19,-130,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_26">
      <body position="-26,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_58">
      <body position="-58,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_40_37">
      <body position="-37,-40,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_11">
      <body position="-11,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_120_19">
      <body position="-19,-120,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_51_52">
      <body position="-52,-51,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_58">
      <body position="-58,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_24">
      <body position="-24,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_88_31">
      <body position="-31,-88,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_56">
      <body position="-56,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_121_37">
      <body position="-37,-121,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_35">
      <body position="-35,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_58">
      <body position="-58,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_61">
      <body position="-61,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_38">
      <body position="-38,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_3">
      <body position="-3,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_51">
      <body position="-51,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_7">
      <body position="-7,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_11">
      <body position="-11,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_6">
      <body position="-6,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_57_7">
      <body position="-7,-57,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_54">
      <body position="-54,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_48_58">
      <body position="-58,-48,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_29">
      <body position="-29,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_31">
      <body position="-31,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_6">
      <body position="-6,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_7">
      <body position="-7,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_43">
      <body position="-43,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_16">
      <body position="-16,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_19">
      <body position="-19,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_66_16">
      <body position="-16,-66,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_64_52">
      <body position="-52,-64,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_11">
      <body position="-11,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_75_46">
      <body position="-46,-75,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_46">
      <body position="-46,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_51">
      <body position="-51,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_89_10">
      <body position="-10,-89,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_10">
      <body position="-10,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_55_19">
      <body position="-19,-55,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_59">
      <body position="-59,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_32">
      <body position="-32,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_3">
      <body position="-3,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_3">
      <body position="-3,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_73_37">
      <body position="-37,-73,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_72_19">
      <body position="-19,-72,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_3">
      <body position="-3,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_61">
      <body position="-61,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_129_34">
      <body position="-34,-129,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_28">
      <body position="-28,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_8">
      <body position="-8,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_86_58">
      <body position="-58,-86,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_59">
      <body position="-59,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_1">
      <body position="-1,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_23">
      <body position="-23,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_96_10">
      <body position="-10,-96,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_21">
      <body position="-21,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_21">
      <body position="-21,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_60">
      <body position="-60,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_18">
      <body position="-18,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_60">
      <body position="-60,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_126_31">
      <body position="-31,-126,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_95_52">
      <body position="-52,-95,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_58">
      <body position="-58,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_50">
      <body position="-50,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_14">
      <body position="-14,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_13">
      <body position="-13,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_7">
      <body position="-7,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_31">
      <body position="-31,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_52">
      <body position="-52,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_44">
      <body position="-44,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_101_7">
      <body position="-7,-101,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_42">
      <body position="-42,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_5">
      <body position="-5,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_1">
      <body position="-1,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_99_55">
      <body position="-55,-99,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_21">
      <body position="-21,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_9">
      <body position="-9,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_37">
      <body position="-37,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_22">
      <body position="-22,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_70_46">
      <body position="-46,-70,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_32">
      <body position="-32,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_82_37">
      <body position="-37,-82,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_119_10">
      <body position="-10,-119,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_13">
      <body position="-13,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_64_7">
      <body position="-7,-64,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_53_19">
      <body position="-19,-53,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_61_34">
      <body position="-34,-61,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_50_40">
      <body position="-40,-50,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_131_28">
      <body position="-28,-131,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_96_58">
      <body position="-58,-96,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_107_31">
      <body position="-31,-107,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_20">
      <body position="-20,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_22">
      <body position="-22,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_58">
      <body position="-58,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_13">
      <body position="-13,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_16">
      <body position="-16,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_3">
      <body position="-3,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_115_52">
      <body position="-52,-115,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_108_13">
      <body position="-13,-108,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_34">
      <body position="-34,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_37">
      <body position="-37,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_32">
      <body position="-32,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_100_49">
      <body position="-49,-100,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_41">
      <body position="-41,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_50">
      <body position="-50,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_58">
      <body position="-58,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_84_31">
      <body position="-31,-84,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_3">
      <body position="-3,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_35_52">
      <body position="-52,-35,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_16">
      <body position="-16,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_62_43">
      <body position="-43,-62,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_56">
      <body position="-56,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_25">
      <body position="-25,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_58">
      <body position="-58,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_57_37">
      <body position="-37,-57,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_12">
      <body position="-12,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_35">
      <body position="-35,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_74_43">
      <body position="-43,-74,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_60">
      <body position="-60,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_32_58">
      <body position="-58,-32,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_17">
      <body position="-17,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_52">
      <body position="-52,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_11">
      <body position="-11,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_15">
      <body position="-15,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_20">
      <body position="-20,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_43">
      <body position="-43,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_43">
      <body position="-43,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_54">
      <body position="-54,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_39">
      <body position="-39,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_22">
      <body position="-22,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_54">
      <body position="-54,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_60">
      <body position="-60,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_40">
      <body position="-40,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_59_61">
      <body position="-61,-59,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_107_37">
      <body position="-37,-107,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_4">
      <body position="-4,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_24">
      <body position="-24,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_41">
      <body position="-41,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_5">
      <body position="-5,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_44">
      <body position="-44,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_29">
      <body position="-29,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_45_37">
      <body position="-37,-45,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_23">
      <body position="-23,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_42_52">
      <body position="-52,-42,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_24">
      <body position="-24,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_1">
      <body position="-1,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_24">
      <body position="-24,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_18">
      <body position="-18,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_38">
      <body position="-38,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_62_7">
      <body position="-7,-62,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_49">
      <body position="-49,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_8">
      <body position="-8,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_31">
      <body position="-31,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_52">
      <body position="-52,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_8">
      <body position="-8,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_78_22">
      <body position="-22,-78,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_117_37">
      <body position="-37,-117,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_60">
      <body position="-60,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_100_61">
      <body position="-61,-100,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_41">
      <body position="-41,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_27">
      <body position="-27,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_55_4">
      <body position="-4,-55,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_56">
      <body position="-56,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_54">
      <body position="-54,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_7">
      <body position="-7,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_23">
      <body position="-23,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_56">
      <body position="-56,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_31">
      <body position="-31,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_44">
      <body position="-44,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_43">
      <body position="-43,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_15">
      <body position="-15,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_40_16">
      <body position="-16,-40,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_30">
      <body position="-30,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_61">
      <body position="-61,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_56_19">
      <body position="-19,-56,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_18">
      <body position="-18,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_51">
      <body position="-51,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_10">
      <body position="-10,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_61">
      <body position="-61,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_20">
      <body position="-20,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_48">
      <body position="-48,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_16">
      <body position="-16,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_35_10">
      <body position="-10,-35,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_48_22">
      <body position="-22,-48,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_37">
      <body position="-37,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_27">
      <body position="-27,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_59_34">
      <body position="-34,-59,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_2">
      <body position="-2,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_39">
      <body position="-39,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_120_28">
      <body position="-28,-120,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_52_13">
      <body position="-13,-52,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_12">
      <body position="-12,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_56_49">
      <body position="-49,-56,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_133_31">
      <body position="-31,-133,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_38">
      <body position="-38,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_7">
      <body position="-7,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_20">
      <body position="-20,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_53_10">
      <body position="-10,-53,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_61">
      <body position="-61,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_82_49">
      <body position="-49,-82,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_28">
      <body position="-28,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_30">
      <body position="-30,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_1">
      <body position="-1,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_31">
      <body position="-31,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_133_34">
      <body position="-34,-133,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_32">
      <body position="-32,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_3">
      <body position="-3,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_61">
      <body position="-61,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_59">
      <body position="-59,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_27">
      <body position="-27,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_12">
      <body position="-12,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_60">
      <body position="-60,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_5">
      <body position="-5,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_3">
      <body position="-3,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_4">
      <body position="-4,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_3">
      <body position="-3,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_25">
      <body position="-25,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_94_13">
      <body position="-13,-94,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_56">
      <body position="-56,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_33_61">
      <body position="-61,-33,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_99_19">
      <body position="-19,-99,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_2">
      <body position="-2,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_3">
      <body position="-3,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_55">
      <body position="-55,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_49_37">
      <body position="-37,-49,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_48_52">
      <body position="-52,-48,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_38">
      <body position="-38,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_23">
      <body position="-23,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_30">
      <body position="-30,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_117_25">
      <body position="-25,-117,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_7">
      <body position="-7,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_61">
      <body position="-61,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_22">
      <body position="-22,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_58">
      <body position="-58,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_23">
      <body position="-23,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_10">
      <body position="-10,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_28">
      <body position="-28,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_26">
      <body position="-26,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_56">
      <body position="-56,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_46">
      <body position="-46,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_119_55">
      <body position="-55,-119,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_38">
      <body position="-38,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_6">
      <body position="-6,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_3">
      <body position="-3,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_52">
      <body position="-52,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_2">
      <body position="-2,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_49_52">
      <body position="-52,-49,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_79_37">
      <body position="-37,-79,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_50">
      <body position="-50,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_61">
      <body position="-61,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_2">
      <body position="-2,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_58">
      <body position="-58,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_21">
      <body position="-21,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_22">
      <body position="-22,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_1">
      <body position="-1,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_15">
      <body position="-15,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_57">
      <body position="-57,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_61">
      <body position="-61,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_108_25">
      <body position="-25,-108,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_76_52">
      <body position="-52,-76,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_49">
      <body position="-49,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_1">
      <body position="-1,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_61">
      <body position="-61,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_4">
      <body position="-4,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_33_52">
      <body position="-52,-33,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_47">
      <body position="-47,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_31">
      <body position="-31,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_52">
      <body position="-52,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_15">
      <body position="-15,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_2">
      <body position="-2,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_71_61">
      <body position="-61,-71,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_34">
      <body position="-34,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_65_16">
      <body position="-16,-65,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_37">
      <body position="-37,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_131_19">
      <body position="-19,-131,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_10">
      <body position="-10,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_41">
      <body position="-41,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_56_55">
      <body position="-55,-56,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_25">
      <body position="-25,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_55">
      <body position="-55,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_5">
      <body position="-5,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_49_46">
      <body position="-46,-49,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_55">
      <body position="-55,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_39">
      <body position="-39,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_55_40">
      <body position="-40,-55,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_112_40">
      <body position="-40,-112,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_1">
      <body position="-1,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_59">
      <body position="-59,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_40">
      <body position="-40,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_37">
      <body position="-37,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_57">
      <body position="-57,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_48">
      <body position="-48,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_52">
      <body position="-52,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_31">
      <body position="-31,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_12">
      <body position="-12,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_106_49">
      <body position="-49,-106,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_21">
      <body position="-21,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_14">
      <body position="-14,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_10">
      <body position="-10,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_9">
      <body position="-9,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_52">
      <body position="-52,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_57">
      <body position="-57,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_29">
      <body position="-29,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_35">
      <body position="-35,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_95_22">
      <body position="-22,-95,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_8">
      <body position="-8,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_5">
      <body position="-5,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_48">
      <body position="-48,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_42">
      <body position="-42,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_56">
      <body position="-56,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_5">
      <body position="-5,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_56">
      <body position="-56,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_108_16">
      <body position="-16,-108,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_50">
      <body position="-50,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_130_34">
      <body position="-34,-130,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_27">
      <body position="-27,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_73_43">
      <body position="-43,-73,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_130_1">
      <body position="-1,-130,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_26">
      <body position="-26,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_78_7">
      <body position="-7,-78,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_99_34">
      <body position="-34,-99,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_58">
      <body position="-58,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_52_61">
      <body position="-61,-52,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_71_25">
      <body position="-25,-71,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_50">
      <body position="-50,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_45">
      <body position="-45,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_88_16">
      <body position="-16,-88,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_61">
      <body position="-61,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_45">
      <body position="-45,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_108_58">
      <body position="-58,-108,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_82_58">
      <body position="-58,-82,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_88_46">
      <body position="-46,-88,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_15">
      <body position="-15,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_59">
      <body position="-59,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_1">
      <body position="-1,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_47">
      <body position="-47,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_110_40">
      <body position="-40,-110,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_43">
      <body position="-43,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_47">
      <body position="-47,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_10">
      <body position="-10,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_46">
      <body position="-46,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_42">
      <body position="-42,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_74_16">
      <body position="-16,-74,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_31">
      <body position="-31,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_111_19">
      <body position="-19,-111,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_8">
      <body position="-8,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_1">
      <body position="-1,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_54">
      <body position="-54,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_29">
      <body position="-29,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_96_31">
      <body position="-31,-96,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_45">
      <body position="-45,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_32">
      <body position="-32,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_57_49">
      <body position="-49,-57,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_16">
      <body position="-16,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_39_4">
      <body position="-4,-39,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_46">
      <body position="-46,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_31">
      <body position="-31,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_36">
      <body position="-36,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_14">
      <body position="-14,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_27">
      <body position="-27,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_77_34">
      <body position="-34,-77,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_9">
      <body position="-9,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_19">
      <body position="-19,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_45">
      <body position="-45,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_95_7">
      <body position="-7,-95,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_32_22">
      <body position="-22,-32,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_14">
      <body position="-14,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_10">
      <body position="-10,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_43">
      <body position="-43,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_5">
      <body position="-5,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_93_49">
      <body position="-49,-93,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_38">
      <body position="-38,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_12">
      <body position="-12,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_81_16">
      <body position="-16,-81,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_48">
      <body position="-48,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_33">
      <body position="-33,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_9">
      <body position="-9,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_8">
      <body position="-8,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_62_10">
      <body position="-10,-62,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_126_16">
      <body position="-16,-126,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_49_13">
      <body position="-13,-49,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_19">
      <body position="-19,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_66_58">
      <body position="-58,-66,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_38">
      <body position="-38,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_17">
      <body position="-17,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_13">
      <body position="-13,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_1">
      <body position="-1,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
  </arena>
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>
  <media/>
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="-80.0,-31.0,161" look_at="-80.0,-31.0,0" up="1,0,0" lens_focal_length="20"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
