<?xml version="1.0" ?>
<argos-configuration>
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>
  <controllers>
    <footbot_diffusion_controller id="fdc" library="build/controllers/footbot_diffusion/libfootbot_diffusion">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <positioning implementation="default"/>
      </sensors>
      <params alpha="7.5" omega="3.0" velocity="20" acceleration="16.0"/>
    </footbot_diffusion_controller>
  </controllers>
  <arena size="161,63,1" center="-80.0,-31.0,0">
    <foot-bot id="fb_113_59">
      <body position="-59,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_46">
      <body position="-46,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_99_55">
      <body position="-55,-99,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_31">
      <body position="-31,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_12">
      <body position="-12,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_112_40">
      <body position="-40,-112,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_9">
      <body position="-9,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_31">
      <body position="-31,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_1">
      <body position="-1,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_35">
      <body position="-35,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_49_31">
      <body position="-31,-49,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_18">
      <body position="-18,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_96_1">
      <body position="-1,-96,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_71_49">
      <body position="-49,-71,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_49">
      <body position="-49,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_95_49">
      <body position="-49,-95,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_77_16">
      <body position="-16,-77,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_130_10">
      <body position="-10,-130,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_125_25">
      <body position="-25,-125,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_38">
      <body position="-38,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_53">
      <body position="-53,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_35">
      <body position="-35,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_61">
      <body position="-61,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_33">
      <body position="-33,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_4">
      <body position="-4,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_87_4">
      <body position="-4,-87,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_1">
      <body position="-1,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_117_13">
      <body position="-13,-117,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_54">
      <body position="-54,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_111_37">
      <body position="-37,-111,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_10">
      <body position="-10,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_41">
      <body position="-41,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_55">
      <body position="-55,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_12">
      <body position="-12,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_122_58">
      <body position="-58,-122,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_37">
      <body position="-37,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_57">
      <body position="-57,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_64_49">
      <body position="-49,-64,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_21">
      <body position="-21,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_54">
      <body position="-54,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_37_40">
      <body position="-40,-37,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_36">
      <body position="-36,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_59">
      <body position="-59,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_133_31">
      <body position="-31,-133,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_19">
      <body position="-19,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_53">
      <body position="-53,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_134_43">
      <body position="-43,-134,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_16">
      <body position="-16,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_89_55">
      <body position="-55,-89,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_39_43">
      <body position="-43,-39,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_71_61">
      <body position="-61,-71,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_45_16">
      <body position="-16,-45,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_2">
      <body position="-2,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_55">
      <body position="-55,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_2">
      <body position="-2,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_53">
      <body position="-53,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_31">
      <body position="-31,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_57">
      <body position="-57,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_21">
      <body position="-21,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_10">
      <body position="-10,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_14">
      <body position="-14,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_23">
      <body position="-23,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_72_19">
      <body position="-19,-72,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_53">
      <body position="-53,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_37">
      <body position="-37,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_28">
      <body position="-28,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_10">
      <body position="-10,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_64_55">
      <body position="-55,-64,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_40">
      <body position="-40,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_49">
      <body position="-49,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_60">
      <body position="-60,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_111_22">
      <body position="-22,-111,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_27">
      <body position="-27,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_42">
      <body position="-42,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_7">
      <body position="-7,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_101_4">
      <body position="-4,-101,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_47">
      <body position="-47,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_24">
      <body position="-24,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_118_55">
      <body position="-55,-118,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_9">
      <body position="-9,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_23">
      <body position="-23,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_42">
      <body position="-42,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_3">
      <body position="-3,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_61">
      <body position="-61,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_7">
      <body position="-7,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_38">
      <body position="-38,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_130_46">
      <body position="-46,-130,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_93_40">
      <body position="-40,-93,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_68_28">
      <body position="-28,-68,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_10">
      <body position="-10,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_121_37">
      <body position="-37,-121,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_5">
      <body position="-5,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_39_31">
      <body position="-31,-39,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_47">
      <body position="-47,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_16">
      <body position="-16,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_61">
      <body position="-61,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_128_58">
      <body position="-58,-128,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_97_4">
      <body position="-4,-97,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_78_49">
      <body position="-49,-78,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_121_25">
      <body position="-25,-121,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_12">
      <body position="-12,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_56">
      <body position="-56,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_1">
      <body position="-1,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_55">
      <body position="-55,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_50">
      <body position="-50,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_20">
      <body position="-20,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_48">
      <body position="-48,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_46">
      <body position="-46,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_1">
      <body position="-1,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_45">
      <body position="-45,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_45">
      <body position="-45,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_33">
      <body position="-33,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_75_49">
      <body position="-49,-75,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_13">
      <body position="-13,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_51">
      <body position="-51,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_4">
      <body position="-4,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_63_52">
      <body position="-52,-63,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_21">
      <body position="-21,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_48">
      <body position="-48,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_54_13">
      <body position="-13,-54,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_115_13">
      <body position="-13,-115,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_50">
      <body position="-50,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_19">
      <body position="-19,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_29">
      <body position="-29,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_78_34">
      <body position="-34,-78,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_56_28">
      <body position="-28,-56,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_130_19">
      <body position="-19,-130,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_31">
      <body position="-31,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_11">
      <body position="-11,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_35_58">
      <body position="-58,-35,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_55">
      <body position="-55,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_65_13">
      <body position="-13,-65,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_57">
      <body position="-57,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_24">
      <body position="-24,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_48_61">
      <body position="-61,-48,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_29">
      <body position="-29,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_2">
      <body position="-2,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_19">
      <body position="-19,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_26">
      <body position="-26,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_37">
      <body position="-37,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_81_25">
      <body position="-25,-81,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_89_52">
      <body position="-52,-89,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_61">
      <body position="-61,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_40">
      <body position="-40,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_115_34">
      <body position="-34,-115,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_2">
      <body position="-2,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_18">
      <body position="-18,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_36">
      <body position="-36,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_7">
      <body position="-7,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_38_52">
      <body position="-52,-38,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_45">
      <body position="-45,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_16">
      <body position="-16,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_58">
      <body position="-58,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_20">
      <body position="-20,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_60_52">
      <body position="-52,-60,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_47">
      <body position="-47,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_104_34">
      <body position="-34,-104,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_71_16">
      <body position="-16,-71,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_38_58">
      <body position="-58,-38,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_72_28">
      <body position="-28,-72,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_89_43">
      <body position="-43,-89,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_37">
      <body position="-37,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_2">
      <body position="-2,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_19">
      <body position="-19,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_21">
      <body position="-21,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_61">
      <body position="-61,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_98_16">
      <body position="-16,-98,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_50">
      <body position="-50,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_7">
      <body position="-7,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_42_19">
      <body position="-19,-42,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_14">
      <body position="-14,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_6">
      <body position="-6,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_45">
      <body position="-45,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_117_28">
      <body position="-28,-117,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_86_46">
      <body position="-46,-86,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_46">
      <body position="-46,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_1">
      <body position="-1,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_79_43">
      <body position="-43,-79,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_58">
      <body position="-58,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_32">
      <body position="-32,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_79_37">
      <body position="-37,-79,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_61">
      <body position="-61,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_58">
      <body position="-58,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_2">
      <body position="-2,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_134_7">
      <body position="-7,-134,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_42_4">
      <body position="-4,-42,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_41">
      <body position="-41,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_61">
      <body position="-61,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_34">
      <body position="-34,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_43">
      <body position="-43,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_2">
      <body position="-2,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_20">
      <body position="-20,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_47">
      <body position="-47,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_59">
      <body position="-59,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_66_1">
      <body position="-1,-66,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_6">
      <body position="-6,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_61">
      <body position="-61,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_36">
      <body position="-36,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_98_25">
      <body position="-25,-98,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_10">
      <body position="-10,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_29">
      <body position="-29,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_7">
      <body position="-7,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_54">
      <body position="-54,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_58">
      <body position="-58,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_13">
      <body position="-13,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_17">
      <body position="-17,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_40">
      <body position="-40,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_32">
      <body position="-32,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_48">
      <body position="-48,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_16">
      <body position="-16,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_41">
      <body position="-41,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_128_10">
      <body position="-10,-128,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_43">
      <body position="-43,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_56">
      <body position="-56,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_44">
      <body position="-44,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_133_28">
      <body position="-28,-133,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_74_43">
      <body position="-43,-74,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_52">
      <body position="-52,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_99_52">
      <body position="-52,-99,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_9">
      <body position="-9,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_11">
      <body position="-11,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_64_13">
      <body position="-13,-64,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_75_37">
      <body position="-37,-75,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_130_58">
      <body position="-58,-130,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_52">
      <body position="-52,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_76_28">
      <body position="-28,-76,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_126_25">
      <body position="-25,-126,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_40">
      <body position="-40,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_120_1">
      <body position="-1,-120,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_61">
      <body position="-61,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_26">
      <body position="-26,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_59">
      <body position="-59,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_24">
      <body position="-24,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_3">
      <body position="-3,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_106_28">
      <body position="-28,-106,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_40">
      <body position="-40,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_28">
      <body position="-28,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_3">
      <body position="-3,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_112_46">
      <body position="-46,-112,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_14">
      <body position="-14,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_30">
      <body position="-30,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_92_37">
      <body position="-37,-92,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_35">
      <body position="-35,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_61">
      <body position="-61,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_79_52">
      <body position="-52,-79,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_99_31">
      <body position="-31,-99,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_8">
      <body position="-8,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_8">
      <body position="-8,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_37">
      <body position="-37,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_19">
      <body position="-19,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_43">
      <body position="-43,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_19">
      <body position="-19,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_68_46">
      <body position="-46,-68,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_64_4">
      <body position="-4,-64,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_37">
      <body position="-37,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_48_7">
      <body position="-7,-48,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_82_31">
      <body position="-31,-82,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_3">
      <body position="-3,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_46">
      <body position="-46,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_19">
      <body position="-19,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_46">
      <body position="-46,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_58">
      <body position="-58,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_26">
      <body position="-26,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_44">
      <body position="-44,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_43">
      <body position="-43,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_50">
      <body position="-50,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_15">
      <body position="-15,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_45">
      <body position="-45,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_112_16">
      <body position="-16,-112,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_9">
      <body position="-9,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_10">
      <body position="-10,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_47">
      <body position="-47,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_28">
      <body position="-28,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_46">
      <body position="-46,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_1">
      <body position="-1,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_60">
      <body position="-60,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_18">
      <body position="-18,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_52">
      <body position="-52,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_33">
      <body position="-33,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_61">
      <body position="-61,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_20">
      <body position="-20,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_49_55">
      <body position="-55,-49,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_9">
      <body position="-9,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_33_43">
      <body position="-43,-33,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_60_10">
      <body position="-10,-60,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_60">
      <body position="-60,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_37_13">
      <body position="-13,-37,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_36">
      <body position="-36,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_40">
      <body position="-40,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_10">
      <body position="-10,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_29">
      <body position="-29,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_43">
      <body position="-43,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_134_13">
      <body position="-13,-134,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_10">
      <body position="-10,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_63_37">
      <body position="-37,-63,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_27">
      <body position="-27,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_3">
      <body position="-3,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_42_37">
      <body position="-37,-42,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_55">
      <body position="-55,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_134_19">
      <body position="-19,-134,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_32_4">
      <body position="-4,-32,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_126_13">
      <body position="-13,-126,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_13">
      <body position="-13,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_38">
      <body position="-38,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_57">
      <body position="-57,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_39">
      <body position="-39,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_1">
      <body position="-1,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_89_10">
      <body position="-10,-89,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_44_43">
      <body position="-43,-44,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_29">
      <body position="-29,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_44_28">
      <body position="-28,-44,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_39">
      <body position="-39,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_99_7">
      <body position="-7,-99,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_49">
      <body position="-49,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_33">
      <body position="-33,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_78_40">
      <body position="-40,-78,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_33">
      <body position="-33,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_34_4">
      <body position="-4,-34,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_49">
      <body position="-49,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_12">
      <body position="-12,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_59">
      <body position="-59,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_13">
      <body position="-13,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_59">
      <body position="-59,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_84_7">
      <body position="-7,-84,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_123_31">
      <body position="-31,-123,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_66_28">
      <body position="-28,-66,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_27">
      <body position="-27,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_46">
      <body position="-46,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_111_10">
      <body position="-10,-111,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_122_25">
      <body position="-25,-122,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_43">
      <body position="-43,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_118_52">
      <body position="-52,-118,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_46">
      <body position="-46,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_84_55">
      <body position="-55,-84,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_4">
      <body position="-4,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_30">
      <body position="-30,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_50_28">
      <body position="-28,-50,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_31">
      <body position="-31,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_61">
      <body position="-61,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_87_31">
      <body position="-31,-87,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_56">
      <body position="-56,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_72_58">
      <body position="-58,-72,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_9">
      <body position="-9,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_6">
      <body position="-6,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_97_10">
      <body position="-10,-97,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_116_46">
      <body position="-46,-116,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_21">
      <body position="-21,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_6">
      <body position="-6,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_46_34">
      <body position="-34,-46,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_118_10">
      <body position="-10,-118,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_40">
      <body position="-40,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_48">
      <body position="-48,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_27">
      <body position="-27,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_78_31">
      <body position="-31,-78,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_40">
      <body position="-40,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_133_55">
      <body position="-55,-133,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_131_34">
      <body position="-34,-131,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_98_52">
      <body position="-52,-98,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_33">
      <body position="-33,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_120_34">
      <body position="-34,-120,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_20">
      <body position="-20,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_17">
      <body position="-17,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_1">
      <body position="-1,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_59">
      <body position="-59,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_53">
      <body position="-53,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_4">
      <body position="-4,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_30">
      <body position="-30,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_67_49">
      <body position="-49,-67,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_109_43">
      <body position="-43,-109,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_54">
      <body position="-54,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_40_43">
      <body position="-43,-40,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_127_37">
      <body position="-37,-127,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_25">
      <body position="-25,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_31">
      <body position="-31,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_121_16">
      <body position="-16,-121,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_31">
      <body position="-31,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_49">
      <body position="-49,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_100_55">
      <body position="-55,-100,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_96_58">
      <body position="-58,-96,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_52">
      <body position="-52,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_54_4">
      <body position="-4,-54,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_13">
      <body position="-13,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_15">
      <body position="-15,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_54_58">
      <body position="-58,-54,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_50">
      <body position="-50,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_72_61">
      <body position="-61,-72,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_44">
      <body position="-44,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_56">
      <body position="-56,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_1">
      <body position="-1,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_98_58">
      <body position="-58,-98,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_55_28">
      <body position="-28,-55,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_46_4">
      <body position="-4,-46,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_52">
      <body position="-52,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_13">
      <body position="-13,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_42">
      <body position="-42,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_13">
      <body position="-13,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_85_52">
      <body position="-52,-85,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_56_4">
      <body position="-4,-56,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_14">
      <body position="-14,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_57_61">
      <body position="-61,-57,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_1">
      <body position="-1,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_38">
      <body position="-38,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_55">
      <body position="-55,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_101_31">
      <body position="-31,-101,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_28">
      <body position="-28,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_44">
      <body position="-44,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_1">
      <body position="-1,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_61">
      <body position="-61,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_45">
      <body position="-45,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_117_55">
      <body position="-55,-117,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_61">
      <body position="-61,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_6">
      <body position="-6,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_62_58">
      <body position="-58,-62,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_38">
      <body position="-38,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_133_19">
      <body position="-19,-133,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_62_46">
      <body position="-46,-62,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_100_37">
      <body position="-37,-100,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_34">
      <body position="-34,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_54">
      <body position="-54,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_51">
      <body position="-51,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_19">
      <body position="-19,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_43">
      <body position="-43,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_41">
      <body position="-41,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_37_55">
      <body position="-55,-37,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_34">
      <body position="-34,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_24">
      <body position="-24,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_51">
      <body position="-51,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_31">
      <body position="-31,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_4">
      <body position="-4,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_37">
      <body position="-37,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_51">
      <body position="-51,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_68_31">
      <body position="-31,-68,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_57">
      <body position="-57,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_21">
      <body position="-21,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_5">
      <body position="-5,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_20">
      <body position="-20,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_128_49">
      <body position="-49,-128,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_45">
      <body position="-45,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_134_46">
      <body position="-46,-134,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_3">
      <body position="-3,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_30">
      <body position="-30,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_55">
      <body position="-55,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_53">
      <body position="-53,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_11">
      <body position="-11,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_47">
      <body position="-47,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_2">
      <body position="-2,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_1">
      <body position="-1,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_22">
      <body position="-22,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_55">
      <body position="-55,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_115_4">
      <body position="-4,-115,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_3">
      <body position="-3,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_30">
      <body position="-30,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_34">
      <body position="-34,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_70_19">
      <body position="-19,-70,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_48">
      <body position="-48,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_60">
      <body position="-60,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_100_1">
      <body position="-1,-100,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_6">
      <body position="-6,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_16">
      <body position="-16,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_58">
      <body position="-58,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_1">
      <body position="-1,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_22">
      <body position="-22,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_150_49">
      <body position="-49,-150,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_24">
      <body position="-24,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_111_43">
      <body position="-43,-111,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_2">
      <body position="-2,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_50">
      <body position="-50,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_132_1">
      <body position="-1,-132,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_36">
      <body position="-36,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_22">
      <body position="-22,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
  </arena>
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>
  <media/>
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="-80.0,-31.0,161" look_at="-80.0,-31.0,0" up="1,0,0" lens_focal_length="20"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
