<?xml version="1.0" ?>
<argos-configuration>
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>
  <controllers>
    <footbot_diffusion_controller id="fdc" library="build/controllers/footbot_diffusion/libfootbot_diffusion">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <positioning implementation="default"/>
      </sensors>
      <params alpha="7.5" omega="3.0" velocity="20" acceleration="16.0"/>
    </footbot_diffusion_controller>
  </controllers>
  <arena size="161,63,1" center="-80.0,-31.0,0">
    <foot-bot id="fb_153_23">
      <body position="-23,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_8">
      <body position="-8,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_16">
      <body position="-16,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_58">
      <body position="-58,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_38">
      <body position="-38,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_112_49">
      <body position="-49,-112,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_32_1">
      <body position="-1,-32,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_35_22">
      <body position="-22,-35,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_53_40">
      <body position="-40,-53,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_95_25">
      <body position="-25,-95,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_5">
      <body position="-5,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_39">
      <body position="-39,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_81_37">
      <body position="-37,-81,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_132_52">
      <body position="-52,-132,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_61_58">
      <body position="-58,-61,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_87_55">
      <body position="-55,-87,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_93_46">
      <body position="-46,-93,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_42">
      <body position="-42,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_110_1">
      <body position="-1,-110,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_55">
      <body position="-55,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_46">
      <body position="-46,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_87_13">
      <body position="-13,-87,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_79_1">
      <body position="-1,-79,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_61">
      <body position="-61,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_70_58">
      <body position="-58,-70,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_1">
      <body position="-1,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_35">
      <body position="-35,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_9">
      <body position="-9,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_43">
      <body position="-43,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_2">
      <body position="-2,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_60">
      <body position="-60,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_46_19">
      <body position="-19,-46,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_14">
      <body position="-14,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_49_4">
      <body position="-4,-49,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_61">
      <body position="-61,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_37">
      <body position="-37,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_60">
      <body position="-60,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_3">
      <body position="-3,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_92_22">
      <body position="-22,-92,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_9">
      <body position="-9,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_97_31">
      <body position="-31,-97,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_52">
      <body position="-52,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_53_43">
      <body position="-43,-53,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_132_4">
      <body position="-4,-132,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_3">
      <body position="-3,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_7">
      <body position="-7,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_6">
      <body position="-6,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_111_55">
      <body position="-55,-111,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_2">
      <body position="-2,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_14">
      <body position="-14,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_131_55">
      <body position="-55,-131,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_22">
      <body position="-22,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_109_10">
      <body position="-10,-109,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_49">
      <body position="-49,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_61">
      <body position="-61,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_36">
      <body position="-36,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_41">
      <body position="-41,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_61_37">
      <body position="-37,-61,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_58">
      <body position="-58,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_98_43">
      <body position="-43,-98,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_3">
      <body position="-3,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_107_19">
      <body position="-19,-107,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_109_52">
      <body position="-52,-109,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_39_52">
      <body position="-52,-39,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_4">
      <body position="-4,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_15">
      <body position="-15,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_38">
      <body position="-38,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_52">
      <body position="-52,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_115_19">
      <body position="-19,-115,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_79_16">
      <body position="-16,-79,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_1">
      <body position="-1,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_53">
      <body position="-53,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_18">
      <body position="-18,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_34">
      <body position="-34,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_37_31">
      <body position="-31,-37,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_85_28">
      <body position="-28,-85,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_56">
      <body position="-56,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_19">
      <body position="-19,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_59">
      <body position="-59,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_121_49">
      <body position="-49,-121,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_103_55">
      <body position="-55,-103,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_32_58">
      <body position="-58,-32,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_127_40">
      <body position="-40,-127,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_82_49">
      <body position="-49,-82,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_56_34">
      <body position="-34,-56,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_34">
      <body position="-34,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_23">
      <body position="-23,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_55">
      <body position="-55,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_28">
      <body position="-28,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_134_61">
      <body position="-61,-134,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_29">
      <body position="-29,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_18">
      <body position="-18,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_107_40">
      <body position="-40,-107,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_122_40">
      <body position="-40,-122,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_23">
      <body position="-23,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_36">
      <body position="-36,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_33">
      <body position="-33,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_27">
      <body position="-27,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_76_16">
      <body position="-16,-76,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_85_25">
      <body position="-25,-85,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_11">
      <body position="-11,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_65_31">
      <body position="-31,-65,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_40">
      <body position="-40,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_45">
      <body position="-45,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_123_43">
      <body position="-43,-123,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_2">
      <body position="-2,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_108_61">
      <body position="-61,-108,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_50_49">
      <body position="-49,-50,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_58">
      <body position="-58,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_52_46">
      <body position="-46,-52,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_118_19">
      <body position="-19,-118,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_15">
      <body position="-15,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_12">
      <body position="-12,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_22">
      <body position="-22,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_24">
      <body position="-24,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_46_25">
      <body position="-25,-46,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_60">
      <body position="-60,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_59">
      <body position="-59,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_13">
      <body position="-13,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_56">
      <body position="-56,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_19">
      <body position="-19,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_101_46">
      <body position="-46,-101,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_94_46">
      <body position="-46,-94,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_45">
      <body position="-45,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_109_13">
      <body position="-13,-109,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_131_31">
      <body position="-31,-131,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_23">
      <body position="-23,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_53">
      <body position="-53,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_28">
      <body position="-28,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_61">
      <body position="-61,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_19">
      <body position="-19,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_29">
      <body position="-29,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_36">
      <body position="-36,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_30">
      <body position="-30,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_93_19">
      <body position="-19,-93,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_7">
      <body position="-7,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_16">
      <body position="-16,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_7">
      <body position="-7,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_123_1">
      <body position="-1,-123,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_59">
      <body position="-59,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_23">
      <body position="-23,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_73_19">
      <body position="-19,-73,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_44">
      <body position="-44,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_52_52">
      <body position="-52,-52,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_44">
      <body position="-44,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_22">
      <body position="-22,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_14">
      <body position="-14,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_7">
      <body position="-7,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_7">
      <body position="-7,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_44_58">
      <body position="-58,-44,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_35">
      <body position="-35,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_47">
      <body position="-47,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_56">
      <body position="-56,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_20">
      <body position="-20,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_19">
      <body position="-19,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_48">
      <body position="-48,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_28">
      <body position="-28,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_51">
      <body position="-51,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_59">
      <body position="-59,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_5">
      <body position="-5,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_49">
      <body position="-49,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_33_22">
      <body position="-22,-33,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_55">
      <body position="-55,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_2">
      <body position="-2,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_41">
      <body position="-41,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_9">
      <body position="-9,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_58">
      <body position="-58,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_42_4">
      <body position="-4,-42,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_39_40">
      <body position="-40,-39,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_111_52">
      <body position="-52,-111,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_87_37">
      <body position="-37,-87,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_46">
      <body position="-46,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_88_49">
      <body position="-49,-88,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_101_19">
      <body position="-19,-101,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_19">
      <body position="-19,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_60">
      <body position="-60,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_48">
      <body position="-48,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_18">
      <body position="-18,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_15">
      <body position="-15,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_29">
      <body position="-29,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_16">
      <body position="-16,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_30">
      <body position="-30,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_50">
      <body position="-50,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_86_46">
      <body position="-46,-86,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_23">
      <body position="-23,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_43">
      <body position="-43,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_36">
      <body position="-36,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_8">
      <body position="-8,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_3">
      <body position="-3,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_46">
      <body position="-46,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_5">
      <body position="-5,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_61">
      <body position="-61,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_25">
      <body position="-25,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_68_40">
      <body position="-40,-68,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_123_58">
      <body position="-58,-123,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_143_50">
      <body position="-50,-143,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_35">
      <body position="-35,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_41">
      <body position="-41,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_17">
      <body position="-17,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_51">
      <body position="-51,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_2">
      <body position="-2,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_27">
      <body position="-27,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_58">
      <body position="-58,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_106_4">
      <body position="-4,-106,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_20">
      <body position="-20,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_68_13">
      <body position="-13,-68,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_54">
      <body position="-54,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_96_16">
      <body position="-16,-96,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_13">
      <body position="-13,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_40">
      <body position="-40,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_41">
      <body position="-41,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_15">
      <body position="-15,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_46">
      <body position="-46,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_48">
      <body position="-48,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_127_58">
      <body position="-58,-127,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_77_58">
      <body position="-58,-77,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_61">
      <body position="-61,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_135_1">
      <body position="-1,-135,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_27">
      <body position="-27,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_11">
      <body position="-11,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_10">
      <body position="-10,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_56_25">
      <body position="-25,-56,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_83_10">
      <body position="-10,-83,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_30">
      <body position="-30,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_3">
      <body position="-3,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_60">
      <body position="-60,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_108_13">
      <body position="-13,-108,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_44_34">
      <body position="-34,-44,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_110_7">
      <body position="-7,-110,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_15">
      <body position="-15,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_25">
      <body position="-25,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_58">
      <body position="-58,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_17">
      <body position="-17,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_36">
      <body position="-36,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_4">
      <body position="-4,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_60">
      <body position="-60,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_34">
      <body position="-34,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_21">
      <body position="-21,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_33_46">
      <body position="-46,-33,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_39_61">
      <body position="-61,-39,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_109_49">
      <body position="-49,-109,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_45">
      <body position="-45,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_16">
      <body position="-16,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_47_11">
      <body position="-11,-47,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_26">
      <body position="-26,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_86_55">
      <body position="-55,-86,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_14">
      <body position="-14,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_15">
      <body position="-15,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_3">
      <body position="-3,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_30">
      <body position="-30,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_13">
      <body position="-13,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_11">
      <body position="-11,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_22">
      <body position="-22,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_45_40">
      <body position="-40,-45,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_32">
      <body position="-32,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_32_46">
      <body position="-46,-32,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_20">
      <body position="-20,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_57_31">
      <body position="-31,-57,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_114_37">
      <body position="-37,-114,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_22">
      <body position="-22,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_13">
      <body position="-13,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_1">
      <body position="-1,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_4">
      <body position="-4,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_23">
      <body position="-23,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_25">
      <body position="-25,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_42">
      <body position="-42,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_87_31">
      <body position="-31,-87,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_61">
      <body position="-61,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_36">
      <body position="-36,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_54_22">
      <body position="-22,-54,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_46">
      <body position="-46,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_39">
      <body position="-39,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_42">
      <body position="-42,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_129_61">
      <body position="-61,-129,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_2">
      <body position="-2,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_83_13">
      <body position="-13,-83,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_131_43">
      <body position="-43,-131,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_105_4">
      <body position="-4,-105,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_23">
      <body position="-23,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_27">
      <body position="-27,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_2">
      <body position="-2,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_127_55">
      <body position="-55,-127,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_53">
      <body position="-53,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_40_13">
      <body position="-13,-40,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_47">
      <body position="-47,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_10">
      <body position="-10,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_35_49">
      <body position="-49,-35,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_70_25">
      <body position="-25,-70,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_25">
      <body position="-25,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_59">
      <body position="-59,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_35">
      <body position="-35,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_39">
      <body position="-39,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_16">
      <body position="-16,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_61">
      <body position="-61,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_55_52">
      <body position="-52,-55,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_17">
      <body position="-17,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_1">
      <body position="-1,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_40_49">
      <body position="-49,-40,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_53">
      <body position="-53,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_17">
      <body position="-17,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_55">
      <body position="-55,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_73_61">
      <body position="-61,-73,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_57">
      <body position="-57,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_16">
      <body position="-16,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_22">
      <body position="-22,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_94_28">
      <body position="-28,-94,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_40">
      <body position="-40,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_83_31">
      <body position="-31,-83,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_39">
      <body position="-39,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_60">
      <body position="-60,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_43">
      <body position="-43,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_51">
      <body position="-51,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_42">
      <body position="-42,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_117_31">
      <body position="-31,-117,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_42">
      <body position="-42,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_3">
      <body position="-3,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_51">
      <body position="-51,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_69_46">
      <body position="-46,-69,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_25">
      <body position="-25,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_42_34">
      <body position="-34,-42,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_43">
      <body position="-43,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_80_18">
      <body position="-18,-80,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_18">
      <body position="-18,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_113_32">
      <body position="-32,-113,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_58">
      <body position="-58,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_58">
      <body position="-58,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_32">
      <body position="-32,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_45">
      <body position="-45,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_25">
      <body position="-25,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_49">
      <body position="-49,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_41">
      <body position="-41,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_18">
      <body position="-18,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_136_42">
      <body position="-42,-136,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_21">
      <body position="-21,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_45">
      <body position="-45,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_33">
      <body position="-33,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_20">
      <body position="-20,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_9">
      <body position="-9,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_41">
      <body position="-41,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_9">
      <body position="-9,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_54">
      <body position="-54,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_5">
      <body position="-5,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_156_61">
      <body position="-61,-156,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_70_1">
      <body position="-1,-70,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_38">
      <body position="-38,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_84_61">
      <body position="-61,-84,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_57">
      <body position="-57,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_25">
      <body position="-25,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_7">
      <body position="-7,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_38">
      <body position="-38,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_154_36">
      <body position="-36,-154,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_27">
      <body position="-27,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_45">
      <body position="-45,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_28">
      <body position="-28,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_3">
      <body position="-3,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_79_43">
      <body position="-43,-79,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_24">
      <body position="-24,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_70_61">
      <body position="-61,-70,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_144_14">
      <body position="-14,-144,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_36">
      <body position="-36,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_47">
      <body position="-47,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_149_2">
      <body position="-2,-149,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_92_10">
      <body position="-10,-92,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_2">
      <body position="-2,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_102_55">
      <body position="-55,-102,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_13">
      <body position="-13,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_108_31">
      <body position="-31,-108,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_14">
      <body position="-14,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_12">
      <body position="-12,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_137_13">
      <body position="-13,-137,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_124_31">
      <body position="-31,-124,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_53">
      <body position="-53,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_51">
      <body position="-51,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_44">
      <body position="-44,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_54_34">
      <body position="-34,-54,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_43">
      <body position="-43,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_39">
      <body position="-39,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_68_28">
      <body position="-28,-68,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_25">
      <body position="-25,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_109_46">
      <body position="-46,-109,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_125_19">
      <body position="-19,-125,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_58">
      <body position="-58,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_9">
      <body position="-9,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_121_31">
      <body position="-31,-121,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_49">
      <body position="-49,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_6">
      <body position="-6,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_41">
      <body position="-41,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_151_45">
      <body position="-45,-151,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_133_1">
      <body position="-1,-133,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_37">
      <body position="-37,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_18">
      <body position="-18,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_40">
      <body position="-40,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_138_60">
      <body position="-60,-138,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_139_32">
      <body position="-32,-139,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_51_55">
      <body position="-55,-51,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_37_46">
      <body position="-46,-37,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_33">
      <body position="-33,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_53">
      <body position="-53,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_23">
      <body position="-23,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_52">
      <body position="-52,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_142_14">
      <body position="-14,-142,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_87_28">
      <body position="-28,-87,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_10">
      <body position="-10,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_147_18">
      <body position="-18,-147,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_126_37">
      <body position="-37,-126,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_5">
      <body position="-5,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_42_31">
      <body position="-31,-42,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_52_4">
      <body position="-4,-52,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_6">
      <body position="-6,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_73_16">
      <body position="-16,-73,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_84_55">
      <body position="-55,-84,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_58_10">
      <body position="-10,-58,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_10">
      <body position="-10,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_145_61">
      <body position="-61,-145,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_91_33">
      <body position="-33,-91,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_3">
      <body position="-3,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_115_58">
      <body position="-58,-115,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_126_52">
      <body position="-52,-126,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_11">
      <body position="-11,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_43_13">
      <body position="-13,-43,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_55">
      <body position="-55,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_146_7">
      <body position="-7,-146,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_153_44">
      <body position="-44,-153,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_148_32">
      <body position="-32,-148,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_26">
      <body position="-26,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_25">
      <body position="-25,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_32">
      <body position="-32,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_36_25">
      <body position="-25,-36,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_82_43">
      <body position="-43,-82,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_6">
      <body position="-6,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_155_61">
      <body position="-61,-155,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_40_16">
      <body position="-16,-40,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_158_57">
      <body position="-57,-158,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_159_59">
      <body position="-59,-159,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_53">
      <body position="-53,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_53">
      <body position="-53,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_45">
      <body position="-45,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_140_33">
      <body position="-33,-140,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_5">
      <body position="-5,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_157_43">
      <body position="-43,-157,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_2">
      <body position="-2,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_141_10">
      <body position="-10,-141,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_4">
      <body position="-4,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_13">
      <body position="-13,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_73_52">
      <body position="-52,-73,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_26">
      <body position="-26,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_52">
      <body position="-52,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_41_61">
      <body position="-61,-41,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_52_40">
      <body position="-40,-52,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_152_42">
      <body position="-42,-152,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
  </arena>
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>
  <media/>
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="-80.0,-31.0,161" look_at="-80.0,-31.0,0" up="1,0,0" lens_focal_length="20"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
