<?xml version="1.0" ?>
<argos-configuration>
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124" visualization="none"/>
  </framework>
  <controllers>
    <footbot_diffusion_controller id="fdc" library="build/controllers/footbot_diffusion/libfootbot_diffusion">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <positioning implementation="default"/>
      </sensors>
      <params alpha="7.5" omega="3.0" velocity="50" acceleration="10.0" portNumber="8081" outputDir="metaData8081/"/>
    </footbot_diffusion_controller>
  </controllers>
  <arena size="8,8,1" center="-3.5,-3.5,0">
    <foot-bot id="fb_1_4">
      <body position="-4,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_0">
      <body position="0,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_6">
      <body position="-6,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_6">
      <body position="-6,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_2">
      <body position="-2,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_1">
      <body position="-1,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_6">
      <body position="-6,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_7">
      <body position="-7,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_4">
      <body position="-4,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_0">
      <body position="0,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
  </arena>
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>
  <media/>
<!--  <visualization>-->
<!--    <qt-opengl>-->
<!--      <camera>-->
<!--        <placements>-->
<!--          <placement index="0" position="-3.5,-3.5,10.0" look_at="-3.5,-3.5,0" up="1,0,0" lens_focal_length="20"/>-->
<!--        </placements>-->
<!--      </camera>-->
<!--    </qt-opengl>-->
<!--  </visualization>-->
</argos-configuration>
