<?xml version="1.0" ?>
<argos-configuration>
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>
  <controllers>
    <footbot_diffusion_controller id="fdc" library="build/controllers/footbot_diffusion/libfootbot_diffusion">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <positioning implementation="default"/>
      </sensors>
      <params alpha="7.5" omega="3.0" velocity="5000" acceleration="100.0" portNumber="37001" outputDir="metaData37001/"/>
    </footbot_diffusion_controller>
  </controllers>
  <arena size="32,32,1" center="-15.5,-15.5,0">
    <foot-bot id="fb_12_24">
      <body position="-24,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_26">
      <body position="-26,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_8">
      <body position="-8,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_10">
      <body position="-10,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_1">
      <body position="-1,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_27">
      <body position="-27,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_3">
      <body position="-3,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_21">
      <body position="-21,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_28">
      <body position="-28,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_12">
      <body position="-12,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_17">
      <body position="-17,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_8">
      <body position="-8,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_25">
      <body position="-25,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_15">
      <body position="-15,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_29">
      <body position="-29,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_30">
      <body position="-30,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_30">
      <body position="-30,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_20">
      <body position="-20,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_21">
      <body position="-21,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_2">
      <body position="-2,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_6">
      <body position="-6,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_23">
      <body position="-23,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_7">
      <body position="-7,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_8">
      <body position="-8,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_13">
      <body position="-13,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_10">
      <body position="-10,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_16">
      <body position="-16,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_6">
      <body position="-6,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_28">
      <body position="-28,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_4">
      <body position="-4,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_28">
      <body position="-28,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_27">
      <body position="-27,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_26">
      <body position="-26,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_5">
      <body position="-5,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_14">
      <body position="-14,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_12">
      <body position="-12,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_8">
      <body position="-8,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_21">
      <body position="-21,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_8">
      <body position="-8,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_9">
      <body position="-9,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_31">
      <body position="-31,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_15">
      <body position="-15,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_15">
      <body position="-15,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_15">
      <body position="-15,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_9">
      <body position="-9,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_3">
      <body position="-3,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_15">
      <body position="-15,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_0">
      <body position="0,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_18">
      <body position="-18,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_5">
      <body position="-5,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_19">
      <body position="-19,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_6">
      <body position="-6,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_19">
      <body position="-19,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_7">
      <body position="-7,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_30">
      <body position="-30,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_22">
      <body position="-22,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_23">
      <body position="-23,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_5">
      <body position="-5,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_7">
      <body position="-7,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_13">
      <body position="-13,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_1">
      <body position="-1,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_28">
      <body position="-28,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_24">
      <body position="-24,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_31">
      <body position="-31,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_16">
      <body position="-16,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_12">
      <body position="-12,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_0">
      <body position="0,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_14">
      <body position="-14,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_25">
      <body position="-25,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_6">
      <body position="-6,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_4">
      <body position="-4,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_24">
      <body position="-24,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_30">
      <body position="-30,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_29">
      <body position="-29,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_4">
      <body position="-4,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_28">
      <body position="-28,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_18">
      <body position="-18,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_1">
      <body position="-1,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_30">
      <body position="-30,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_7">
      <body position="-7,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_3">
      <body position="-3,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_0">
      <body position="0,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_12">
      <body position="-12,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_19">
      <body position="-19,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_17">
      <body position="-17,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_3">
      <body position="-3,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_12">
      <body position="-12,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_5">
      <body position="-5,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_0">
      <body position="0,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_12">
      <body position="-12,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_27">
      <body position="-27,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_27">
      <body position="-27,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_23">
      <body position="-23,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_29">
      <body position="-29,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_1">
      <body position="-1,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_7">
      <body position="-7,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_28">
      <body position="-28,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_22">
      <body position="-22,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_8">
      <body position="-8,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_28">
      <body position="-28,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_5">
      <body position="-5,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_31">
      <body position="-31,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_28">
      <body position="-28,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_20">
      <body position="-20,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_31">
      <body position="-31,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_16">
      <body position="-16,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_6">
      <body position="-6,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_23">
      <body position="-23,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_12">
      <body position="-12,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_25">
      <body position="-25,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_22">
      <body position="-22,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_31">
      <body position="-31,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_28">
      <body position="-28,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_4">
      <body position="-4,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_23">
      <body position="-23,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_2">
      <body position="-2,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_16">
      <body position="-16,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_23">
      <body position="-23,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_16">
      <body position="-16,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_5">
      <body position="-5,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_26">
      <body position="-26,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_3">
      <body position="-3,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_25">
      <body position="-25,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_15">
      <body position="-15,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_19">
      <body position="-19,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_29">
      <body position="-29,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_6">
      <body position="-6,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_12">
      <body position="-12,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_4">
      <body position="-4,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_22">
      <body position="-22,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_16">
      <body position="-16,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_25">
      <body position="-25,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_23">
      <body position="-23,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_1">
      <body position="-1,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_9">
      <body position="-9,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_5">
      <body position="-5,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_20">
      <body position="-20,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_29">
      <body position="-29,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_10">
      <body position="-10,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_5">
      <body position="-5,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_25">
      <body position="-25,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_9">
      <body position="-9,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_18">
      <body position="-18,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_24">
      <body position="-24,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_4">
      <body position="-4,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_17">
      <body position="-17,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_13">
      <body position="-13,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_2">
      <body position="-2,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_2">
      <body position="-2,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_4">
      <body position="-4,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_23">
      <body position="-23,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_15">
      <body position="-15,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_20">
      <body position="-20,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_29">
      <body position="-29,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_11">
      <body position="-11,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_2">
      <body position="-2,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_8">
      <body position="-8,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_20">
      <body position="-20,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_15">
      <body position="-15,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_16">
      <body position="-16,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_27">
      <body position="-27,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_9">
      <body position="-9,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_10">
      <body position="-10,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_25">
      <body position="-25,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_9">
      <body position="-9,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_2">
      <body position="-2,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_16">
      <body position="-16,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_2">
      <body position="-2,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_17">
      <body position="-17,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_24">
      <body position="-24,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_20">
      <body position="-20,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_26">
      <body position="-26,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_18">
      <body position="-18,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_5">
      <body position="-5,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_14">
      <body position="-14,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_28">
      <body position="-28,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_12">
      <body position="-12,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_11">
      <body position="-11,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_9">
      <body position="-9,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_10">
      <body position="-10,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_14">
      <body position="-14,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_11">
      <body position="-11,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_18">
      <body position="-18,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_21">
      <body position="-21,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_28">
      <body position="-28,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_0">
      <body position="0,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_23">
      <body position="-23,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_1">
      <body position="-1,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_24">
      <body position="-24,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_16">
      <body position="-16,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_30">
      <body position="-30,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_14">
      <body position="-14,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_30">
      <body position="-30,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_3">
      <body position="-3,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_23">
      <body position="-23,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_22">
      <body position="-22,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_22">
      <body position="-22,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_13">
      <body position="-13,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_25">
      <body position="-25,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_14">
      <body position="-14,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_22">
      <body position="-22,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_24">
      <body position="-24,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_6">
      <body position="-6,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_11">
      <body position="-11,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_21">
      <body position="-21,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_1">
      <body position="-1,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_8">
      <body position="-8,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_21">
      <body position="-21,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_24">
      <body position="-24,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_22">
      <body position="-22,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_2">
      <body position="-2,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_16">
      <body position="-16,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_13">
      <body position="-13,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_29">
      <body position="-29,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_27">
      <body position="-27,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_15">
      <body position="-15,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_25">
      <body position="-25,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_24">
      <body position="-24,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_11">
      <body position="-11,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_28">
      <body position="-28,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_11">
      <body position="-11,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_11">
      <body position="-11,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_22">
      <body position="-22,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_25">
      <body position="-25,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_9">
      <body position="-9,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_23">
      <body position="-23,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_22">
      <body position="-22,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_12">
      <body position="-12,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_31">
      <body position="-31,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_15">
      <body position="-15,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_7">
      <body position="-7,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_18">
      <body position="-18,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_26">
      <body position="-26,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_11">
      <body position="-11,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_11">
      <body position="-11,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_2">
      <body position="-2,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_5">
      <body position="-5,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_7">
      <body position="-7,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_19">
      <body position="-19,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_10">
      <body position="-10,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_9">
      <body position="-9,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_7">
      <body position="-7,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_1">
      <body position="-1,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_1">
      <body position="-1,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_8">
      <body position="-8,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_18">
      <body position="-18,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_10">
      <body position="-10,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_9">
      <body position="-9,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_23">
      <body position="-23,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_19">
      <body position="-19,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_7">
      <body position="-7,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_19">
      <body position="-19,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_15">
      <body position="-15,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_23">
      <body position="-23,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_13">
      <body position="-13,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_10">
      <body position="-10,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_7">
      <body position="-7,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_30">
      <body position="-30,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_28">
      <body position="-28,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_2">
      <body position="-2,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_7">
      <body position="-7,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_16">
      <body position="-16,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_13">
      <body position="-13,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_19">
      <body position="-19,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_22">
      <body position="-22,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_18">
      <body position="-18,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_6">
      <body position="-6,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_10">
      <body position="-10,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_26">
      <body position="-26,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_27">
      <body position="-27,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_22">
      <body position="-22,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_27">
      <body position="-27,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_23">
      <body position="-23,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_28">
      <body position="-28,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_30">
      <body position="-30,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_15">
      <body position="-15,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_31">
      <body position="-31,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_1">
      <body position="-1,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_13">
      <body position="-13,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_5">
      <body position="-5,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_25">
      <body position="-25,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_12">
      <body position="-12,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_13">
      <body position="-13,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_15">
      <body position="-15,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_19">
      <body position="-19,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_31">
      <body position="-31,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_2">
      <body position="-2,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_4">
      <body position="-4,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_1">
      <body position="-1,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_22">
      <body position="-22,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_29">
      <body position="-29,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_13">
      <body position="-13,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_4">
      <body position="-4,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_20">
      <body position="-20,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_23">
      <body position="-23,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_17">
      <body position="-17,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_13">
      <body position="-13,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_16">
      <body position="-16,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_0">
      <body position="0,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_28">
      <body position="-28,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_16">
      <body position="-16,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_10">
      <body position="-10,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_28">
      <body position="-28,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_20">
      <body position="-20,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_15">
      <body position="-15,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_4">
      <body position="-4,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_22">
      <body position="-22,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_4">
      <body position="-4,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_26">
      <body position="-26,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_16">
      <body position="-16,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_24">
      <body position="-24,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_10">
      <body position="-10,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_0">
      <body position="0,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_26">
      <body position="-26,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_19">
      <body position="-19,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_8">
      <body position="-8,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_2">
      <body position="-2,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_18">
      <body position="-18,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_21">
      <body position="-21,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_23">
      <body position="-23,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_13">
      <body position="-13,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_7">
      <body position="-7,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_11">
      <body position="-11,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_7">
      <body position="-7,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_31">
      <body position="-31,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_5">
      <body position="-5,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_24">
      <body position="-24,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_20">
      <body position="-20,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_11">
      <body position="-11,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_16">
      <body position="-16,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_5">
      <body position="-5,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_29">
      <body position="-29,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_18">
      <body position="-18,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_14">
      <body position="-14,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_13">
      <body position="-13,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_7">
      <body position="-7,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_17">
      <body position="-17,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_4">
      <body position="-4,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_15">
      <body position="-15,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_10">
      <body position="-10,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_14">
      <body position="-14,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_27">
      <body position="-27,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_2">
      <body position="-2,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_28">
      <body position="-28,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_9">
      <body position="-9,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_16">
      <body position="-16,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_0">
      <body position="0,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_1">
      <body position="-1,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_12">
      <body position="-12,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_30">
      <body position="-30,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_6">
      <body position="-6,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_24">
      <body position="-24,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_2">
      <body position="-2,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_17">
      <body position="-17,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_28">
      <body position="-28,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_28">
      <body position="-28,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_21">
      <body position="-21,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_24">
      <body position="-24,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_6">
      <body position="-6,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_29">
      <body position="-29,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_9">
      <body position="-9,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_11">
      <body position="-11,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_29">
      <body position="-29,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_0">
      <body position="0,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_8">
      <body position="-8,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_26">
      <body position="-26,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_19">
      <body position="-19,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_11">
      <body position="-11,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_23">
      <body position="-23,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_7">
      <body position="-7,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_18">
      <body position="-18,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_6">
      <body position="-6,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_27">
      <body position="-27,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_31">
      <body position="-31,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_0">
      <body position="0,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_10">
      <body position="-10,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_28">
      <body position="-28,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_19">
      <body position="-19,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_18">
      <body position="-18,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_10">
      <body position="-10,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_20">
      <body position="-20,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_5">
      <body position="-5,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_18">
      <body position="-18,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_5">
      <body position="-5,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_2">
      <body position="-2,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_0">
      <body position="0,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_30">
      <body position="-30,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_26">
      <body position="-26,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_26">
      <body position="-26,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_28">
      <body position="-28,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_9">
      <body position="-9,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_0">
      <body position="0,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_25">
      <body position="-25,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_27">
      <body position="-27,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_10">
      <body position="-10,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_13">
      <body position="-13,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_27">
      <body position="-27,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_21">
      <body position="-21,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_13">
      <body position="-13,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_13">
      <body position="-13,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_30">
      <body position="-30,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_9">
      <body position="-9,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_21">
      <body position="-21,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_18">
      <body position="-18,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_13">
      <body position="-13,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_18">
      <body position="-18,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_2">
      <body position="-2,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_17">
      <body position="-17,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_30">
      <body position="-30,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_19">
      <body position="-19,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_30">
      <body position="-30,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_20">
      <body position="-20,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_3">
      <body position="-3,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_23">
      <body position="-23,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_21">
      <body position="-21,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_27">
      <body position="-27,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_26">
      <body position="-26,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_15">
      <body position="-15,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_5">
      <body position="-5,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_6">
      <body position="-6,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_26">
      <body position="-26,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_30">
      <body position="-30,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_27">
      <body position="-27,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_1">
      <body position="-1,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_26">
      <body position="-26,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_4">
      <body position="-4,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_23_7">
      <body position="-7,-23,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_30">
      <body position="-30,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_9">
      <body position="-9,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_2">
      <body position="-2,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_9_17">
      <body position="-17,-9,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_20_4">
      <body position="-4,-20,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_3_23">
      <body position="-23,-3,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_31">
      <body position="-31,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_7">
      <body position="-7,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_20">
      <body position="-20,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_19">
      <body position="-19,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_13">
      <body position="-13,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_21">
      <body position="-21,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_22">
      <body position="-22,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_22_11">
      <body position="-11,-22,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_26">
      <body position="-26,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_27">
      <body position="-27,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_1">
      <body position="-1,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_3">
      <body position="-3,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_22">
      <body position="-22,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_2_13">
      <body position="-13,-2,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_2">
      <body position="-2,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_18">
      <body position="-18,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_6">
      <body position="-6,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_17">
      <body position="-17,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_27_22">
      <body position="-22,-27,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_27">
      <body position="-27,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_8">
      <body position="-8,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_10">
      <body position="-10,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_4">
      <body position="-4,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_28">
      <body position="-28,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_18_27">
      <body position="-27,-18,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_3">
      <body position="-3,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_13_15">
      <body position="-15,-13,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_8">
      <body position="-8,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_30_14">
      <body position="-14,-30,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_27">
      <body position="-27,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_1">
      <body position="-1,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_18">
      <body position="-18,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_7_30">
      <body position="-30,-7,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_14_2">
      <body position="-2,-14,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_20">
      <body position="-20,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_0">
      <body position="0,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_11_17">
      <body position="-17,-11,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_15">
      <body position="-15,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_16">
      <body position="-16,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_0">
      <body position="0,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_16_13">
      <body position="-13,-16,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_15_28">
      <body position="-28,-15,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_0">
      <body position="0,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_7">
      <body position="-7,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_12">
      <body position="-12,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_4">
      <body position="-4,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_26_11">
      <body position="-11,-26,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_28">
      <body position="-28,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_22">
      <body position="-22,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_29_8">
      <body position="-8,-29,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_4">
      <body position="-4,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_24">
      <body position="-24,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_16">
      <body position="-16,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_21_8">
      <body position="-8,-21,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_29">
      <body position="-29,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_14">
      <body position="-14,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_28_17">
      <body position="-17,-28,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_25_1">
      <body position="-1,-25,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_31_6">
      <body position="-6,-31,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_24">
      <body position="-24,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_8_8">
      <body position="-8,-8,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_12_8">
      <body position="-8,-12,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_17_6">
      <body position="-6,-17,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_22">
      <body position="-22,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_19_0">
      <body position="0,-19,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_24_19">
      <body position="-19,-24,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_10_13">
      <body position="-13,-10,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
  </arena>
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>
  <media/>
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="-15.5,-15.5,30.0" look_at="-15.5,-15.5,0" up="1,0,0" lens_focal_length="20"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
