<?xml version="1.0" ?>
<argos-configuration>
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>
  <controllers>
    <footbot_diffusion_controller id="fdc" library="build/controllers/footbot_diffusion/libfootbot_diffusion">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <positioning implementation="default"/>
      </sensors>
      <params alpha="7.5" omega="3" velocity="500" acceleration="10.0" portNumber="8080" outputDir="metaData8080"/>
    </footbot_diffusion_controller>
  </controllers>
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                    label="trajectory_loop_functions">
    <num_stations value= "2"/>
    <station0 x="-5" y="-1" z="0.0"/>
    <station1 x="-3" y="-2" z="0.0"/>
  </loop_functions>
  <arena size="7,7,1" center="-3.0,-3.0,0">
    <box id="wall_north" size="7,0.1,0.5" movable="false">
      <body position="-3.0,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="7,0.1,0.5" movable="false">
      <body position="-3.0,-6.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,7,0.5" movable="false">
      <body position="0.5,-3.0,0" orientation="0,0,0" />
    </box>
    <box id="wall_sourth" size="0.1,7,0.5" movable="false">
      <body position="-6.5,-3.0,0" orientation="0,0,0" />
    </box>
    <foot-bot id="fb_1_4">
      <body position="-4,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_0">
      <body position="0,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_1_6">
      <body position="-6,-1,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_4_6">
      <body position="-6,-4,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_2">
      <body position="-2,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_1">
      <body position="-1,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_6">
      <body position="-6,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_5">
      <body position="-5,-5,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_0_4">
      <body position="-4,0,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_6_0">
      <body position="0,-6,0" orientation="0,0,0"/>
      <controller config="fdc"/>
    </foot-bot>
    <foot-bot id="fb_5_0">
          <body position="0,-5,0" orientation="0,0,0"/>
          <controller config="fdc"/>
    </foot-bot>
  </arena>
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>
  <media/>
  <visualization>
    <qt-opengl>
      <user_functions library="build/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                              label="trajectory_qtuser_functions" />
      <camera>
        <placements>
          <placement index="0" position="-3.5,-3.5,10.0" look_at="-3.5,-3.5,0" up="1,0,0" lens_focal_length="20"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
