Agent 0: (4,1)->(4,2)->(5,2)->(5,3)->(5,4)->(6,4)->(7,4)->
Agent 1: (0,1)->(0,2)->(1,2)->(2,2)->(2,3)->
Agent 2: (6,1)->(6,2)->(7,2)->(7,3)->(7,4)->(7,5)->(7,6)->
Agent 3: (6,4)->(5,4)->(5,5)->(4,5)->(3,5)->(2,5)->(1,5)->
Agent 4: (2,7)->(2,6)->(2,5)->(2,4)->(1,4)->(0,4)->
Agent 5: (1,0)->(1,1)->(0,1)->(0,2)->
Agent 6: (6,7)->(6,6)->(6,5)->(6,4)->(6,3)->(5,3)->(5,2)->(5,1)->(5,0)->
Agent 7: (7,7)->(7,6)->(6,6)->(6,5)->(5,5)->(4,5)->(4,4)->(4,3)->
Agent 8: (4,0)->(3,0)->(3,1)->(3,2)->(2,2)->(1,2)->
Agent 9: (0,6)->(1,6)->(2,6)->(3,6)->(4,6)->(5,6)->
