yjt@G16:~/codespace/supermarket-project$ python run_lifelong.py
Map Name: warehouse-small.map
Scenario Name: warehouse-small.scen
8182
Creating Argos config file ...
Width: 24, Height: 36
Argos config file created.
Running simulator ...
['argos3', '-c', '../output.argos']
Get robot location query received!
retrieving last actions
Graph is empty
retrieved last actions
Agent locations:
Goals:
Planner not initialized! Retrying
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_dynamics3d_srocs.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_dynamics3d_magnetism.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3core_simulator.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_builderbot.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_epuck.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_dynamics3d.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_footbot.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_block.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_entities.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_qtopengl.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_dynamics3d_gravity.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_spiri.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_genericrobot.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_dynamics2d.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_dynamics3d_floor.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_eyebot.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_prototype.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_pipuck.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_drone.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_pointmass3d.so"
[INFO] Loaded library "/usr/local/lib/argos3/libargos3plugin_simulator_media.so"
[INFO] Not using threads
[INFO] Using random seed = 124
[INFO] Using simulation clock tick = 0.1
[INFO] Total experiment length in clock ticks = unlimited
[INFO] Loaded library "./build/controllers/footbot_diffusion/libfootbot_diffusion.so"
[INFO] Loaded library "./build/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions.so"
[INFO] The physics engine "dyn2d" will perform 10 iterations per tick (dt = 0.01 sec)
[INFO] Loaded library "./build/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions.so"
Get robot location query received!
retrieving last actions
Graph is empty
retrieved last actions
Agent locations:
Goals:
Planner not initialized! Retrying
Get robot location query received!
retrieving last actions
Graph is empty
retrieved last actions
Agent locations:
Goals:
Planner not initialized! Retrying
Get robot location query received!
retrieving last actions
Graph is empty
retrieved last actions
Agent locations:
Goals:
Planner not initialized! Retrying
robot ID: 18_4
robot ID: 23_4
robot ID: 0_21
robot ID: 3_29
robot ID: 16_34
robot ID: 23_6
robot ID: 10_34
robot ID: 3_33
robot ID: 3_9
robot ID: 0_14
All agents are initialized
Get robot location query received!
retrieving last actions
Graph is empty
retrieved last actions
Agent locations:
4.000000 18.000000
4.000000 23.000000
21.000000 0.000000
29.000000 3.000000
34.000000 16.000000
6.000000 23.000000
34.000000 10.000000
33.000000 3.000000
9.000000 3.000000
14.000000 0.000000
Total task for Agent 0, is: 0
Pick a new random pod
active pods size: 288
adding new task with id: 0
Create new task for agent 0, with goal at: 21, 3
Total task for Agent 1, is: 0
Pick a new random pod
active pods size: 287
adding new task with id: 1
Create new task for agent 1, with goal at: 8, 7
Total task for Agent 2, is: 0
Pick a new random pod
active pods size: 286
adding new task with id: 2
Create new task for agent 2, with goal at: 29, 12
Total task for Agent 3, is: 0
Pick a new random pod
active pods size: 285
adding new task with id: 3
Create new task for agent 3, with goal at: 22, 3
Total task for Agent 4, is: 0
Pick a new random pod
active pods size: 284
adding new task with id: 4
Create new task for agent 4, with goal at: 27, 12
Total task for Agent 5, is: 0
Pick a new random pod
active pods size: 283
adding new task with id: 5
Create new task for agent 5, with goal at: 12, 4
Total task for Agent 6, is: 0
Pick a new random pod
active pods size: 282
adding new task with id: 6
Create new task for agent 6, with goal at: 22, 19
Total task for Agent 7, is: 0
Pick a new random pod
active pods size: 281
adding new task with id: 7
Create new task for agent 7, with goal at: 22, 15
Total task for Agent 8, is: 0
Pick a new random pod
active pods size: 280
adding new task with id: 8
Create new task for agent 8, with goal at: 5, 20
Total task for Agent 9, is: 0
Pick a new random pod
active pods size: 279
adding new task with id: 9
Create new task for agent 9, with goal at: 20, 16
get new tasks
Goals:
21 3
8 7
29 12
22 3
27 12
12 4
22 19
22 15
5 20
20 16
PBS with SIPP                      : Succeed,214,0.000611,3,341,212,
Num of agents: 10
(18,4)->(17,4)->(16,4)->(16,5)->(15,5)->(15,6)->(15,7)->(15,8)->(15,9)->(15,10)->(15,11)->(15,12)->(15,13)->(15,14)->(15,15)->(15,16)->(15,17)->(14,17)->(13,17)->(12,17)->(12,18)->(11,18)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(5,18)->(4,18)->(3,18)->(3,19)->(3,20)->(3,21)->
(23,4)->(22,4)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->(8,5)->(8,6)->(8,7)->(7,7)->(7,8)->
(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->(0,27)->(0,28)->(0,29)->(0,30)->(0,31)->(1,31)->(2,31)->(3,31)->(4,31)->(5,31)->(6,31)->(7,31)->(8,31)->(9,31)->(10,31)->(11,31)->(11,30)->(11,29)->(12,29)->
(3,29)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->
(16,34)->(16,33)->(16,32)->(15,32)->(14,32)->(13,32)->(12,32)->(12,31)->(12,30)->(12,29)->(12,28)->(12,27)->
(23,6)->(23,5)->(23,4)->(22,4)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->(7,4)->(6,4)->(5,4)->(4,4)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->
(10,34)->(11,34)->(11,33)->(12,33)->(12,32)->(12,31)->(13,31)->(14,31)->(15,31)->(16,31)->(17,31)->(18,31)->(19,31)->(19,30)->(19,29)->(19,28)->(19,27)->(19,26)->(19,25)->(19,24)->(19,23)->(19,22)->
(3,33)->(4,33)->(4,32)->(5,32)->(5,31)->(6,31)->(7,31)->(8,31)->(9,31)->(10,31)->(11,31)->(12,31)->(13,31)->(14,31)->(15,31)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->
(3,9)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(4,4)->(5,4)->(6,4)->(7,4)->(8,4)->(9,4)->(10,4)->(10,3)->(11,3)->(11,4)->(12,4)->(13,4)->(14,4)->(15,4)->(16,4)->(17,4)->(18,4)->(19,4)->(19,5)->(20,5)->
(0,14)->(0,15)->(0,16)->(0,17)->(1,17)->(2,17)->(2,18)->(3,18)->(4,18)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(11,18)->(12,18)->(13,18)->(14,18)->(15,18)->(15,19)->(15,20)->(16,20)->
Finish action process, plan size: 10
Path of agent: 0
        {0, 0, 3.0, 'T', {18.0, 4.0}, {18.0, 4.0}, 0},
        {0, 0.0, 3.0, 'M', {18.0, 4.0}, {17.5, 4.0}, 1},
        {0, 0.0, 3.0, 'M', {17.5, 4.0}, {17.0, 4.0}, 2},
        {0, 1.0, 3.0, 'M', {17.0, 4.0}, {16.5, 4.0}, 3},
        {0, 1.0, 3.0, 'M', {16.5, 4.0}, {16.0, 4.0}, 4},
        {0, 2.0, 2.0, 'T', {16.0, 4.0}, {16.0, 4.0}, 5},
        {0, 2.0, 2.0, 'M', {16.0, 4.0}, {16.0, 4.5}, 6},
        {0, 2.0, 2.0, 'M', {16.0, 4.5}, {16.0, 5.0}, 7},
        {0, 3.0, 3.0, 'T', {16.0, 5.0}, {16.0, 5.0}, 8},
        {0, 3.0, 3.0, 'M', {16.0, 5.0}, {15.5, 5.0}, 9},
        {0, 3.0, 3.0, 'M', {15.5, 5.0}, {15.0, 5.0}, 10},
        {0, 4.0, 2.0, 'T', {15.0, 5.0}, {15.0, 5.0}, 11},
        {0, 4.0, 2.0, 'M', {15.0, 5.0}, {15.0, 5.5}, 12},
        {0, 4.0, 2.0, 'M', {15.0, 5.5}, {15.0, 6.0}, 13},
        {0, 5.0, 2.0, 'M', {15.0, 6.0}, {15.0, 6.5}, 14},
        {0, 5.0, 2.0, 'M', {15.0, 6.5}, {15.0, 7.0}, 15},
        {0, 6.0, 2.0, 'M', {15.0, 7.0}, {15.0, 7.5}, 16},
        {0, 6.0, 2.0, 'M', {15.0, 7.5}, {15.0, 8.0}, 17},
        {0, 7.0, 2.0, 'M', {15.0, 8.0}, {15.0, 8.5}, 18},
        {0, 7.0, 2.0, 'M', {15.0, 8.5}, {15.0, 9.0}, 19},
        {0, 8.0, 2.0, 'M', {15.0, 9.0}, {15.0, 9.5}, 20},
        {0, 8.0, 2.0, 'M', {15.0, 9.5}, {15.0, 10.0}, 21},
        {0, 9.0, 2.0, 'M', {15.0, 10.0}, {15.0, 10.5}, 22},
        {0, 9.0, 2.0, 'M', {15.0, 10.5}, {15.0, 11.0}, 23},
        {0, 10.0, 2.0, 'M', {15.0, 11.0}, {15.0, 11.5}, 24},
        {0, 10.0, 2.0, 'M', {15.0, 11.5}, {15.0, 12.0}, 25},
        {0, 11.0, 2.0, 'M', {15.0, 12.0}, {15.0, 12.5}, 26},
        {0, 11.0, 2.0, 'M', {15.0, 12.5}, {15.0, 13.0}, 27},
        {0, 12.0, 2.0, 'M', {15.0, 13.0}, {15.0, 13.5}, 28},
        {0, 12.0, 2.0, 'M', {15.0, 13.5}, {15.0, 14.0}, 29},
        {0, 13.0, 2.0, 'M', {15.0, 14.0}, {15.0, 14.5}, 30},
        {0, 13.0, 2.0, 'M', {15.0, 14.5}, {15.0, 15.0}, 31},
        {0, 14.0, 2.0, 'M', {15.0, 15.0}, {15.0, 15.5}, 32},
        {0, 14.0, 2.0, 'M', {15.0, 15.5}, {15.0, 16.0}, 33},
        {0, 15.0, 2.0, 'M', {15.0, 16.0}, {15.0, 16.5}, 34},
        {0, 15.0, 2.0, 'M', {15.0, 16.5}, {15.0, 17.0}, 35},
        {0, 16.0, 3.0, 'T', {15.0, 17.0}, {15.0, 17.0}, 36},
        {0, 16.0, 3.0, 'M', {15.0, 17.0}, {14.5, 17.0}, 37},
        {0, 16.0, 3.0, 'M', {14.5, 17.0}, {14.0, 17.0}, 38},
        {0, 17.0, 3.0, 'M', {14.0, 17.0}, {13.5, 17.0}, 39},
        {0, 17.0, 3.0, 'M', {13.5, 17.0}, {13.0, 17.0}, 40},
        {0, 18.0, 3.0, 'M', {13.0, 17.0}, {12.5, 17.0}, 41},
        {0, 18.0, 3.0, 'M', {12.5, 17.0}, {12.0, 17.0}, 42},
        {0, 19.0, 2.0, 'T', {12.0, 17.0}, {12.0, 17.0}, 43},
        {0, 19.0, 2.0, 'M', {12.0, 17.0}, {12.0, 17.5}, 44},
        {0, 19.0, 2.0, 'M', {12.0, 17.5}, {12.0, 18.0}, 45},
        {0, 20.0, 3.0, 'T', {12.0, 18.0}, {12.0, 18.0}, 46},
        {0, 20.0, 3.0, 'M', {12.0, 18.0}, {11.5, 18.0}, 47},
        {0, 20.0, 3.0, 'M', {11.5, 18.0}, {11.0, 18.0}, 48},
        {0, 21.0, 3.0, 'M', {11.0, 18.0}, {10.5, 18.0}, 49},
        {0, 21.0, 3.0, 'M', {10.5, 18.0}, {10.0, 18.0}, 50},
        {0, 22.0, 3.0, 'M', {10.0, 18.0}, {9.5, 18.0}, 51},
        {0, 22.0, 3.0, 'M', {9.5, 18.0}, {9.0, 18.0}, 52},
        {0, 23.0, 3.0, 'M', {9.0, 18.0}, {8.5, 18.0}, 53},
        {0, 23.0, 3.0, 'M', {8.5, 18.0}, {8.0, 18.0}, 54},
        {0, 24.0, 3.0, 'M', {8.0, 18.0}, {7.5, 18.0}, 55},
        {0, 24.0, 3.0, 'M', {7.5, 18.0}, {7.0, 18.0}, 56},
        {0, 25.0, 3.0, 'M', {7.0, 18.0}, {6.5, 18.0}, 57},
        {0, 25.0, 3.0, 'M', {6.5, 18.0}, {6.0, 18.0}, 58},
        {0, 26.0, 3.0, 'M', {6.0, 18.0}, {5.5, 18.0}, 59},
        {0, 26.0, 3.0, 'M', {5.5, 18.0}, {5.0, 18.0}, 60},
        {0, 27.0, 3.0, 'M', {5.0, 18.0}, {4.5, 18.0}, 61},
        {0, 27.0, 3.0, 'M', {4.5, 18.0}, {4.0, 18.0}, 62},
        {0, 28.0, 3.0, 'M', {4.0, 18.0}, {3.5, 18.0}, 63},
        {0, 28.0, 3.0, 'M', {3.5, 18.0}, {3.0, 18.0}, 64},
        {0, 29.0, 2.0, 'T', {3.0, 18.0}, {3.0, 18.0}, 65},
        {0, 29.0, 2.0, 'M', {3.0, 18.0}, {3.0, 18.5}, 66},
        {0, 29.0, 2.0, 'M', {3.0, 18.5}, {3.0, 19.0}, 67},
        {0, 30.0, 2.0, 'M', {3.0, 19.0}, {3.0, 19.5}, 68},
        {0, 30.0, 2.0, 'M', {3.0, 19.5}, {3.0, 20.0}, 69},
        {0, 31.0, 2.0, 'M', {3.0, 20.0}, {3.0, 20.5}, 70},
        {0, 31.0, 2.0, 'M', {3.0, 20.5}, {3.0, 21.0}, 71},
        {0, 31.0, 2.0, 'P', {3.0, 21.0}, {3.0, 21.0}, 0},

Path of agent: 1
        {1, 0.0, 3.0, 'T', {23.0, 4.0}, {23.0, 4.0}, 72},
        {1, 0.0, 3.0, 'M', {23.0, 4.0}, {22.5, 4.0}, 73},
        {1, 0.0, 3.0, 'M', {22.5, 4.0}, {22.0, 4.0}, 74},
        {1, 1.0, 3.0, 'M', {22.0, 4.0}, {21.5, 4.0}, 75},
        {1, 1.0, 3.0, 'M', {21.5, 4.0}, {21.0, 4.0}, 76},
        {1, 2.0, 3.0, 'M', {21.0, 4.0}, {20.5, 4.0}, 77},
        {1, 2.0, 3.0, 'M', {20.5, 4.0}, {20.0, 4.0}, 78},
        {1, 3.0, 3.0, 'M', {20.0, 4.0}, {19.5, 4.0}, 79},
        {1, 3.0, 3.0, 'M', {19.5, 4.0}, {19.0, 4.0}, 80},
        {1, 4.0, 3.0, 'M', {19.0, 4.0}, {18.5, 4.0}, 81},
        {1, 4.0, 3.0, 'M', {18.5, 4.0}, {18.0, 4.0}, 82},
        {1, 5.0, 3.0, 'M', {18.0, 4.0}, {17.5, 4.0}, 83},
        {1, 5.0, 3.0, 'M', {17.5, 4.0}, {17.0, 4.0}, 84},
        {1, 6.0, 3.0, 'M', {17.0, 4.0}, {16.5, 4.0}, 85},
        {1, 6.0, 3.0, 'M', {16.5, 4.0}, {16.0, 4.0}, 86},
        {1, 7.0, 3.0, 'M', {16.0, 4.0}, {15.5, 4.0}, 87},
        {1, 7.0, 3.0, 'M', {15.5, 4.0}, {15.0, 4.0}, 88},
        {1, 8.0, 3.0, 'M', {15.0, 4.0}, {14.5, 4.0}, 89},
        {1, 8.0, 3.0, 'M', {14.5, 4.0}, {14.0, 4.0}, 90},
        {1, 9.0, 3.0, 'M', {14.0, 4.0}, {13.5, 4.0}, 91},
        {1, 9.0, 3.0, 'M', {13.5, 4.0}, {13.0, 4.0}, 92},
        {1, 10.0, 3.0, 'M', {13.0, 4.0}, {12.5, 4.0}, 93},
        {1, 10.0, 3.0, 'M', {12.5, 4.0}, {12.0, 4.0}, 94},
        {1, 11.0, 3.0, 'M', {12.0, 4.0}, {11.5, 4.0}, 95},
        {1, 11.0, 3.0, 'M', {11.5, 4.0}, {11.0, 4.0}, 96},
        {1, 12.0, 3.0, 'M', {11.0, 4.0}, {10.5, 4.0}, 97},
        {1, 12.0, 3.0, 'M', {10.5, 4.0}, {10.0, 4.0}, 98},
        {1, 13.0, 3.0, 'M', {10.0, 4.0}, {9.5, 4.0}, 99},
        {1, 13.0, 3.0, 'M', {9.5, 4.0}, {9.0, 4.0}, 100},
        {1, 14.0, 3.0, 'M', {9.0, 4.0}, {8.5, 4.0}, 101},
        {1, 14.0, 3.0, 'M', {8.5, 4.0}, {8.0, 4.0}, 102},
        {1, 15.0, 2.0, 'T', {8.0, 4.0}, {8.0, 4.0}, 103},
        {1, 15.0, 2.0, 'M', {8.0, 4.0}, {8.0, 4.5}, 104},
        {1, 15.0, 2.0, 'M', {8.0, 4.5}, {8.0, 5.0}, 105},
        {1, 16.0, 2.0, 'M', {8.0, 5.0}, {8.0, 5.5}, 106},
        {1, 16.0, 2.0, 'M', {8.0, 5.5}, {8.0, 6.0}, 107},
        {1, 17.0, 2.0, 'M', {8.0, 6.0}, {8.0, 6.5}, 108},
        {1, 17.0, 2.0, 'M', {8.0, 6.5}, {8.0, 7.0}, 109},
        {1, 18.0, 3.0, 'T', {8.0, 7.0}, {8.0, 7.0}, 110},
        {1, 18.0, 3.0, 'M', {8.0, 7.0}, {7.5, 7.0}, 111},
        {1, 18.0, 3.0, 'M', {7.5, 7.0}, {7.0, 7.0}, 112},
        {1, 19.0, 2.0, 'T', {7.0, 7.0}, {7.0, 7.0}, 113},
        {1, 19.0, 2.0, 'M', {7.0, 7.0}, {7.0, 7.5}, 114},
        {1, 19.0, 2.0, 'M', {7.0, 7.5}, {7.0, 8.0}, 115},
        {1, 19.0, 2.0, 'P', {7.0, 8.0}, {7.0, 8.0}, 0},

Path of agent: 2
        {2, 0.0, 2.0, 'T', {0.0, 21.0}, {0.0, 21.0}, 116},
        {2, 0.0, 2.0, 'M', {0.0, 21.0}, {0.0, 21.5}, 117},
        {2, 0.0, 2.0, 'M', {0.0, 21.5}, {0.0, 22.0}, 118},
        {2, 1.0, 2.0, 'M', {0.0, 22.0}, {0.0, 22.5}, 119},
        {2, 1.0, 2.0, 'M', {0.0, 22.5}, {0.0, 23.0}, 120},
        {2, 2.0, 2.0, 'M', {0.0, 23.0}, {0.0, 23.5}, 121},
        {2, 2.0, 2.0, 'M', {0.0, 23.5}, {0.0, 24.0}, 122},
        {2, 3.0, 2.0, 'M', {0.0, 24.0}, {0.0, 24.5}, 123},
        {2, 3.0, 2.0, 'M', {0.0, 24.5}, {0.0, 25.0}, 124},
        {2, 4.0, 2.0, 'M', {0.0, 25.0}, {0.0, 25.5}, 125},
        {2, 4.0, 2.0, 'M', {0.0, 25.5}, {0.0, 26.0}, 126},
        {2, 5.0, 2.0, 'M', {0.0, 26.0}, {0.0, 26.5}, 127},
        {2, 5.0, 2.0, 'M', {0.0, 26.5}, {0.0, 27.0}, 128},
        {2, 6.0, 2.0, 'M', {0.0, 27.0}, {0.0, 27.5}, 129},
        {2, 6.0, 2.0, 'M', {0.0, 27.5}, {0.0, 28.0}, 130},
        {2, 7.0, 2.0, 'M', {0.0, 28.0}, {0.0, 28.5}, 131},
        {2, 7.0, 2.0, 'M', {0.0, 28.5}, {0.0, 29.0}, 132},
        {2, 8.0, 2.0, 'M', {0.0, 29.0}, {0.0, 29.5}, 133},
        {2, 8.0, 2.0, 'M', {0.0, 29.5}, {0.0, 30.0}, 134},
        {2, 9.0, 2.0, 'M', {0.0, 30.0}, {0.0, 30.5}, 135},
        {2, 9.0, 2.0, 'M', {0.0, 30.5}, {0.0, 31.0}, 136},
        {2, 10.0, 1.0, 'T', {0.0, 31.0}, {0.0, 31.0}, 137},
        {2, 10.0, 1.0, 'M', {0.0, 31.0}, {0.5, 31.0}, 138},
        {2, 10.0, 1.0, 'M', {0.5, 31.0}, {1.0, 31.0}, 139},
        {2, 11.0, 1.0, 'M', {1.0, 31.0}, {1.5, 31.0}, 140},
        {2, 11.0, 1.0, 'M', {1.5, 31.0}, {2.0, 31.0}, 141},
        {2, 12.0, 1.0, 'M', {2.0, 31.0}, {2.5, 31.0}, 142},
        {2, 12.0, 1.0, 'M', {2.5, 31.0}, {3.0, 31.0}, 143},
        {2, 13.0, 1.0, 'M', {3.0, 31.0}, {3.5, 31.0}, 144},
        {2, 13.0, 1.0, 'M', {3.5, 31.0}, {4.0, 31.0}, 145},
        {2, 14.0, 1.0, 'M', {4.0, 31.0}, {4.5, 31.0}, 146},
        {2, 14.0, 1.0, 'M', {4.5, 31.0}, {5.0, 31.0}, 147},
        {2, 15.0, 1.0, 'M', {5.0, 31.0}, {5.5, 31.0}, 148},
        {2, 15.0, 1.0, 'M', {5.5, 31.0}, {6.0, 31.0}, 149},
        {2, 16.0, 1.0, 'M', {6.0, 31.0}, {6.5, 31.0}, 150},
        {2, 16.0, 1.0, 'M', {6.5, 31.0}, {7.0, 31.0}, 151},
        {2, 17.0, 1.0, 'M', {7.0, 31.0}, {7.5, 31.0}, 152},
        {2, 17.0, 1.0, 'M', {7.5, 31.0}, {8.0, 31.0}, 153},
        {2, 18.0, 1.0, 'M', {8.0, 31.0}, {8.5, 31.0}, 154},
        {2, 18.0, 1.0, 'M', {8.5, 31.0}, {9.0, 31.0}, 155},
        {2, 19.0, 1.0, 'M', {9.0, 31.0}, {9.5, 31.0}, 156},
        {2, 19.0, 1.0, 'M', {9.5, 31.0}, {10.0, 31.0}, 157},
        {2, 20.0, 1.0, 'M', {10.0, 31.0}, {10.5, 31.0}, 158},
        {2, 20.0, 1.0, 'M', {10.5, 31.0}, {11.0, 31.0}, 159},
        {2, 21.0, 0.0, 'T', {11.0, 31.0}, {11.0, 31.0}, 160},
        {2, 21.0, 0.0, 'M', {11.0, 31.0}, {11.0, 30.5}, 161},
        {2, 21.0, 0.0, 'M', {11.0, 30.5}, {11.0, 30.0}, 162},
        {2, 22.0, 0.0, 'M', {11.0, 30.0}, {11.0, 29.5}, 163},
        {2, 22.0, 0.0, 'M', {11.0, 29.5}, {11.0, 29.0}, 164},
        {2, 23.0, 1.0, 'T', {11.0, 29.0}, {11.0, 29.0}, 165},
        {2, 23.0, 1.0, 'M', {11.0, 29.0}, {11.5, 29.0}, 166},
        {2, 23.0, 1.0, 'M', {11.5, 29.0}, {12.0, 29.0}, 167},
        {2, 23.0, 1.0, 'P', {12.0, 29.0}, {12.0, 29.0}, 0},

Path of agent: 3
        {3, 0.0, 0.0, 'M', {3.0, 29.0}, {3.0, 28.5}, 168},
        {3, 0.0, 0.0, 'M', {3.0, 28.5}, {3.0, 28.0}, 169},
        {3, 1.0, 0.0, 'M', {3.0, 28.0}, {3.0, 27.5}, 170},
        {3, 1.0, 0.0, 'M', {3.0, 27.5}, {3.0, 27.0}, 171},
        {3, 2.0, 0.0, 'M', {3.0, 27.0}, {3.0, 26.5}, 172},
        {3, 2.0, 0.0, 'M', {3.0, 26.5}, {3.0, 26.0}, 173},
        {3, 3.0, 0.0, 'M', {3.0, 26.0}, {3.0, 25.5}, 174},
        {3, 3.0, 0.0, 'M', {3.0, 25.5}, {3.0, 25.0}, 175},
        {3, 4.0, 0.0, 'M', {3.0, 25.0}, {3.0, 24.5}, 176},
        {3, 4.0, 0.0, 'M', {3.0, 24.5}, {3.0, 24.0}, 177},
        {3, 5.0, 0.0, 'M', {3.0, 24.0}, {3.0, 23.5}, 178},
        {3, 5.0, 0.0, 'M', {3.0, 23.5}, {3.0, 23.0}, 179},
        {3, 6.0, 0.0, 'M', {3.0, 23.0}, {3.0, 22.5}, 180},
        {3, 6.0, 0.0, 'M', {3.0, 22.5}, {3.0, 22.0}, 181},
        {3, 6.0, 0.0, 'P', {3.0, 22.0}, {3.0, 22.0}, 0},

Path of agent: 4
        {4, 0.0, 0.0, 'M', {16.0, 34.0}, {16.0, 33.5}, 182},
        {4, 0.0, 0.0, 'M', {16.0, 33.5}, {16.0, 33.0}, 183},
        {4, 1.0, 0.0, 'M', {16.0, 33.0}, {16.0, 32.5}, 184},
        {4, 1.0, 0.0, 'M', {16.0, 32.5}, {16.0, 32.0}, 185},
        {4, 2.0, 3.0, 'T', {16.0, 32.0}, {16.0, 32.0}, 186},
        {4, 2.0, 3.0, 'M', {16.0, 32.0}, {15.5, 32.0}, 187},
        {4, 2.0, 3.0, 'M', {15.5, 32.0}, {15.0, 32.0}, 188},
        {4, 3.0, 3.0, 'M', {15.0, 32.0}, {14.5, 32.0}, 189},
        {4, 3.0, 3.0, 'M', {14.5, 32.0}, {14.0, 32.0}, 190},
        {4, 4.0, 3.0, 'M', {14.0, 32.0}, {13.5, 32.0}, 191},
        {4, 4.0, 3.0, 'M', {13.5, 32.0}, {13.0, 32.0}, 192},
        {4, 5.0, 3.0, 'M', {13.0, 32.0}, {12.5, 32.0}, 193},
        {4, 5.0, 3.0, 'M', {12.5, 32.0}, {12.0, 32.0}, 194},
        {4, 6.0, 0.0, 'T', {12.0, 32.0}, {12.0, 32.0}, 195},
        {4, 6.0, 0.0, 'M', {12.0, 32.0}, {12.0, 31.5}, 196},
        {4, 6.0, 0.0, 'M', {12.0, 31.5}, {12.0, 31.0}, 197},
        {4, 7.0, 0.0, 'M', {12.0, 31.0}, {12.0, 30.5}, 198},
        {4, 7.0, 0.0, 'M', {12.0, 30.5}, {12.0, 30.0}, 199},
        {4, 8.0, 0.0, 'M', {12.0, 30.0}, {12.0, 29.5}, 200},
        {4, 8.0, 0.0, 'M', {12.0, 29.5}, {12.0, 29.0}, 201},
        {4, 9.0, 0.0, 'M', {12.0, 29.0}, {12.0, 28.5}, 202},
        {4, 9.0, 0.0, 'M', {12.0, 28.5}, {12.0, 28.0}, 203},
        {4, 10.0, 0.0, 'M', {12.0, 28.0}, {12.0, 27.5}, 204},
        {4, 10.0, 0.0, 'M', {12.0, 27.5}, {12.0, 27.0}, 205},
        {4, 10.0, 0.0, 'P', {12.0, 27.0}, {12.0, 27.0}, 0},

Path of agent: 5
        {5, 0.0, 0.0, 'M', {23.0, 6.0}, {23.0, 5.5}, 206},
        {5, 0.0, 0.0, 'M', {23.0, 5.5}, {23.0, 5.0}, 207},
        {5, 1.0, 0.0, 'M', {23.0, 5.0}, {23.0, 4.5}, 208},
        {5, 1.0, 0.0, 'M', {23.0, 4.5}, {23.0, 4.0}, 209},
        {5, 2.0, 3.0, 'T', {23.0, 4.0}, {23.0, 4.0}, 210},
        {5, 2.0, 3.0, 'M', {23.0, 4.0}, {22.5, 4.0}, 211},
        {5, 2.0, 3.0, 'M', {22.5, 4.0}, {22.0, 4.0}, 212},
        {5, 3.0, 3.0, 'M', {22.0, 4.0}, {21.5, 4.0}, 213},
        {5, 3.0, 3.0, 'M', {21.5, 4.0}, {21.0, 4.0}, 214},
        {5, 4.0, 3.0, 'M', {21.0, 4.0}, {20.5, 4.0}, 215},
        {5, 4.0, 3.0, 'M', {20.5, 4.0}, {20.0, 4.0}, 216},
        {5, 5.0, 3.0, 'M', {20.0, 4.0}, {19.5, 4.0}, 217},
        {5, 5.0, 3.0, 'M', {19.5, 4.0}, {19.0, 4.0}, 218},
        {5, 6.0, 3.0, 'M', {19.0, 4.0}, {18.5, 4.0}, 219},
        {5, 6.0, 3.0, 'M', {18.5, 4.0}, {18.0, 4.0}, 220},
        {5, 7.0, 3.0, 'M', {18.0, 4.0}, {17.5, 4.0}, 221},
        {5, 7.0, 3.0, 'M', {17.5, 4.0}, {17.0, 4.0}, 222},
        {5, 8.0, 3.0, 'M', {17.0, 4.0}, {16.5, 4.0}, 223},
        {5, 8.0, 3.0, 'M', {16.5, 4.0}, {16.0, 4.0}, 224},
        {5, 9.0, 3.0, 'M', {16.0, 4.0}, {15.5, 4.0}, 225},
        {5, 9.0, 3.0, 'M', {15.5, 4.0}, {15.0, 4.0}, 226},
        {5, 10.0, 3.0, 'M', {15.0, 4.0}, {14.5, 4.0}, 227},
        {5, 10.0, 3.0, 'M', {14.5, 4.0}, {14.0, 4.0}, 228},
        {5, 11.0, 3.0, 'M', {14.0, 4.0}, {13.5, 4.0}, 229},
        {5, 11.0, 3.0, 'M', {13.5, 4.0}, {13.0, 4.0}, 230},
        {5, 12.0, 3.0, 'M', {13.0, 4.0}, {12.5, 4.0}, 231},
        {5, 12.0, 3.0, 'M', {12.5, 4.0}, {12.0, 4.0}, 232},
        {5, 13.0, 3.0, 'M', {12.0, 4.0}, {11.5, 4.0}, 233},
        {5, 13.0, 3.0, 'M', {11.5, 4.0}, {11.0, 4.0}, 234},
        {5, 14.0, 3.0, 'M', {11.0, 4.0}, {10.5, 4.0}, 235},
        {5, 14.0, 3.0, 'M', {10.5, 4.0}, {10.0, 4.0}, 236},
        {5, 15.0, 3.0, 'M', {10.0, 4.0}, {9.5, 4.0}, 237},
        {5, 15.0, 3.0, 'M', {9.5, 4.0}, {9.0, 4.0}, 238},
        {5, 16.0, 3.0, 'M', {9.0, 4.0}, {8.5, 4.0}, 239},
        {5, 16.0, 3.0, 'M', {8.5, 4.0}, {8.0, 4.0}, 240},
        {5, 17.0, 3.0, 'M', {8.0, 4.0}, {7.5, 4.0}, 241},
        {5, 17.0, 3.0, 'M', {7.5, 4.0}, {7.0, 4.0}, 242},
        {5, 18.0, 3.0, 'M', {7.0, 4.0}, {6.5, 4.0}, 243},
        {5, 18.0, 3.0, 'M', {6.5, 4.0}, {6.0, 4.0}, 244},
        {5, 19.0, 3.0, 'M', {6.0, 4.0}, {5.5, 4.0}, 245},
        {5, 19.0, 3.0, 'M', {5.5, 4.0}, {5.0, 4.0}, 246},
        {5, 20.0, 3.0, 'M', {5.0, 4.0}, {4.5, 4.0}, 247},
        {5, 20.0, 3.0, 'M', {4.5, 4.0}, {4.0, 4.0}, 248},
        {5, 21.0, 2.0, 'T', {4.0, 4.0}, {4.0, 4.0}, 249},
        {5, 21.0, 2.0, 'M', {4.0, 4.0}, {4.0, 4.5}, 250},
        {5, 21.0, 2.0, 'M', {4.0, 4.5}, {4.0, 5.0}, 251},
        {5, 22.0, 2.0, 'M', {4.0, 5.0}, {4.0, 5.5}, 252},
        {5, 22.0, 2.0, 'M', {4.0, 5.5}, {4.0, 6.0}, 253},
        {5, 23.0, 2.0, 'M', {4.0, 6.0}, {4.0, 6.5}, 254},
        {5, 23.0, 2.0, 'M', {4.0, 6.5}, {4.0, 7.0}, 255},
        {5, 24.0, 2.0, 'M', {4.0, 7.0}, {4.0, 7.5}, 256},
        {5, 24.0, 2.0, 'M', {4.0, 7.5}, {4.0, 8.0}, 257},
        {5, 25.0, 2.0, 'M', {4.0, 8.0}, {4.0, 8.5}, 258},
        {5, 25.0, 2.0, 'M', {4.0, 8.5}, {4.0, 9.0}, 259},
        {5, 26.0, 2.0, 'M', {4.0, 9.0}, {4.0, 9.5}, 260},
        {5, 26.0, 2.0, 'M', {4.0, 9.5}, {4.0, 10.0}, 261},
        {5, 27.0, 2.0, 'M', {4.0, 10.0}, {4.0, 10.5}, 262},
        {5, 27.0, 2.0, 'M', {4.0, 10.5}, {4.0, 11.0}, 263},
        {5, 28.0, 2.0, 'M', {4.0, 11.0}, {4.0, 11.5}, 264},
        {5, 28.0, 2.0, 'M', {4.0, 11.5}, {4.0, 12.0}, 265},
        {5, 28.0, 2.0, 'P', {4.0, 12.0}, {4.0, 12.0}, 0},

Path of agent: 6
        {6, 0.0, 1.0, 'T', {10.0, 34.0}, {10.0, 34.0}, 266},
        {6, 0.0, 1.0, 'M', {10.0, 34.0}, {10.5, 34.0}, 267},
        {6, 0.0, 1.0, 'M', {10.5, 34.0}, {11.0, 34.0}, 268},
        {6, 1.0, 0.0, 'T', {11.0, 34.0}, {11.0, 34.0}, 269},
        {6, 1.0, 0.0, 'M', {11.0, 34.0}, {11.0, 33.5}, 270},
        {6, 1.0, 0.0, 'M', {11.0, 33.5}, {11.0, 33.0}, 271},
        {6, 2.0, 1.0, 'T', {11.0, 33.0}, {11.0, 33.0}, 272},
        {6, 2.0, 1.0, 'M', {11.0, 33.0}, {11.5, 33.0}, 273},
        {6, 2.0, 1.0, 'M', {11.5, 33.0}, {12.0, 33.0}, 274},
        {6, 3.0, 0.0, 'T', {12.0, 33.0}, {12.0, 33.0}, 275},
        {6, 3.0, 0.0, 'M', {12.0, 33.0}, {12.0, 32.5}, 276},
        {6, 3.0, 0.0, 'M', {12.0, 32.5}, {12.0, 32.0}, 277},
        {6, 4.0, 0.0, 'M', {12.0, 32.0}, {12.0, 31.5}, 278},
        {6, 4.0, 0.0, 'M', {12.0, 31.5}, {12.0, 31.0}, 279},
        {6, 5.0, 1.0, 'T', {12.0, 31.0}, {12.0, 31.0}, 280},
        {6, 5.0, 1.0, 'M', {12.0, 31.0}, {12.5, 31.0}, 281},
        {6, 5.0, 1.0, 'M', {12.5, 31.0}, {13.0, 31.0}, 282},
        {6, 6.0, 1.0, 'M', {13.0, 31.0}, {13.5, 31.0}, 283},
        {6, 6.0, 1.0, 'M', {13.5, 31.0}, {14.0, 31.0}, 284},
        {6, 7.0, 1.0, 'M', {14.0, 31.0}, {14.5, 31.0}, 285},
        {6, 7.0, 1.0, 'M', {14.5, 31.0}, {15.0, 31.0}, 286},
        {6, 8.0, 1.0, 'M', {15.0, 31.0}, {15.5, 31.0}, 287},
        {6, 8.0, 1.0, 'M', {15.5, 31.0}, {16.0, 31.0}, 288},
        {6, 9.0, 1.0, 'M', {16.0, 31.0}, {16.5, 31.0}, 289},
        {6, 9.0, 1.0, 'M', {16.5, 31.0}, {17.0, 31.0}, 290},
        {6, 10.0, 1.0, 'M', {17.0, 31.0}, {17.5, 31.0}, 291},
        {6, 10.0, 1.0, 'M', {17.5, 31.0}, {18.0, 31.0}, 292},
        {6, 11.0, 1.0, 'M', {18.0, 31.0}, {18.5, 31.0}, 293},
        {6, 11.0, 1.0, 'M', {18.5, 31.0}, {19.0, 31.0}, 294},
        {6, 12.0, 0.0, 'T', {19.0, 31.0}, {19.0, 31.0}, 295},
        {6, 12.0, 0.0, 'M', {19.0, 31.0}, {19.0, 30.5}, 296},
        {6, 12.0, 0.0, 'M', {19.0, 30.5}, {19.0, 30.0}, 297},
        {6, 13.0, 0.0, 'M', {19.0, 30.0}, {19.0, 29.5}, 298},
        {6, 13.0, 0.0, 'M', {19.0, 29.5}, {19.0, 29.0}, 299},
        {6, 14.0, 0.0, 'M', {19.0, 29.0}, {19.0, 28.5}, 300},
        {6, 14.0, 0.0, 'M', {19.0, 28.5}, {19.0, 28.0}, 301},
        {6, 15.0, 0.0, 'M', {19.0, 28.0}, {19.0, 27.5}, 302},
        {6, 15.0, 0.0, 'M', {19.0, 27.5}, {19.0, 27.0}, 303},
        {6, 16.0, 0.0, 'M', {19.0, 27.0}, {19.0, 26.5}, 304},
        {6, 16.0, 0.0, 'M', {19.0, 26.5}, {19.0, 26.0}, 305},
        {6, 17.0, 0.0, 'M', {19.0, 26.0}, {19.0, 25.5}, 306},
        {6, 17.0, 0.0, 'M', {19.0, 25.5}, {19.0, 25.0}, 307},
        {6, 18.0, 0.0, 'M', {19.0, 25.0}, {19.0, 24.5}, 308},
        {6, 18.0, 0.0, 'M', {19.0, 24.5}, {19.0, 24.0}, 309},
        {6, 19.0, 0.0, 'M', {19.0, 24.0}, {19.0, 23.5}, 310},
        {6, 19.0, 0.0, 'M', {19.0, 23.5}, {19.0, 23.0}, 311},
        {6, 20.0, 0.0, 'M', {19.0, 23.0}, {19.0, 22.5}, 312},
        {6, 20.0, 0.0, 'M', {19.0, 22.5}, {19.0, 22.0}, 313},
        {6, 20.0, 0.0, 'P', {19.0, 22.0}, {19.0, 22.0}, 0},

Path of agent: 7
        {7, 0.0, 1.0, 'T', {3.0, 33.0}, {3.0, 33.0}, 314},
        {7, 0.0, 1.0, 'M', {3.0, 33.0}, {3.5, 33.0}, 315},
        {7, 0.0, 1.0, 'M', {3.5, 33.0}, {4.0, 33.0}, 316},
        {7, 1.0, 0.0, 'T', {4.0, 33.0}, {4.0, 33.0}, 317},
        {7, 1.0, 0.0, 'M', {4.0, 33.0}, {4.0, 32.5}, 318},
        {7, 1.0, 0.0, 'M', {4.0, 32.5}, {4.0, 32.0}, 319},
        {7, 2.0, 1.0, 'T', {4.0, 32.0}, {4.0, 32.0}, 320},
        {7, 2.0, 1.0, 'M', {4.0, 32.0}, {4.5, 32.0}, 321},
        {7, 2.0, 1.0, 'M', {4.5, 32.0}, {5.0, 32.0}, 322},
        {7, 3.0, 0.0, 'T', {5.0, 32.0}, {5.0, 32.0}, 323},
        {7, 3.0, 0.0, 'M', {5.0, 32.0}, {5.0, 31.5}, 324},
        {7, 3.0, 0.0, 'M', {5.0, 31.5}, {5.0, 31.0}, 325},
        {7, 4.0, 1.0, 'T', {5.0, 31.0}, {5.0, 31.0}, 326},
        {7, 4.0, 1.0, 'M', {5.0, 31.0}, {5.5, 31.0}, 327},
        {7, 4.0, 1.0, 'M', {5.5, 31.0}, {6.0, 31.0}, 328},
        {7, 5.0, 1.0, 'M', {6.0, 31.0}, {6.5, 31.0}, 329},
        {7, 5.0, 1.0, 'M', {6.5, 31.0}, {7.0, 31.0}, 330},
        {7, 6.0, 1.0, 'M', {7.0, 31.0}, {7.5, 31.0}, 331},
        {7, 6.0, 1.0, 'M', {7.5, 31.0}, {8.0, 31.0}, 332},
        {7, 7.0, 1.0, 'M', {8.0, 31.0}, {8.5, 31.0}, 333},
        {7, 7.0, 1.0, 'M', {8.5, 31.0}, {9.0, 31.0}, 334},
        {7, 8.0, 1.0, 'M', {9.0, 31.0}, {9.5, 31.0}, 335},
        {7, 8.0, 1.0, 'M', {9.5, 31.0}, {10.0, 31.0}, 336},
        {7, 9.0, 1.0, 'M', {10.0, 31.0}, {10.5, 31.0}, 337},
        {7, 9.0, 1.0, 'M', {10.5, 31.0}, {11.0, 31.0}, 338},
        {7, 10.0, 1.0, 'M', {11.0, 31.0}, {11.5, 31.0}, 339},
        {7, 10.0, 1.0, 'M', {11.5, 31.0}, {12.0, 31.0}, 340},
        {7, 11.0, 1.0, 'M', {12.0, 31.0}, {12.5, 31.0}, 341},
        {7, 11.0, 1.0, 'M', {12.5, 31.0}, {13.0, 31.0}, 342},
        {7, 12.0, 1.0, 'M', {13.0, 31.0}, {13.5, 31.0}, 343},
        {7, 12.0, 1.0, 'M', {13.5, 31.0}, {14.0, 31.0}, 344},
        {7, 13.0, 1.0, 'M', {14.0, 31.0}, {14.5, 31.0}, 345},
        {7, 13.0, 1.0, 'M', {14.5, 31.0}, {15.0, 31.0}, 346},
        {7, 14.0, 0.0, 'T', {15.0, 31.0}, {15.0, 31.0}, 347},
        {7, 14.0, 0.0, 'M', {15.0, 31.0}, {15.0, 30.5}, 348},
        {7, 14.0, 0.0, 'M', {15.0, 30.5}, {15.0, 30.0}, 349},
        {7, 15.0, 0.0, 'M', {15.0, 30.0}, {15.0, 29.5}, 350},
        {7, 15.0, 0.0, 'M', {15.0, 29.5}, {15.0, 29.0}, 351},
        {7, 16.0, 0.0, 'M', {15.0, 29.0}, {15.0, 28.5}, 352},
        {7, 16.0, 0.0, 'M', {15.0, 28.5}, {15.0, 28.0}, 353},
        {7, 17.0, 0.0, 'M', {15.0, 28.0}, {15.0, 27.5}, 354},
        {7, 17.0, 0.0, 'M', {15.0, 27.5}, {15.0, 27.0}, 355},
        {7, 18.0, 0.0, 'M', {15.0, 27.0}, {15.0, 26.5}, 356},
        {7, 18.0, 0.0, 'M', {15.0, 26.5}, {15.0, 26.0}, 357},
        {7, 19.0, 0.0, 'M', {15.0, 26.0}, {15.0, 25.5}, 358},
        {7, 19.0, 0.0, 'M', {15.0, 25.5}, {15.0, 25.0}, 359},
        {7, 20.0, 0.0, 'M', {15.0, 25.0}, {15.0, 24.5}, 360},
        {7, 20.0, 0.0, 'M', {15.0, 24.5}, {15.0, 24.0}, 361},
        {7, 21.0, 0.0, 'M', {15.0, 24.0}, {15.0, 23.5}, 362},
        {7, 21.0, 0.0, 'M', {15.0, 23.5}, {15.0, 23.0}, 363},
        {7, 22.0, 0.0, 'M', {15.0, 23.0}, {15.0, 22.5}, 364},
        {7, 22.0, 0.0, 'M', {15.0, 22.5}, {15.0, 22.0}, 365},
        {7, 22.0, 0.0, 'P', {15.0, 22.0}, {15.0, 22.0}, 0},

Path of agent: 8
        {8, 0.0, 1.0, 'T', {3.0, 9.0}, {3.0, 9.0}, 366},
        {8, 0.0, 1.0, 'M', {3.0, 9.0}, {3.5, 9.0}, 367},
        {8, 0.0, 1.0, 'M', {3.5, 9.0}, {4.0, 9.0}, 368},
        {8, 1.0, 0.0, 'T', {4.0, 9.0}, {4.0, 9.0}, 369},
        {8, 1.0, 0.0, 'M', {4.0, 9.0}, {4.0, 8.5}, 370},
        {8, 1.0, 0.0, 'M', {4.0, 8.5}, {4.0, 8.0}, 371},
        {8, 2.0, 0.0, 'M', {4.0, 8.0}, {4.0, 7.5}, 372},
        {8, 2.0, 0.0, 'M', {4.0, 7.5}, {4.0, 7.0}, 373},
        {8, 3.0, 0.0, 'M', {4.0, 7.0}, {4.0, 6.5}, 374},
        {8, 3.0, 0.0, 'M', {4.0, 6.5}, {4.0, 6.0}, 375},
        {8, 4.0, 0.0, 'M', {4.0, 6.0}, {4.0, 5.5}, 376},
        {8, 4.0, 0.0, 'M', {4.0, 5.5}, {4.0, 5.0}, 377},
        {8, 5.0, 0.0, 'M', {4.0, 5.0}, {4.0, 4.5}, 378},
        {8, 5.0, 0.0, 'M', {4.0, 4.5}, {4.0, 4.0}, 379},
        {8, 6.0, 1.0, 'T', {4.0, 4.0}, {4.0, 4.0}, 380},
        {8, 6.0, 1.0, 'M', {4.0, 4.0}, {4.5, 4.0}, 381},
        {8, 6.0, 1.0, 'M', {4.5, 4.0}, {5.0, 4.0}, 382},
        {8, 7.0, 1.0, 'M', {5.0, 4.0}, {5.5, 4.0}, 383},
        {8, 7.0, 1.0, 'M', {5.5, 4.0}, {6.0, 4.0}, 384},
        {8, 8.0, 1.0, 'M', {6.0, 4.0}, {6.5, 4.0}, 385},
        {8, 8.0, 1.0, 'M', {6.5, 4.0}, {7.0, 4.0}, 386},
        {8, 9.0, 1.0, 'M', {7.0, 4.0}, {7.5, 4.0}, 387},
        {8, 9.0, 1.0, 'M', {7.5, 4.0}, {8.0, 4.0}, 388},
        {8, 10.0, 1.0, 'M', {8.0, 4.0}, {8.5, 4.0}, 389},
        {8, 10.0, 1.0, 'M', {8.5, 4.0}, {9.0, 4.0}, 390},
        {8, 11.0, 1.0, 'M', {9.0, 4.0}, {9.5, 4.0}, 391},
        {8, 11.0, 1.0, 'M', {9.5, 4.0}, {10.0, 4.0}, 392},
        {8, 12.0, 0.0, 'T', {10.0, 4.0}, {10.0, 4.0}, 393},
        {8, 12.0, 0.0, 'M', {10.0, 4.0}, {10.0, 3.5}, 394},
        {8, 12.0, 0.0, 'M', {10.0, 3.5}, {10.0, 3.0}, 395},
        {8, 13.0, 1.0, 'T', {10.0, 3.0}, {10.0, 3.0}, 396},
        {8, 13.0, 1.0, 'M', {10.0, 3.0}, {10.5, 3.0}, 397},
        {8, 13.0, 1.0, 'M', {10.5, 3.0}, {11.0, 3.0}, 398},
        {8, 14.0, 2.0, 'T', {11.0, 3.0}, {11.0, 3.0}, 399},
        {8, 14.0, 2.0, 'M', {11.0, 3.0}, {11.0, 3.5}, 400},
        {8, 14.0, 2.0, 'M', {11.0, 3.5}, {11.0, 4.0}, 401},
        {8, 15.0, 1.0, 'T', {11.0, 4.0}, {11.0, 4.0}, 402},
        {8, 15.0, 1.0, 'M', {11.0, 4.0}, {11.5, 4.0}, 403},
        {8, 15.0, 1.0, 'M', {11.5, 4.0}, {12.0, 4.0}, 404},
        {8, 16.0, 1.0, 'M', {12.0, 4.0}, {12.5, 4.0}, 405},
        {8, 16.0, 1.0, 'M', {12.5, 4.0}, {13.0, 4.0}, 406},
        {8, 17.0, 1.0, 'M', {13.0, 4.0}, {13.5, 4.0}, 407},
        {8, 17.0, 1.0, 'M', {13.5, 4.0}, {14.0, 4.0}, 408},
        {8, 18.0, 1.0, 'M', {14.0, 4.0}, {14.5, 4.0}, 409},
        {8, 18.0, 1.0, 'M', {14.5, 4.0}, {15.0, 4.0}, 410},
        {8, 19.0, 1.0, 'M', {15.0, 4.0}, {15.5, 4.0}, 411},
        {8, 19.0, 1.0, 'M', {15.5, 4.0}, {16.0, 4.0}, 412},
        {8, 20.0, 1.0, 'M', {16.0, 4.0}, {16.5, 4.0}, 413},
        {8, 20.0, 1.0, 'M', {16.5, 4.0}, {17.0, 4.0}, 414},
        {8, 21.0, 1.0, 'M', {17.0, 4.0}, {17.5, 4.0}, 415},
        {8, 21.0, 1.0, 'M', {17.5, 4.0}, {18.0, 4.0}, 416},
        {8, 22.0, 1.0, 'M', {18.0, 4.0}, {18.5, 4.0}, 417},
        {8, 22.0, 1.0, 'M', {18.5, 4.0}, {19.0, 4.0}, 418},
        {8, 23.0, 2.0, 'T', {19.0, 4.0}, {19.0, 4.0}, 419},
        {8, 23.0, 2.0, 'M', {19.0, 4.0}, {19.0, 4.5}, 420},
        {8, 23.0, 2.0, 'M', {19.0, 4.5}, {19.0, 5.0}, 421},
        {8, 24.0, 1.0, 'T', {19.0, 5.0}, {19.0, 5.0}, 422},
        {8, 24.0, 1.0, 'M', {19.0, 5.0}, {19.5, 5.0}, 423},
        {8, 24.0, 1.0, 'M', {19.5, 5.0}, {20.0, 5.0}, 424},
        {8, 24.0, 1.0, 'P', {20.0, 5.0}, {20.0, 5.0}, 0},

Path of agent: 9
        {9, 0.0, 2.0, 'T', {0.0, 14.0}, {0.0, 14.0}, 425},
        {9, 0.0, 2.0, 'M', {0.0, 14.0}, {0.0, 14.5}, 426},
        {9, 0.0, 2.0, 'M', {0.0, 14.5}, {0.0, 15.0}, 427},
        {9, 1.0, 2.0, 'M', {0.0, 15.0}, {0.0, 15.5}, 428},
        {9, 1.0, 2.0, 'M', {0.0, 15.5}, {0.0, 16.0}, 429},
        {9, 2.0, 2.0, 'M', {0.0, 16.0}, {0.0, 16.5}, 430},
        {9, 2.0, 2.0, 'M', {0.0, 16.5}, {0.0, 17.0}, 431},
        {9, 3.0, 1.0, 'T', {0.0, 17.0}, {0.0, 17.0}, 432},
        {9, 3.0, 1.0, 'M', {0.0, 17.0}, {0.5, 17.0}, 433},
        {9, 3.0, 1.0, 'M', {0.5, 17.0}, {1.0, 17.0}, 434},
        {9, 4.0, 1.0, 'M', {1.0, 17.0}, {1.5, 17.0}, 435},
        {9, 4.0, 1.0, 'M', {1.5, 17.0}, {2.0, 17.0}, 436},
        {9, 5.0, 2.0, 'T', {2.0, 17.0}, {2.0, 17.0}, 437},
        {9, 5.0, 2.0, 'M', {2.0, 17.0}, {2.0, 17.5}, 438},
        {9, 5.0, 2.0, 'M', {2.0, 17.5}, {2.0, 18.0}, 439},
        {9, 6.0, 1.0, 'T', {2.0, 18.0}, {2.0, 18.0}, 440},
        {9, 6.0, 1.0, 'M', {2.0, 18.0}, {2.5, 18.0}, 441},
        {9, 6.0, 1.0, 'M', {2.5, 18.0}, {3.0, 18.0}, 442},
        {9, 7.0, 1.0, 'M', {3.0, 18.0}, {3.5, 18.0}, 443},
        {9, 7.0, 1.0, 'M', {3.5, 18.0}, {4.0, 18.0}, 444},
        {9, 8.0, 1.0, 'M', {4.0, 18.0}, {4.5, 18.0}, 445},
        {9, 8.0, 1.0, 'M', {4.5, 18.0}, {5.0, 18.0}, 446},
        {9, 9.0, 1.0, 'M', {5.0, 18.0}, {5.5, 18.0}, 447},
        {9, 9.0, 1.0, 'M', {5.5, 18.0}, {6.0, 18.0}, 448},
        {9, 10.0, 1.0, 'M', {6.0, 18.0}, {6.5, 18.0}, 449},
        {9, 10.0, 1.0, 'M', {6.5, 18.0}, {7.0, 18.0}, 450},
        {9, 11.0, 1.0, 'M', {7.0, 18.0}, {7.5, 18.0}, 451},
        {9, 11.0, 1.0, 'M', {7.5, 18.0}, {8.0, 18.0}, 452},
        {9, 12.0, 1.0, 'M', {8.0, 18.0}, {8.5, 18.0}, 453},
        {9, 12.0, 1.0, 'M', {8.5, 18.0}, {9.0, 18.0}, 454},
        {9, 13.0, 1.0, 'M', {9.0, 18.0}, {9.5, 18.0}, 455},
        {9, 13.0, 1.0, 'M', {9.5, 18.0}, {10.0, 18.0}, 456},
        {9, 14.0, 1.0, 'M', {10.0, 18.0}, {10.5, 18.0}, 457},
        {9, 14.0, 1.0, 'M', {10.5, 18.0}, {11.0, 18.0}, 458},
        {9, 15.0, 1.0, 'M', {11.0, 18.0}, {11.5, 18.0}, 459},
        {9, 15.0, 1.0, 'M', {11.5, 18.0}, {12.0, 18.0}, 460},
        {9, 16.0, 1.0, 'M', {12.0, 18.0}, {12.5, 18.0}, 461},
        {9, 16.0, 1.0, 'M', {12.5, 18.0}, {13.0, 18.0}, 462},
        {9, 17.0, 1.0, 'M', {13.0, 18.0}, {13.5, 18.0}, 463},
        {9, 17.0, 1.0, 'M', {13.5, 18.0}, {14.0, 18.0}, 464},
        {9, 18.0, 1.0, 'M', {14.0, 18.0}, {14.5, 18.0}, 465},
        {9, 18.0, 1.0, 'M', {14.5, 18.0}, {15.0, 18.0}, 466},
        {9, 19.0, 2.0, 'T', {15.0, 18.0}, {15.0, 18.0}, 467},
        {9, 19.0, 2.0, 'M', {15.0, 18.0}, {15.0, 18.5}, 468},
        {9, 19.0, 2.0, 'M', {15.0, 18.5}, {15.0, 19.0}, 469},
        {9, 20.0, 2.0, 'M', {15.0, 19.0}, {15.0, 19.5}, 470},
        {9, 20.0, 2.0, 'M', {15.0, 19.5}, {15.0, 20.0}, 471},
        {9, 21.0, 1.0, 'T', {15.0, 20.0}, {15.0, 20.0}, 472},
        {9, 21.0, 1.0, 'M', {15.0, 20.0}, {15.5, 20.0}, 473},
        {9, 21.0, 1.0, 'M', {15.5, 20.0}, {16.0, 20.0}, 474},
        {9, 21.0, 1.0, 'P', {16.0, 20.0}, {16.0, 20.0}, 0},

Finish add plan
Get robot location query received!
Agent 0commited actions: 6 -> 45
Agent 1commited actions: 2 -> 22
Agent 2commited actions: 2 -> 31
Agent 3commited actions: 14 -> 15
Agent 4commited actions: 5 -> 25
Agent 5commited actions: 5 -> 25
Agent 6commited actions: 6 -> 49
Agent 7commited actions: 6 -> 26
Agent 8commited actions: 6 -> 35
Agent 9commited actions: 8 -> 51
commited actions after fix:
Agent 0: 6 -> 46
Agent 1: 2 -> 29
Agent 2: 2 -> 32
Agent 3: 14 -> 15
Agent 4: 5 -> 25
Agent 5: 5 -> 31
Agent 6: 6 -> 49
Agent 7: 6 -> 27
Agent 8: 6 -> 36
Agent 9: 8 -> 51
Clean commited actions for agent 0
Clean commited actions for agent 1
Clean commited actions for agent 2
Clean commited actions for agent 3
Clean commited actions for agent 4
Clean commited actions for agent 5
Clean commited actions for agent 6
Clean commited actions for agent 7
Clean commited actions for agent 8
Clean commited actions for agent 9
Find commit Cut
retrieving last actions
retrieved last actions
remove finished task with id: 3
task for agent 3, with goal at: 22, 3, status: 1
remove finished task with id: 4
task for agent 4, with goal at: 27, 12, status: 1
remove finished task with id: 6
task for agent 6, with goal at: 22, 19, status: 1
remove finished task with id: 9
task for agent 9, with goal at: 20, 16, status: 1
Agent locations:
18.000000 12.000000
4.000000 9.000000
31.000000 5.000000
22.000000 3.000000
27.000000 12.000000
4.000000 10.000000
22.000000 19.000000
31.000000 12.000000
4.000000 11.000000
20.000000 16.000000
Total task for Agent 0, is: 1
Existing task for agent 0, with goal at: 21, 3, status: 1
Total task for Agent 1, is: 1
Existing task for agent 1, with goal at: 8, 7, status: 1
Total task for Agent 2, is: 1
Existing task for agent 2, with goal at: 29, 12, status: 1
Total task for Agent 3, is: 0
Pick a new random Station
adding new task with id: 10
Create new task for agent 3, with goal at: 0, 7
Total task for Agent 4, is: 0
Pick a new random Station
adding new task with id: 11
Create new task for agent 4, with goal at: 35, 16
Total task for Agent 5, is: 1
Existing task for agent 5, with goal at: 12, 4, status: 1
Total task for Agent 6, is: 0
Pick a new random Station
station_idx 1 is not free!
adding new task with id: 12
Create new task for agent 6, with goal at: 0, 12
Total task for Agent 7, is: 1
Existing task for agent 7, with goal at: 22, 15, status: 1
Total task for Agent 8, is: 1
Existing task for agent 8, with goal at: 5, 20, status: 1
Total task for Agent 9, is: 0
Pick a new random Station
station_idx 1 is not free!
adding new task with id: 13
Create new task for agent 9, with goal at: 0, 12
get new tasks
Goals:
21 3
8 7
29 12
0 7
35 16
12 4
0 12
22 15
5 20
0 12
PBS with SIPP                      : Num of agents: 10
(12,18)->(11,18)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(5,18)->(4,18)->(4,19)->(3,19)->(3,20)->(3,21)->
(9,4)->(8,4)->(7,4)->(7,5)->(7,6)->(7,7)->(7,8)->
(5,31)->(6,31)->(7,31)->(8,31)->(9,31)->(10,31)->(11,31)->(12,31)->(12,30)->(12,29)->
(3,22)->(4,22)->(4,21)->(4,20)->(4,19)->(4,18)->(4,17)->(4,16)->(4,15)->(4,14)->(4,13)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(4,5)->(4,4)->(5,4)->(6,4)->(7,4)->(7,3)->(7,2)->(7,1)->(7,0)->
(12,27)->(12,28)->(12,29)->(12,30)->(12,31)->(13,31)->(14,31)->(15,31)->(15,32)->(16,32)->(16,33)->(16,34)->(16,35)->
(10,4)->(9,4)->(8,4)->(7,4)->(6,4)->(5,4)->(4,4)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->
(19,22)->(19,21)->(19,20)->(19,19)->(19,18)->(18,18)->(18,17)->(17,17)->(16,17)->(16,16)->(15,16)->(15,15)->(15,14)->(15,13)->(15,12)->(15,11)->(15,10)->(15,9)->(15,8)->(15,7)->(15,6)->(15,5)->(15,4)->(15,3)->(14,3)->(13,3)->(12,3)->(12,2)->(12,1)->(12,0)->
(12,31)->(13,31)->(14,31)->(15,31)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->
(11,4)->(12,4)->(13,4)->(14,4)->(15,4)->(16,4)->(17,4)->(18,4)->(19,4)->(19,5)->(20,5)->
(16,20)->(15,20)->(15,19)->(15,18)->(15,17)->(14,17)->(13,17)->(12,17)->(12,16)->(12,15)->(12,14)->(12,13)->(12,12)->(12,11)->(12,10)->(12,9)->(12,8)->(12,7)->(12,6)->(12,5)->(12,4)->(12,3)->(12,2)->(12,1)->(12,0)->
Finish action process, plan size: 10
Path of agent: 0
        {0, 0.0, 3.0, 'T', {12.0, 18.0}, {12.0, 18.0}, 0},
        {0, 0.0, 3.0, 'M', {12.0, 18.0}, {11.5, 18.0}, 1},
        {0, 0.0, 3.0, 'M', {11.5, 18.0}, {11.0, 18.0}, 2},
        {0, 1.0, 3.0, 'M', {11.0, 18.0}, {10.5, 18.0}, 3},
        {0, 1.0, 3.0, 'M', {10.5, 18.0}, {10.0, 18.0}, 4},
        {0, 2.0, 3.0, 'M', {10.0, 18.0}, {9.5, 18.0}, 5},
        {0, 2.0, 3.0, 'M', {9.5, 18.0}, {9.0, 18.0}, 6},
        {0, 3.0, 3.0, 'M', {9.0, 18.0}, {8.5, 18.0}, 7},
        {0, 3.0, 3.0, 'M', {8.5, 18.0}, {8.0, 18.0}, 8},
        {0, 4.0, 3.0, 'M', {8.0, 18.0}, {7.5, 18.0}, 9},
        {0, 4.0, 3.0, 'M', {7.5, 18.0}, {7.0, 18.0}, 10},
        {0, 5.0, 3.0, 'M', {7.0, 18.0}, {6.5, 18.0}, 11},
        {0, 5.0, 3.0, 'M', {6.5, 18.0}, {6.0, 18.0}, 12},
        {0, 6.0, 3.0, 'M', {6.0, 18.0}, {5.5, 18.0}, 13},
        {0, 6.0, 3.0, 'M', {5.5, 18.0}, {5.0, 18.0}, 14},
        {0, 7.0, 3.0, 'M', {5.0, 18.0}, {4.5, 18.0}, 15},
        {0, 7.0, 3.0, 'M', {4.5, 18.0}, {4.0, 18.0}, 16},
        {0, 8.0, 2.0, 'T', {4.0, 18.0}, {4.0, 18.0}, 17},
        {0, 8.0, 2.0, 'M', {4.0, 18.0}, {4.0, 18.5}, 18},
        {0, 8.0, 2.0, 'M', {4.0, 18.5}, {4.0, 19.0}, 19},
        {0, 9.0, 3.0, 'T', {4.0, 19.0}, {4.0, 19.0}, 20},
        {0, 9.0, 3.0, 'M', {4.0, 19.0}, {3.5, 19.0}, 21},
        {0, 9.0, 3.0, 'M', {3.5, 19.0}, {3.0, 19.0}, 22},
        {0, 10.0, 2.0, 'T', {3.0, 19.0}, {3.0, 19.0}, 23},
        {0, 10.0, 2.0, 'M', {3.0, 19.0}, {3.0, 19.5}, 24},
        {0, 10.0, 2.0, 'M', {3.0, 19.5}, {3.0, 20.0}, 25},
        {0, 11.0, 2.0, 'M', {3.0, 20.0}, {3.0, 20.5}, 26},
        {0, 11.0, 2.0, 'M', {3.0, 20.5}, {3.0, 21.0}, 27},
        {0, 11.0, 2.0, 'P', {3.0, 21.0}, {3.0, 21.0}, 0},

Path of agent: 1
        {1, 0.0, 3.0, 'T', {9.0, 4.0}, {9.0, 4.0}, 28},
        {1, 0.0, 3.0, 'M', {9.0, 4.0}, {8.5, 4.0}, 29},
        {1, 0.0, 3.0, 'M', {8.5, 4.0}, {8.0, 4.0}, 30},
        {1, 1.0, 3.0, 'M', {8.0, 4.0}, {7.5, 4.0}, 31},
        {1, 1.0, 3.0, 'M', {7.5, 4.0}, {7.0, 4.0}, 32},
        {1, 2.0, 2.0, 'T', {7.0, 4.0}, {7.0, 4.0}, 33},
        {1, 2.0, 2.0, 'M', {7.0, 4.0}, {7.0, 4.5}, 34},
        {1, 2.0, 2.0, 'M', {7.0, 4.5}, {7.0, 5.0}, 35},
        {1, 3.0, 2.0, 'M', {7.0, 5.0}, {7.0, 5.5}, 36},
        {1, 3.0, 2.0, 'M', {7.0, 5.5}, {7.0, 6.0}, 37},
        {1, 4.0, 2.0, 'M', {7.0, 6.0}, {7.0, 6.5}, 38},
        {1, 4.0, 2.0, 'M', {7.0, 6.5}, {7.0, 7.0}, 39},
        {1, 5.0, 2.0, 'M', {7.0, 7.0}, {7.0, 7.5}, 40},
        {1, 5.0, 2.0, 'M', {7.0, 7.5}, {7.0, 8.0}, 41},
        {1, 5.0, 2.0, 'P', {7.0, 8.0}, {7.0, 8.0}, 0},

Path of agent: 2
        {2, 0.0, 1.0, 'T', {5.0, 31.0}, {5.0, 31.0}, 42},
        {2, 0.0, 1.0, 'M', {5.0, 31.0}, {5.5, 31.0}, 43},
        {2, 0.0, 1.0, 'M', {5.5, 31.0}, {6.0, 31.0}, 44},
        {2, 1.0, 1.0, 'M', {6.0, 31.0}, {6.5, 31.0}, 45},
        {2, 1.0, 1.0, 'M', {6.5, 31.0}, {7.0, 31.0}, 46},
        {2, 2.0, 1.0, 'M', {7.0, 31.0}, {7.5, 31.0}, 47},
        {2, 2.0, 1.0, 'M', {7.5, 31.0}, {8.0, 31.0}, 48},
        {2, 3.0, 1.0, 'M', {8.0, 31.0}, {8.5, 31.0}, 49},
        {2, 3.0, 1.0, 'M', {8.5, 31.0}, {9.0, 31.0}, 50},
        {2, 4.0, 1.0, 'M', {9.0, 31.0}, {9.5, 31.0}, 51},
        {2, 4.0, 1.0, 'M', {9.5, 31.0}, {10.0, 31.0}, 52},
        {2, 5.0, 1.0, 'M', {10.0, 31.0}, {10.5, 31.0}, 53},
        {2, 5.0, 1.0, 'M', {10.5, 31.0}, {11.0, 31.0}, 54},
        {2, 6.0, 1.0, 'M', {11.0, 31.0}, {11.5, 31.0}, 55},
        {2, 6.0, 1.0, 'M', {11.5, 31.0}, {12.0, 31.0}, 56},
        {2, 7.0, 0.0, 'T', {12.0, 31.0}, {12.0, 31.0}, 57},
        {2, 7.0, 0.0, 'M', {12.0, 31.0}, {12.0, 30.5}, 58},
        {2, 7.0, 0.0, 'M', {12.0, 30.5}, {12.0, 30.0}, 59},
        {2, 8.0, 0.0, 'M', {12.0, 30.0}, {12.0, 29.5}, 60},
        {2, 8.0, 0.0, 'M', {12.0, 29.5}, {12.0, 29.0}, 61},
        {2, 8.0, 0.0, 'P', {12.0, 29.0}, {12.0, 29.0}, 0},

Path of agent: 3
        {3, 0.0, 1.0, 'T', {3.0, 22.0}, {3.0, 22.0}, 62},
        {3, 0.0, 1.0, 'M', {3.0, 22.0}, {3.5, 22.0}, 63},
        {3, 0.0, 1.0, 'M', {3.5, 22.0}, {4.0, 22.0}, 64},
        {3, 1.0, 0.0, 'T', {4.0, 22.0}, {4.0, 22.0}, 65},
        {3, 1.0, 0.0, 'M', {4.0, 22.0}, {4.0, 21.5}, 66},
        {3, 1.0, 0.0, 'M', {4.0, 21.5}, {4.0, 21.0}, 67},
        {3, 2.0, 0.0, 'M', {4.0, 21.0}, {4.0, 20.5}, 68},
        {3, 2.0, 0.0, 'M', {4.0, 20.5}, {4.0, 20.0}, 69},
        {3, 3.0, 0.0, 'M', {4.0, 20.0}, {4.0, 19.5}, 70},
        {3, 3.0, 0.0, 'M', {4.0, 19.5}, {4.0, 19.0}, 71},
        {3, 4.0, 0.0, 'M', {4.0, 19.0}, {4.0, 18.5}, 72},
        {3, 4.0, 0.0, 'M', {4.0, 18.5}, {4.0, 18.0}, 73},
        {3, 5.0, 0.0, 'M', {4.0, 18.0}, {4.0, 17.5}, 74},
        {3, 5.0, 0.0, 'M', {4.0, 17.5}, {4.0, 17.0}, 75},
        {3, 6.0, 0.0, 'M', {4.0, 17.0}, {4.0, 16.5}, 76},
        {3, 6.0, 0.0, 'M', {4.0, 16.5}, {4.0, 16.0}, 77},
        {3, 7.0, 0.0, 'M', {4.0, 16.0}, {4.0, 15.5}, 78},
        {3, 7.0, 0.0, 'M', {4.0, 15.5}, {4.0, 15.0}, 79},
        {3, 8.0, 0.0, 'M', {4.0, 15.0}, {4.0, 14.5}, 80},
        {3, 8.0, 0.0, 'M', {4.0, 14.5}, {4.0, 14.0}, 81},
        {3, 9.0, 0.0, 'M', {4.0, 14.0}, {4.0, 13.5}, 82},
        {3, 9.0, 0.0, 'M', {4.0, 13.5}, {4.0, 13.0}, 83},
        {3, 10.0, 0.0, 'M', {4.0, 13.0}, {4.0, 12.5}, 84},
        {3, 10.0, 0.0, 'M', {4.0, 12.5}, {4.0, 12.0}, 85},
        {3, 11.0, 0.0, 'M', {4.0, 12.0}, {4.0, 11.5}, 86},
        {3, 11.0, 0.0, 'M', {4.0, 11.5}, {4.0, 11.0}, 87},
        {3, 12.0, 0.0, 'M', {4.0, 11.0}, {4.0, 10.5}, 88},
        {3, 12.0, 0.0, 'M', {4.0, 10.5}, {4.0, 10.0}, 89},
        {3, 13.0, 0.0, 'M', {4.0, 10.0}, {4.0, 9.5}, 90},
        {3, 13.0, 0.0, 'M', {4.0, 9.5}, {4.0, 9.0}, 91},
        {3, 14.0, 0.0, 'M', {4.0, 9.0}, {4.0, 8.5}, 92},
        {3, 14.0, 0.0, 'M', {4.0, 8.5}, {4.0, 8.0}, 93},
        {3, 15.0, 0.0, 'M', {4.0, 8.0}, {4.0, 7.5}, 94},
        {3, 15.0, 0.0, 'M', {4.0, 7.5}, {4.0, 7.0}, 95},
        {3, 16.0, 0.0, 'M', {4.0, 7.0}, {4.0, 6.5}, 96},
        {3, 16.0, 0.0, 'M', {4.0, 6.5}, {4.0, 6.0}, 97},
        {3, 17.0, 0.0, 'M', {4.0, 6.0}, {4.0, 5.5}, 98},
        {3, 17.0, 0.0, 'M', {4.0, 5.5}, {4.0, 5.0}, 99},
        {3, 18.0, 0.0, 'M', {4.0, 5.0}, {4.0, 4.5}, 100},
        {3, 18.0, 0.0, 'M', {4.0, 4.5}, {4.0, 4.0}, 101},
        {3, 19.0, 1.0, 'T', {4.0, 4.0}, {4.0, 4.0}, 102},
        {3, 19.0, 1.0, 'M', {4.0, 4.0}, {4.5, 4.0}, 103},
        {3, 19.0, 1.0, 'M', {4.5, 4.0}, {5.0, 4.0}, 104},
        {3, 20.0, 1.0, 'M', {5.0, 4.0}, {5.5, 4.0}, 105},
        {3, 20.0, 1.0, 'M', {5.5, 4.0}, {6.0, 4.0}, 106},
        {3, 21.0, 1.0, 'M', {6.0, 4.0}, {6.5, 4.0}, 107},
        {3, 21.0, 1.0, 'M', {6.5, 4.0}, {7.0, 4.0}, 108},
        {3, 22.0, 0.0, 'T', {7.0, 4.0}, {7.0, 4.0}, 109},
        {3, 22.0, 0.0, 'M', {7.0, 4.0}, {7.0, 3.5}, 110},
        {3, 22.0, 0.0, 'M', {7.0, 3.5}, {7.0, 3.0}, 111},
        {3, 23.0, 0.0, 'M', {7.0, 3.0}, {7.0, 2.5}, 112},
        {3, 23.0, 0.0, 'M', {7.0, 2.5}, {7.0, 2.0}, 113},
        {3, 24.0, 0.0, 'M', {7.0, 2.0}, {7.0, 1.5}, 114},
        {3, 24.0, 0.0, 'M', {7.0, 1.5}, {7.0, 1.0}, 115},
        {3, 25.0, 0.0, 'M', {7.0, 1.0}, {7.0, 0.5}, 116},
        {3, 25.0, 0.0, 'M', {7.0, 0.5}, {7.0, 0.0}, 117},
        {3, 25.0, 0.0, 'S', {7.0, 0.0}, {7.0, 0.0}, 0},

Path of agent: 4
        {4, 0.0, 2.0, 'T', {12.0, 27.0}, {12.0, 27.0}, 118},
        {4, 0.0, 2.0, 'M', {12.0, 27.0}, {12.0, 27.5}, 119},
        {4, 0.0, 2.0, 'M', {12.0, 27.5}, {12.0, 28.0}, 120},
        {4, 1.0, 2.0, 'M', {12.0, 28.0}, {12.0, 28.5}, 121},
        {4, 1.0, 2.0, 'M', {12.0, 28.5}, {12.0, 29.0}, 122},
        {4, 2.0, 2.0, 'M', {12.0, 29.0}, {12.0, 29.5}, 123},
        {4, 2.0, 2.0, 'M', {12.0, 29.5}, {12.0, 30.0}, 124},
        {4, 3.0, 2.0, 'M', {12.0, 30.0}, {12.0, 30.5}, 125},
        {4, 3.0, 2.0, 'M', {12.0, 30.5}, {12.0, 31.0}, 126},
        {4, 4.0, 1.0, 'T', {12.0, 31.0}, {12.0, 31.0}, 127},
        {4, 4.0, 1.0, 'M', {12.0, 31.0}, {12.5, 31.0}, 128},
        {4, 4.0, 1.0, 'M', {12.5, 31.0}, {13.0, 31.0}, 129},
        {4, 5.0, 1.0, 'M', {13.0, 31.0}, {13.5, 31.0}, 130},
        {4, 5.0, 1.0, 'M', {13.5, 31.0}, {14.0, 31.0}, 131},
        {4, 6.0, 1.0, 'M', {14.0, 31.0}, {14.5, 31.0}, 132},
        {4, 6.0, 1.0, 'M', {14.5, 31.0}, {15.0, 31.0}, 133},
        {4, 7.0, 2.0, 'T', {15.0, 31.0}, {15.0, 31.0}, 134},
        {4, 7.0, 2.0, 'M', {15.0, 31.0}, {15.0, 31.5}, 135},
        {4, 7.0, 2.0, 'M', {15.0, 31.5}, {15.0, 32.0}, 136},
        {4, 8.0, 1.0, 'T', {15.0, 32.0}, {15.0, 32.0}, 137},
        {4, 8.0, 1.0, 'M', {15.0, 32.0}, {15.5, 32.0}, 138},
        {4, 8.0, 1.0, 'M', {15.5, 32.0}, {16.0, 32.0}, 139},
        {4, 9.0, 2.0, 'T', {16.0, 32.0}, {16.0, 32.0}, 140},
        {4, 9.0, 2.0, 'M', {16.0, 32.0}, {16.0, 32.5}, 141},
        {4, 9.0, 2.0, 'M', {16.0, 32.5}, {16.0, 33.0}, 142},
        {4, 10.0, 2.0, 'M', {16.0, 33.0}, {16.0, 33.5}, 143},
        {4, 10.0, 2.0, 'M', {16.0, 33.5}, {16.0, 34.0}, 144},
        {4, 11.0, 2.0, 'M', {16.0, 34.0}, {16.0, 34.5}, 145},
        {4, 11.0, 2.0, 'M', {16.0, 34.5}, {16.0, 35.0}, 146},
        {4, 11.0, 2.0, 'S', {16.0, 35.0}, {16.0, 35.0}, 0},

Path of agent: 5
        {5, 0.0, 3.0, 'T', {10.0, 4.0}, {10.0, 4.0}, 147},
        {5, 0.0, 3.0, 'M', {10.0, 4.0}, {9.5, 4.0}, 148},
        {5, 0.0, 3.0, 'M', {9.5, 4.0}, {9.0, 4.0}, 149},
        {5, 1.0, 3.0, 'M', {9.0, 4.0}, {8.5, 4.0}, 150},
        {5, 1.0, 3.0, 'M', {8.5, 4.0}, {8.0, 4.0}, 151},
        {5, 2.0, 3.0, 'M', {8.0, 4.0}, {7.5, 4.0}, 152},
        {5, 2.0, 3.0, 'M', {7.5, 4.0}, {7.0, 4.0}, 153},
        {5, 3.0, 3.0, 'M', {7.0, 4.0}, {6.5, 4.0}, 154},
        {5, 3.0, 3.0, 'M', {6.5, 4.0}, {6.0, 4.0}, 155},
        {5, 4.0, 3.0, 'M', {6.0, 4.0}, {5.5, 4.0}, 156},
        {5, 4.0, 3.0, 'M', {5.5, 4.0}, {5.0, 4.0}, 157},
        {5, 5.0, 3.0, 'M', {5.0, 4.0}, {4.5, 4.0}, 158},
        {5, 5.0, 3.0, 'M', {4.5, 4.0}, {4.0, 4.0}, 159},
        {5, 6.0, 2.0, 'T', {4.0, 4.0}, {4.0, 4.0}, 160},
        {5, 6.0, 2.0, 'M', {4.0, 4.0}, {4.0, 4.5}, 161},
        {5, 6.0, 2.0, 'M', {4.0, 4.5}, {4.0, 5.0}, 162},
        {5, 7.0, 2.0, 'M', {4.0, 5.0}, {4.0, 5.5}, 163},
        {5, 7.0, 2.0, 'M', {4.0, 5.5}, {4.0, 6.0}, 164},
        {5, 8.0, 2.0, 'M', {4.0, 6.0}, {4.0, 6.5}, 165},
        {5, 8.0, 2.0, 'M', {4.0, 6.5}, {4.0, 7.0}, 166},
        {5, 9.0, 2.0, 'M', {4.0, 7.0}, {4.0, 7.5}, 167},
        {5, 9.0, 2.0, 'M', {4.0, 7.5}, {4.0, 8.0}, 168},
        {5, 10.0, 2.0, 'M', {4.0, 8.0}, {4.0, 8.5}, 169},
        {5, 10.0, 2.0, 'M', {4.0, 8.5}, {4.0, 9.0}, 170},
        {5, 11.0, 2.0, 'M', {4.0, 9.0}, {4.0, 9.5}, 171},
        {5, 11.0, 2.0, 'M', {4.0, 9.5}, {4.0, 10.0}, 172},
        {5, 12.0, 2.0, 'M', {4.0, 10.0}, {4.0, 10.5}, 173},
        {5, 12.0, 2.0, 'M', {4.0, 10.5}, {4.0, 11.0}, 174},
        {5, 13.0, 2.0, 'M', {4.0, 11.0}, {4.0, 11.5}, 175},
        {5, 13.0, 2.0, 'M', {4.0, 11.5}, {4.0, 12.0}, 176},
        {5, 13.0, 2.0, 'P', {4.0, 12.0}, {4.0, 12.0}, 0},

Path of agent: 6
        {6, 0.0, 0.0, 'M', {19.0, 22.0}, {19.0, 21.5}, 177},
        {6, 0.0, 0.0, 'M', {19.0, 21.5}, {19.0, 21.0}, 178},
        {6, 1.0, 0.0, 'M', {19.0, 21.0}, {19.0, 20.5}, 179},
        {6, 1.0, 0.0, 'M', {19.0, 20.5}, {19.0, 20.0}, 180},
        {6, 2.0, 0.0, 'M', {19.0, 20.0}, {19.0, 19.5}, 181},
        {6, 2.0, 0.0, 'M', {19.0, 19.5}, {19.0, 19.0}, 182},
        {6, 3.0, 0.0, 'M', {19.0, 19.0}, {19.0, 18.5}, 183},
        {6, 3.0, 0.0, 'M', {19.0, 18.5}, {19.0, 18.0}, 184},
        {6, 4.0, 3.0, 'T', {19.0, 18.0}, {19.0, 18.0}, 185},
        {6, 4.0, 3.0, 'M', {19.0, 18.0}, {18.5, 18.0}, 186},
        {6, 4.0, 3.0, 'M', {18.5, 18.0}, {18.0, 18.0}, 187},
        {6, 5.0, 0.0, 'T', {18.0, 18.0}, {18.0, 18.0}, 188},
        {6, 5.0, 0.0, 'M', {18.0, 18.0}, {18.0, 17.5}, 189},
        {6, 5.0, 0.0, 'M', {18.0, 17.5}, {18.0, 17.0}, 190},
        {6, 6.0, 3.0, 'T', {18.0, 17.0}, {18.0, 17.0}, 191},
        {6, 6.0, 3.0, 'M', {18.0, 17.0}, {17.5, 17.0}, 192},
        {6, 6.0, 3.0, 'M', {17.5, 17.0}, {17.0, 17.0}, 193},
        {6, 7.0, 3.0, 'M', {17.0, 17.0}, {16.5, 17.0}, 194},
        {6, 7.0, 3.0, 'M', {16.5, 17.0}, {16.0, 17.0}, 195},
        {6, 8.0, 0.0, 'T', {16.0, 17.0}, {16.0, 17.0}, 196},
        {6, 8.0, 0.0, 'M', {16.0, 17.0}, {16.0, 16.5}, 197},
        {6, 8.0, 0.0, 'M', {16.0, 16.5}, {16.0, 16.0}, 198},
        {6, 9.0, 3.0, 'T', {16.0, 16.0}, {16.0, 16.0}, 199},
        {6, 9.0, 3.0, 'M', {16.0, 16.0}, {15.5, 16.0}, 200},
        {6, 9.0, 3.0, 'M', {15.5, 16.0}, {15.0, 16.0}, 201},
        {6, 10.0, 0.0, 'T', {15.0, 16.0}, {15.0, 16.0}, 202},
        {6, 10.0, 0.0, 'M', {15.0, 16.0}, {15.0, 15.5}, 203},
        {6, 10.0, 0.0, 'M', {15.0, 15.5}, {15.0, 15.0}, 204},
        {6, 11.0, 0.0, 'M', {15.0, 15.0}, {15.0, 14.5}, 205},
        {6, 11.0, 0.0, 'M', {15.0, 14.5}, {15.0, 14.0}, 206},
        {6, 12.0, 0.0, 'M', {15.0, 14.0}, {15.0, 13.5}, 207},
        {6, 12.0, 0.0, 'M', {15.0, 13.5}, {15.0, 13.0}, 208},
        {6, 13.0, 0.0, 'M', {15.0, 13.0}, {15.0, 12.5}, 209},
        {6, 13.0, 0.0, 'M', {15.0, 12.5}, {15.0, 12.0}, 210},
        {6, 14.0, 0.0, 'M', {15.0, 12.0}, {15.0, 11.5}, 211},
        {6, 14.0, 0.0, 'M', {15.0, 11.5}, {15.0, 11.0}, 212},
        {6, 15.0, 0.0, 'M', {15.0, 11.0}, {15.0, 10.5}, 213},
        {6, 15.0, 0.0, 'M', {15.0, 10.5}, {15.0, 10.0}, 214},
        {6, 16.0, 0.0, 'M', {15.0, 10.0}, {15.0, 9.5}, 215},
        {6, 16.0, 0.0, 'M', {15.0, 9.5}, {15.0, 9.0}, 216},
        {6, 17.0, 0.0, 'M', {15.0, 9.0}, {15.0, 8.5}, 217},
        {6, 17.0, 0.0, 'M', {15.0, 8.5}, {15.0, 8.0}, 218},
        {6, 18.0, 0.0, 'M', {15.0, 8.0}, {15.0, 7.5}, 219},
        {6, 18.0, 0.0, 'M', {15.0, 7.5}, {15.0, 7.0}, 220},
        {6, 19.0, 0.0, 'M', {15.0, 7.0}, {15.0, 6.5}, 221},
        {6, 19.0, 0.0, 'M', {15.0, 6.5}, {15.0, 6.0}, 222},
        {6, 20.0, 0.0, 'M', {15.0, 6.0}, {15.0, 5.5}, 223},
        {6, 20.0, 0.0, 'M', {15.0, 5.5}, {15.0, 5.0}, 224},
        {6, 21.0, 0.0, 'M', {15.0, 5.0}, {15.0, 4.5}, 225},
        {6, 21.0, 0.0, 'M', {15.0, 4.5}, {15.0, 4.0}, 226},
        {6, 22.0, 0.0, 'M', {15.0, 4.0}, {15.0, 3.5}, 227},
        {6, 22.0, 0.0, 'M', {15.0, 3.5}, {15.0, 3.0}, 228},
        {6, 23.0, 3.0, 'T', {15.0, 3.0}, {15.0, 3.0}, 229},
        {6, 23.0, 3.0, 'M', {15.0, 3.0}, {14.5, 3.0}, 230},
        {6, 23.0, 3.0, 'M', {14.5, 3.0}, {14.0, 3.0}, 231},
        {6, 24.0, 3.0, 'M', {14.0, 3.0}, {13.5, 3.0}, 232},
        {6, 24.0, 3.0, 'M', {13.5, 3.0}, {13.0, 3.0}, 233},
        {6, 25.0, 3.0, 'M', {13.0, 3.0}, {12.5, 3.0}, 234},
        {6, 25.0, 3.0, 'M', {12.5, 3.0}, {12.0, 3.0}, 235},
        {6, 26.0, 0.0, 'T', {12.0, 3.0}, {12.0, 3.0}, 236},
        {6, 26.0, 0.0, 'M', {12.0, 3.0}, {12.0, 2.5}, 237},
        {6, 26.0, 0.0, 'M', {12.0, 2.5}, {12.0, 2.0}, 238},
        {6, 27.0, 0.0, 'M', {12.0, 2.0}, {12.0, 1.5}, 239},
        {6, 27.0, 0.0, 'M', {12.0, 1.5}, {12.0, 1.0}, 240},
        {6, 28.0, 0.0, 'M', {12.0, 1.0}, {12.0, 0.5}, 241},
        {6, 28.0, 0.0, 'M', {12.0, 0.5}, {12.0, 0.0}, 242},
        {6, 28.0, 0.0, 'S', {12.0, 0.0}, {12.0, 0.0}, 0},

Path of agent: 7
        {7, 0.0, 1.0, 'T', {12.0, 31.0}, {12.0, 31.0}, 243},
        {7, 0.0, 1.0, 'M', {12.0, 31.0}, {12.5, 31.0}, 244},
        {7, 0.0, 1.0, 'M', {12.5, 31.0}, {13.0, 31.0}, 245},
        {7, 1.0, 1.0, 'M', {13.0, 31.0}, {13.5, 31.0}, 246},
        {7, 1.0, 1.0, 'M', {13.5, 31.0}, {14.0, 31.0}, 247},
        {7, 2.0, 1.0, 'M', {14.0, 31.0}, {14.5, 31.0}, 248},
        {7, 2.0, 1.0, 'M', {14.5, 31.0}, {15.0, 31.0}, 249},
        {7, 3.0, 0.0, 'T', {15.0, 31.0}, {15.0, 31.0}, 250},
        {7, 3.0, 0.0, 'M', {15.0, 31.0}, {15.0, 30.5}, 251},
        {7, 3.0, 0.0, 'M', {15.0, 30.5}, {15.0, 30.0}, 252},
        {7, 4.0, 0.0, 'M', {15.0, 30.0}, {15.0, 29.5}, 253},
        {7, 4.0, 0.0, 'M', {15.0, 29.5}, {15.0, 29.0}, 254},
        {7, 5.0, 0.0, 'M', {15.0, 29.0}, {15.0, 28.5}, 255},
        {7, 5.0, 0.0, 'M', {15.0, 28.5}, {15.0, 28.0}, 256},
        {7, 6.0, 0.0, 'M', {15.0, 28.0}, {15.0, 27.5}, 257},
        {7, 6.0, 0.0, 'M', {15.0, 27.5}, {15.0, 27.0}, 258},
        {7, 7.0, 0.0, 'M', {15.0, 27.0}, {15.0, 26.5}, 259},
        {7, 7.0, 0.0, 'M', {15.0, 26.5}, {15.0, 26.0}, 260},
        {7, 8.0, 0.0, 'M', {15.0, 26.0}, {15.0, 25.5}, 261},
        {7, 8.0, 0.0, 'M', {15.0, 25.5}, {15.0, 25.0}, 262},
        {7, 9.0, 0.0, 'M', {15.0, 25.0}, {15.0, 24.5}, 263},
        {7, 9.0, 0.0, 'M', {15.0, 24.5}, {15.0, 24.0}, 264},
        {7, 10.0, 0.0, 'M', {15.0, 24.0}, {15.0, 23.5}, 265},
        {7, 10.0, 0.0, 'M', {15.0, 23.5}, {15.0, 23.0}, 266},
        {7, 11.0, 0.0, 'M', {15.0, 23.0}, {15.0, 22.5}, 267},
        {7, 11.0, 0.0, 'M', {15.0, 22.5}, {15.0, 22.0}, 268},
        {7, 11.0, 0.0, 'P', {15.0, 22.0}, {15.0, 22.0}, 0},

Path of agent: 8
        {8, 0.0, 1.0, 'T', {11.0, 4.0}, {11.0, 4.0}, 269},
        {8, 0.0, 1.0, 'M', {11.0, 4.0}, {11.5, 4.0}, 270},
        {8, 0.0, 1.0, 'M', {11.5, 4.0}, {12.0, 4.0}, 271},
        {8, 1.0, 1.0, 'M', {12.0, 4.0}, {12.5, 4.0}, 272},
        {8, 1.0, 1.0, 'M', {12.5, 4.0}, {13.0, 4.0}, 273},
        {8, 2.0, 1.0, 'M', {13.0, 4.0}, {13.5, 4.0}, 274},
        {8, 2.0, 1.0, 'M', {13.5, 4.0}, {14.0, 4.0}, 275},
        {8, 3.0, 1.0, 'M', {14.0, 4.0}, {14.5, 4.0}, 276},
        {8, 3.0, 1.0, 'M', {14.5, 4.0}, {15.0, 4.0}, 277},
        {8, 4.0, 1.0, 'M', {15.0, 4.0}, {15.5, 4.0}, 278},
        {8, 4.0, 1.0, 'M', {15.5, 4.0}, {16.0, 4.0}, 279},
        {8, 5.0, 1.0, 'M', {16.0, 4.0}, {16.5, 4.0}, 280},
        {8, 5.0, 1.0, 'M', {16.5, 4.0}, {17.0, 4.0}, 281},
        {8, 6.0, 1.0, 'M', {17.0, 4.0}, {17.5, 4.0}, 282},
        {8, 6.0, 1.0, 'M', {17.5, 4.0}, {18.0, 4.0}, 283},
        {8, 7.0, 1.0, 'M', {18.0, 4.0}, {18.5, 4.0}, 284},
        {8, 7.0, 1.0, 'M', {18.5, 4.0}, {19.0, 4.0}, 285},
        {8, 8.0, 2.0, 'T', {19.0, 4.0}, {19.0, 4.0}, 286},
        {8, 8.0, 2.0, 'M', {19.0, 4.0}, {19.0, 4.5}, 287},
        {8, 8.0, 2.0, 'M', {19.0, 4.5}, {19.0, 5.0}, 288},
        {8, 9.0, 1.0, 'T', {19.0, 5.0}, {19.0, 5.0}, 289},
        {8, 9.0, 1.0, 'M', {19.0, 5.0}, {19.5, 5.0}, 290},
        {8, 9.0, 1.0, 'M', {19.5, 5.0}, {20.0, 5.0}, 291},
        {8, 9.0, 1.0, 'P', {20.0, 5.0}, {20.0, 5.0}, 0},

Path of agent: 9
        {9, 0.0, 3.0, 'T', {16.0, 20.0}, {16.0, 20.0}, 292},
        {9, 0.0, 3.0, 'M', {16.0, 20.0}, {15.5, 20.0}, 293},
        {9, 0.0, 3.0, 'M', {15.5, 20.0}, {15.0, 20.0}, 294},
        {9, 1.0, 0.0, 'T', {15.0, 20.0}, {15.0, 20.0}, 295},
        {9, 1.0, 0.0, 'M', {15.0, 20.0}, {15.0, 19.5}, 296},
        {9, 1.0, 0.0, 'M', {15.0, 19.5}, {15.0, 19.0}, 297},
        {9, 2.0, 0.0, 'M', {15.0, 19.0}, {15.0, 18.5}, 298},
        {9, 2.0, 0.0, 'M', {15.0, 18.5}, {15.0, 18.0}, 299},
        {9, 3.0, 0.0, 'M', {15.0, 18.0}, {15.0, 17.5}, 300},
        {9, 3.0, 0.0, 'M', {15.0, 17.5}, {15.0, 17.0}, 301},
        {9, 4.0, 3.0, 'T', {15.0, 17.0}, {15.0, 17.0}, 302},
        {9, 4.0, 3.0, 'M', {15.0, 17.0}, {14.5, 17.0}, 303},
        {9, 4.0, 3.0, 'M', {14.5, 17.0}, {14.0, 17.0}, 304},
        {9, 5.0, 3.0, 'M', {14.0, 17.0}, {13.5, 17.0}, 305},
        {9, 5.0, 3.0, 'M', {13.5, 17.0}, {13.0, 17.0}, 306},
        {9, 6.0, 3.0, 'M', {13.0, 17.0}, {12.5, 17.0}, 307},
        {9, 6.0, 3.0, 'M', {12.5, 17.0}, {12.0, 17.0}, 308},
        {9, 7.0, 0.0, 'T', {12.0, 17.0}, {12.0, 17.0}, 309},
        {9, 7.0, 0.0, 'M', {12.0, 17.0}, {12.0, 16.5}, 310},
        {9, 7.0, 0.0, 'M', {12.0, 16.5}, {12.0, 16.0}, 311},
        {9, 8.0, 0.0, 'M', {12.0, 16.0}, {12.0, 15.5}, 312},
        {9, 8.0, 0.0, 'M', {12.0, 15.5}, {12.0, 15.0}, 313},
        {9, 9.0, 0.0, 'M', {12.0, 15.0}, {12.0, 14.5}, 314},
        {9, 9.0, 0.0, 'M', {12.0, 14.5}, {12.0, 14.0}, 315},
        {9, 10.0, 0.0, 'M', {12.0, 14.0}, {12.0, 13.5}, 316},
        {9, 10.0, 0.0, 'M', {12.0, 13.5}, {12.0, 13.0}, 317},
        {9, 11.0, 0.0, 'M', {12.0, 13.0}, {12.0, 12.5}, 318},
        {9, 11.0, 0.0, 'M', {12.0, 12.5}, {12.0, 12.0}, 319},
        {9, 12.0, 0.0, 'M', {12.0, 12.0}, {12.0, 11.5}, 320},
        {9, 12.0, 0.0, 'M', {12.0, 11.5}, {12.0, 11.0}, 321},
        {9, 13.0, 0.0, 'M', {12.0, 11.0}, {12.0, 10.5}, 322},
        {9, 13.0, 0.0, 'M', {12.0, 10.5}, {12.0, 10.0}, 323},
        {9, 14.0, 0.0, 'M', {12.0, 10.0}, {12.0, 9.5}, 324},
        {9, 14.0, 0.0, 'M', {12.0, 9.5}, {12.0, 9.0}, 325},
        {9, 15.0, 0.0, 'M', {12.0, 9.0}, {12.0, 8.5}, 326},
        {9, 15.0, 0.0, 'M', {12.0, 8.5}, {12.0, 8.0}, 327},
        {9, 16.0, 0.0, 'M', {12.0, 8.0}, {12.0, 7.5}, 328},
        {9, 16.0, 0.0, 'M', {12.0, 7.5}, {12.0, 7.0}, 329},
        {9, 17.0, 0.0, 'M', {12.0, 7.0}, {12.0, 6.5}, 330},
        {9, 17.0, 0.0, 'M', {12.0, 6.5}, {12.0, 6.0}, 331},
        {9, 18.0, 0.0, 'M', {12.0, 6.0}, {12.0, 5.5}, 332},
        {9, 18.0, 0.0, 'M', {12.0, 5.5}, {12.0, 5.0}, 333},
        {9, 19.0, 0.0, 'M', {12.0, 5.0}, {12.0, 4.5}, 334},
        {9, 19.0, 0.0, 'M', {12.0, 4.5}, {12.0, 4.0}, 335},
        {9, 20.0, 0.0, 'M', {12.0, 4.0}, {12.0, 3.5}, 336},
        {9, 20.0, 0.0, 'M', {12.0, 3.5}, {12.0, 3.0}, 337},
        {9, 21.0, 0.0, 'M', {12.0, 3.0}, {12.0, 2.5}, 338},
        {9, 21.0, 0.0, 'M', {12.0, 2.5}, {12.0, 2.0}, 339},
        {9, 22.0, 0.0, 'M', {12.0, 2.0}, {12.0, 1.5}, 340},
        {9, 22.0, 0.0, 'M', {12.0, 1.5}, {12.0, 1.0}, 341},
        {9, 23.0, 0.0, 'M', {12.0, 1.0}, {12.0, 0.5}, 342},
        {9, 23.0, 0.0, 'M', {12.0, 0.5}, {12.0, 0.0}, 343},
        {9, 23.0, 0.0, 'S', {12.0, 0.0}, {12.0, 0.0}, 0},

Finish add plan
Get robot location query received!
Agent 0commited actions: 12 -> 45
Agent 1commited actions: 26 -> 44
Agent 2commited actions: 24 -> 44
Agent 3commited actions: 18 -> 38
Agent 4commited actions: 12 -> 32
Agent 5commited actions: 5 -> 29
Agent 6commited actions: 14 -> 73
Agent 7commited actions: 13 -> 33
Agent 8commited actions: 15 -> 35
Agent 9commited actions: 16 -> 51
commited actions after fix:
Agent 0: 12 -> 46
Agent 1: 26 -> 44
Agent 2: 24 -> 45
Agent 3: 18 -> 39
Agent 4: 12 -> 32
Agent 5: 5 -> 31
Agent 6: 14 -> 74
Agent 7: 13 -> 34
Agent 8: 15 -> 36
Agent 9: 16 -> 51
Clean commited actions for agent 0
Clean commited actions for agent 1
Clean commited actions for agent 2
Clean commited actions for agent 3
Clean commited actions for agent 4
Clean commited actions for agent 5
Clean commited actions for agent 6
Clean commited actions for agent 7
Clean commited actions for agent 8
Clean commited actions for agent 9
Find commit Cut
retrieving last actions
retrieved last actions
remove finished task with id: 1
task for agent 1, with goal at: 8, 7, status: 1
remove finished task with id: 13
task for agent 9, with goal at: 0, 12, status: 1
Agent locations:
18.000000 12.000000
8.000000 7.000000
31.000000 11.000000
12.000000 4.000000
30.000000 12.000000
4.000000 10.000000
16.000000 15.000000
31.000000 15.000000
4.000000 11.000000
20.000000 16.000000
Total task for Agent 0, is: 1
Existing task for agent 0, with goal at: 21, 3, status: 1
Total task for Agent 1, is: 0
Pick a new random Station
station_idx 7 is not free!
adding new task with id: 14
Create new task for agent 1, with goal at: 35, 16
Total task for Agent 2, is: 1
Existing task for agent 2, with goal at: 29, 12, status: 1
Total task for Agent 3, is: 1
Existing task for agent 3, with goal at: 0, 7, status: 1
Total task for Agent 4, is: 1
Existing task for agent 4, with goal at: 35, 16, status: 1
Total task for Agent 5, is: 1
Existing task for agent 5, with goal at: 12, 4, status: 1
Total task for Agent 6, is: 1
Existing task for agent 6, with goal at: 0, 12, status: 1
Total task for Agent 7, is: 1
Existing task for agent 7, with goal at: 22, 15, status: 1
Total task for Agent 8, is: 1
Existing task for agent 8, with goal at: 5, 20, status: 1
Total task for Agent 9, is: 0
Pick a new random pod
active pods size: 283
adding new task with id: 15
Create new task for agent 9, with goal at: 12, 7
get new tasks
Goals:
21 3
35 16
29 12
0 7
35 16
12 4
0 12
22 15
5 20
12 7
PBS with SIPP                      : Num of agents: 10
(12,18)->(11,18)->(10,18)->(9,18)->(8,18)->(7,18)->(6,18)->(5,18)->(4,18)->(4,19)->(4,20)->(4,21)->(3,21)->
(7,8)->(7,9)->(8,9)->(8,10)->(8,11)->(8,12)->(8,13)->(8,14)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(8,24)->(8,25)->(8,26)->(8,27)->(8,28)->(8,29)->(8,30)->(8,31)->(9,31)->(9,32)->(9,33)->(10,33)->(10,34)->(10,35)->(11,35)->(12,35)->(13,35)->(14,35)->(15,35)->(16,35)->
(11,31)->(11,30)->(11,29)->(12,29)->
(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(4,7)->(4,6)->(3,6)->(3,5)->(4,5)->(4,4)->(4,3)->(4,2)->(5,2)->(5,1)->(6,1)->(7,1)->(7,0)->
(12,30)->(12,31)->(13,31)->(14,31)->(14,32)->(14,33)->(15,33)->(16,33)->(16,34)->(16,35)->
(10,4)->(9,4)->(8,4)->(7,4)->(6,4)->(5,4)->(4,4)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->
(15,16)->(15,15)->(15,14)->(15,13)->(15,12)->(15,11)->(15,10)->(15,9)->(15,8)->(15,7)->(15,6)->(15,5)->(15,4)->(15,3)->(14,3)->(13,3)->(12,3)->(12,2)->(12,1)->(12,0)->
(15,31)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->
(11,4)->(12,4)->(13,4)->(14,4)->(15,4)->(16,4)->(17,4)->(18,4)->(19,4)->(19,5)->(20,5)->
(16,20)->(16,19)->(15,19)->(15,18)->(15,17)->(14,17)->(13,17)->(12,17)->(11,17)->(10,17)->(9,17)->(8,17)->(8,16)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->
Finish action process, plan size: 10
Path of agent: 0
        {0, 0.0, 3.0, 'T', {12.0, 18.0}, {12.0, 18.0}, 0},
        {0, 0.0, 3.0, 'M', {12.0, 18.0}, {11.5, 18.0}, 1},
        {0, 0.0, 3.0, 'M', {11.5, 18.0}, {11.0, 18.0}, 2},
        {0, 1.0, 3.0, 'M', {11.0, 18.0}, {10.5, 18.0}, 3},
        {0, 1.0, 3.0, 'M', {10.5, 18.0}, {10.0, 18.0}, 4},
        {0, 2.0, 3.0, 'M', {10.0, 18.0}, {9.5, 18.0}, 5},
        {0, 2.0, 3.0, 'M', {9.5, 18.0}, {9.0, 18.0}, 6},
        {0, 3.0, 3.0, 'M', {9.0, 18.0}, {8.5, 18.0}, 7},
        {0, 3.0, 3.0, 'M', {8.5, 18.0}, {8.0, 18.0}, 8},
        {0, 4.0, 3.0, 'M', {8.0, 18.0}, {7.5, 18.0}, 9},
        {0, 4.0, 3.0, 'M', {7.5, 18.0}, {7.0, 18.0}, 10},
        {0, 5.0, 3.0, 'M', {7.0, 18.0}, {6.5, 18.0}, 11},
        {0, 5.0, 3.0, 'M', {6.5, 18.0}, {6.0, 18.0}, 12},
        {0, 6.0, 3.0, 'M', {6.0, 18.0}, {5.5, 18.0}, 13},
        {0, 6.0, 3.0, 'M', {5.5, 18.0}, {5.0, 18.0}, 14},
        {0, 7.0, 3.0, 'M', {5.0, 18.0}, {4.5, 18.0}, 15},
        {0, 7.0, 3.0, 'M', {4.5, 18.0}, {4.0, 18.0}, 16},
        {0, 8.0, 2.0, 'T', {4.0, 18.0}, {4.0, 18.0}, 17},
        {0, 8.0, 2.0, 'M', {4.0, 18.0}, {4.0, 18.5}, 18},
        {0, 8.0, 2.0, 'M', {4.0, 18.5}, {4.0, 19.0}, 19},
        {0, 9.0, 2.0, 'M', {4.0, 19.0}, {4.0, 19.5}, 20},
        {0, 9.0, 2.0, 'M', {4.0, 19.5}, {4.0, 20.0}, 21},
        {0, 10.0, 2.0, 'M', {4.0, 20.0}, {4.0, 20.5}, 22},
        {0, 10.0, 2.0, 'M', {4.0, 20.5}, {4.0, 21.0}, 23},
        {0, 11.0, 3.0, 'T', {4.0, 21.0}, {4.0, 21.0}, 24},
        {0, 11.0, 3.0, 'M', {4.0, 21.0}, {3.5, 21.0}, 25},
        {0, 11.0, 3.0, 'M', {3.5, 21.0}, {3.0, 21.0}, 26},
        {0, 11.0, 3.0, 'P', {3.0, 21.0}, {3.0, 21.0}, 0},

Path of agent: 1
        {1, 0.0, 2.0, 'T', {7.0, 8.0}, {7.0, 8.0}, 27},
        {1, 0.0, 2.0, 'M', {7.0, 8.0}, {7.0, 8.5}, 28},
        {1, 0.0, 2.0, 'M', {7.0, 8.5}, {7.0, 9.0}, 29},
        {1, 1.0, 1.0, 'T', {7.0, 9.0}, {7.0, 9.0}, 30},
        {1, 1.0, 1.0, 'M', {7.0, 9.0}, {7.5, 9.0}, 31},
        {1, 1.0, 1.0, 'M', {7.5, 9.0}, {8.0, 9.0}, 32},
        {1, 2.0, 2.0, 'T', {8.0, 9.0}, {8.0, 9.0}, 33},
        {1, 2.0, 2.0, 'M', {8.0, 9.0}, {8.0, 9.5}, 34},
        {1, 2.0, 2.0, 'M', {8.0, 9.5}, {8.0, 10.0}, 35},
        {1, 3.0, 2.0, 'M', {8.0, 10.0}, {8.0, 10.5}, 36},
        {1, 3.0, 2.0, 'M', {8.0, 10.5}, {8.0, 11.0}, 37},
        {1, 4.0, 2.0, 'M', {8.0, 11.0}, {8.0, 11.5}, 38},
        {1, 4.0, 2.0, 'M', {8.0, 11.5}, {8.0, 12.0}, 39},
        {1, 5.0, 2.0, 'M', {8.0, 12.0}, {8.0, 12.5}, 40},
        {1, 5.0, 2.0, 'M', {8.0, 12.5}, {8.0, 13.0}, 41},
        {1, 6.0, 2.0, 'M', {8.0, 13.0}, {8.0, 13.5}, 42},
        {1, 6.0, 2.0, 'M', {8.0, 13.5}, {8.0, 14.0}, 43},
        {1, 7.0, 2.0, 'M', {8.0, 14.0}, {8.0, 14.5}, 44},
        {1, 7.0, 2.0, 'M', {8.0, 14.5}, {8.0, 15.0}, 45},
        {1, 8.0, 2.0, 'M', {8.0, 15.0}, {8.0, 15.5}, 46},
        {1, 8.0, 2.0, 'M', {8.0, 15.5}, {8.0, 16.0}, 47},
        {1, 9.0, 2.0, 'M', {8.0, 16.0}, {8.0, 16.5}, 48},
        {1, 9.0, 2.0, 'M', {8.0, 16.5}, {8.0, 17.0}, 49},
        {1, 10.0, 2.0, 'M', {8.0, 17.0}, {8.0, 17.5}, 50},
        {1, 10.0, 2.0, 'M', {8.0, 17.5}, {8.0, 18.0}, 51},
        {1, 11.0, 2.0, 'M', {8.0, 18.0}, {8.0, 18.5}, 52},
        {1, 11.0, 2.0, 'M', {8.0, 18.5}, {8.0, 19.0}, 53},
        {1, 12.0, 2.0, 'M', {8.0, 19.0}, {8.0, 19.5}, 54},
        {1, 12.0, 2.0, 'M', {8.0, 19.5}, {8.0, 20.0}, 55},
        {1, 13.0, 2.0, 'M', {8.0, 20.0}, {8.0, 20.5}, 56},
        {1, 13.0, 2.0, 'M', {8.0, 20.5}, {8.0, 21.0}, 57},
        {1, 14.0, 2.0, 'M', {8.0, 21.0}, {8.0, 21.5}, 58},
        {1, 14.0, 2.0, 'M', {8.0, 21.5}, {8.0, 22.0}, 59},
        {1, 15.0, 2.0, 'M', {8.0, 22.0}, {8.0, 22.5}, 60},
        {1, 15.0, 2.0, 'M', {8.0, 22.5}, {8.0, 23.0}, 61},
        {1, 16.0, 2.0, 'M', {8.0, 23.0}, {8.0, 23.5}, 62},
        {1, 16.0, 2.0, 'M', {8.0, 23.5}, {8.0, 24.0}, 63},
        {1, 17.0, 2.0, 'M', {8.0, 24.0}, {8.0, 24.5}, 64},
        {1, 17.0, 2.0, 'M', {8.0, 24.5}, {8.0, 25.0}, 65},
        {1, 18.0, 2.0, 'M', {8.0, 25.0}, {8.0, 25.5}, 66},
        {1, 18.0, 2.0, 'M', {8.0, 25.5}, {8.0, 26.0}, 67},
        {1, 19.0, 2.0, 'M', {8.0, 26.0}, {8.0, 26.5}, 68},
        {1, 19.0, 2.0, 'M', {8.0, 26.5}, {8.0, 27.0}, 69},
        {1, 20.0, 2.0, 'M', {8.0, 27.0}, {8.0, 27.5}, 70},
        {1, 20.0, 2.0, 'M', {8.0, 27.5}, {8.0, 28.0}, 71},
        {1, 21.0, 2.0, 'M', {8.0, 28.0}, {8.0, 28.5}, 72},
        {1, 21.0, 2.0, 'M', {8.0, 28.5}, {8.0, 29.0}, 73},
        {1, 22.0, 2.0, 'M', {8.0, 29.0}, {8.0, 29.5}, 74},
        {1, 22.0, 2.0, 'M', {8.0, 29.5}, {8.0, 30.0}, 75},
        {1, 23.0, 2.0, 'M', {8.0, 30.0}, {8.0, 30.5}, 76},
        {1, 23.0, 2.0, 'M', {8.0, 30.5}, {8.0, 31.0}, 77},
        {1, 24.0, 1.0, 'T', {8.0, 31.0}, {8.0, 31.0}, 78},
        {1, 24.0, 1.0, 'M', {8.0, 31.0}, {8.5, 31.0}, 79},
        {1, 24.0, 1.0, 'M', {8.5, 31.0}, {9.0, 31.0}, 80},
        {1, 25.0, 2.0, 'T', {9.0, 31.0}, {9.0, 31.0}, 81},
        {1, 25.0, 2.0, 'M', {9.0, 31.0}, {9.0, 31.5}, 82},
        {1, 25.0, 2.0, 'M', {9.0, 31.5}, {9.0, 32.0}, 83},
        {1, 26.0, 2.0, 'M', {9.0, 32.0}, {9.0, 32.5}, 84},
        {1, 26.0, 2.0, 'M', {9.0, 32.5}, {9.0, 33.0}, 85},
        {1, 27.0, 1.0, 'T', {9.0, 33.0}, {9.0, 33.0}, 86},
        {1, 27.0, 1.0, 'M', {9.0, 33.0}, {9.5, 33.0}, 87},
        {1, 27.0, 1.0, 'M', {9.5, 33.0}, {10.0, 33.0}, 88},
        {1, 28.0, 2.0, 'T', {10.0, 33.0}, {10.0, 33.0}, 89},
        {1, 28.0, 2.0, 'M', {10.0, 33.0}, {10.0, 33.5}, 90},
        {1, 28.0, 2.0, 'M', {10.0, 33.5}, {10.0, 34.0}, 91},
        {1, 29.0, 2.0, 'M', {10.0, 34.0}, {10.0, 34.5}, 92},
        {1, 29.0, 2.0, 'M', {10.0, 34.5}, {10.0, 35.0}, 93},
        {1, 30.0, 1.0, 'T', {10.0, 35.0}, {10.0, 35.0}, 94},
        {1, 30.0, 1.0, 'M', {10.0, 35.0}, {10.5, 35.0}, 95},
        {1, 30.0, 1.0, 'M', {10.5, 35.0}, {11.0, 35.0}, 96},
        {1, 31.0, 1.0, 'M', {11.0, 35.0}, {11.5, 35.0}, 97},
        {1, 31.0, 1.0, 'M', {11.5, 35.0}, {12.0, 35.0}, 98},
        {1, 32.0, 1.0, 'M', {12.0, 35.0}, {12.5, 35.0}, 99},
        {1, 32.0, 1.0, 'M', {12.5, 35.0}, {13.0, 35.0}, 100},
        {1, 33.0, 1.0, 'M', {13.0, 35.0}, {13.5, 35.0}, 101},
        {1, 33.0, 1.0, 'M', {13.5, 35.0}, {14.0, 35.0}, 102},
        {1, 34.0, 1.0, 'M', {14.0, 35.0}, {14.5, 35.0}, 103},
        {1, 34.0, 1.0, 'M', {14.5, 35.0}, {15.0, 35.0}, 104},
        {1, 35.0, 1.0, 'M', {15.0, 35.0}, {15.5, 35.0}, 105},
        {1, 35.0, 1.0, 'M', {15.5, 35.0}, {16.0, 35.0}, 106},
        {1, 35.0, 1.0, 'S', {16.0, 35.0}, {16.0, 35.0}, 0},

Path of agent: 2
        {2, 0.0, 0.0, 'M', {11.0, 31.0}, {11.0, 30.5}, 107},
        {2, 0.0, 0.0, 'M', {11.0, 30.5}, {11.0, 30.0}, 108},
        {2, 1.0, 0.0, 'M', {11.0, 30.0}, {11.0, 29.5}, 109},
        {2, 1.0, 0.0, 'M', {11.0, 29.5}, {11.0, 29.0}, 110},
        {2, 2.0, 1.0, 'T', {11.0, 29.0}, {11.0, 29.0}, 111},
        {2, 2.0, 1.0, 'M', {11.0, 29.0}, {11.5, 29.0}, 112},
        {2, 2.0, 1.0, 'M', {11.5, 29.0}, {12.0, 29.0}, 113},
        {2, 2.0, 1.0, 'P', {12.0, 29.0}, {12.0, 29.0}, 0},

Path of agent: 3
        {3, 0.0, 0.0, 'M', {4.0, 12.0}, {4.0, 11.5}, 114},
        {3, 0.0, 0.0, 'M', {4.0, 11.5}, {4.0, 11.0}, 115},
        {3, 1.0, 0.0, 'M', {4.0, 11.0}, {4.0, 10.5}, 116},
        {3, 1.0, 0.0, 'M', {4.0, 10.5}, {4.0, 10.0}, 117},
        {3, 2.0, 0.0, 'M', {4.0, 10.0}, {4.0, 9.5}, 118},
        {3, 2.0, 0.0, 'M', {4.0, 9.5}, {4.0, 9.0}, 119},
        {3, 3.0, 0.0, 'M', {4.0, 9.0}, {4.0, 8.5}, 120},
        {3, 3.0, 0.0, 'M', {4.0, 8.5}, {4.0, 8.0}, 121},
        {3, 4.0, 0.0, 'M', {4.0, 8.0}, {4.0, 7.5}, 122},
        {3, 4.0, 0.0, 'M', {4.0, 7.5}, {4.0, 7.0}, 123},
        {3, 5.0, 0.0, 'M', {4.0, 7.0}, {4.0, 6.5}, 124},
        {3, 5.0, 0.0, 'M', {4.0, 6.5}, {4.0, 6.0}, 125},
        {3, 6.0, 3.0, 'T', {4.0, 6.0}, {4.0, 6.0}, 126},
        {3, 6.0, 3.0, 'M', {4.0, 6.0}, {3.5, 6.0}, 127},
        {3, 6.0, 3.0, 'M', {3.5, 6.0}, {3.0, 6.0}, 128},
        {3, 7.0, 0.0, 'T', {3.0, 6.0}, {3.0, 6.0}, 129},
        {3, 7.0, 0.0, 'M', {3.0, 6.0}, {3.0, 5.5}, 130},
        {3, 7.0, 0.0, 'M', {3.0, 5.5}, {3.0, 5.0}, 131},
        {3, 8.0, 1.0, 'T', {3.0, 5.0}, {3.0, 5.0}, 132},
        {3, 8.0, 1.0, 'M', {3.0, 5.0}, {3.5, 5.0}, 133},
        {3, 8.0, 1.0, 'M', {3.5, 5.0}, {4.0, 5.0}, 134},
        {3, 9.0, 0.0, 'T', {4.0, 5.0}, {4.0, 5.0}, 135},
        {3, 9.0, 0.0, 'M', {4.0, 5.0}, {4.0, 4.5}, 136},
        {3, 9.0, 0.0, 'M', {4.0, 4.5}, {4.0, 4.0}, 137},
        {3, 10.0, 0.0, 'M', {4.0, 4.0}, {4.0, 3.5}, 138},
        {3, 10.0, 0.0, 'M', {4.0, 3.5}, {4.0, 3.0}, 139},
        {3, 11.0, 0.0, 'M', {4.0, 3.0}, {4.0, 2.5}, 140},
        {3, 11.0, 0.0, 'M', {4.0, 2.5}, {4.0, 2.0}, 141},
        {3, 12.0, 1.0, 'T', {4.0, 2.0}, {4.0, 2.0}, 142},
        {3, 12.0, 1.0, 'M', {4.0, 2.0}, {4.5, 2.0}, 143},
        {3, 12.0, 1.0, 'M', {4.5, 2.0}, {5.0, 2.0}, 144},
        {3, 13.0, 0.0, 'T', {5.0, 2.0}, {5.0, 2.0}, 145},
        {3, 13.0, 0.0, 'M', {5.0, 2.0}, {5.0, 1.5}, 146},
        {3, 13.0, 0.0, 'M', {5.0, 1.5}, {5.0, 1.0}, 147},
        {3, 14.0, 1.0, 'T', {5.0, 1.0}, {5.0, 1.0}, 148},
        {3, 14.0, 1.0, 'M', {5.0, 1.0}, {5.5, 1.0}, 149},
        {3, 14.0, 1.0, 'M', {5.5, 1.0}, {6.0, 1.0}, 150},
        {3, 15.0, 1.0, 'M', {6.0, 1.0}, {6.5, 1.0}, 151},
        {3, 15.0, 1.0, 'M', {6.5, 1.0}, {7.0, 1.0}, 152},
        {3, 16.0, 0.0, 'T', {7.0, 1.0}, {7.0, 1.0}, 153},
        {3, 16.0, 0.0, 'M', {7.0, 1.0}, {7.0, 0.5}, 154},
        {3, 16.0, 0.0, 'M', {7.0, 0.5}, {7.0, 0.0}, 155},
        {3, 16.0, 0.0, 'S', {7.0, 0.0}, {7.0, 0.0}, 0},

Path of agent: 4
        {4, 0.0, 2.0, 'T', {12.0, 30.0}, {12.0, 30.0}, 156},
        {4, 0.0, 2.0, 'M', {12.0, 30.0}, {12.0, 30.5}, 157},
        {4, 0.0, 2.0, 'M', {12.0, 30.5}, {12.0, 31.0}, 158},
        {4, 1.0, 1.0, 'T', {12.0, 31.0}, {12.0, 31.0}, 159},
        {4, 1.0, 1.0, 'M', {12.0, 31.0}, {12.5, 31.0}, 160},
        {4, 1.0, 1.0, 'M', {12.5, 31.0}, {13.0, 31.0}, 161},
        {4, 2.0, 1.0, 'M', {13.0, 31.0}, {13.5, 31.0}, 162},
        {4, 2.0, 1.0, 'M', {13.5, 31.0}, {14.0, 31.0}, 163},
        {4, 3.0, 2.0, 'T', {14.0, 31.0}, {14.0, 31.0}, 164},
        {4, 3.0, 2.0, 'M', {14.0, 31.0}, {14.0, 31.5}, 165},
        {4, 3.0, 2.0, 'M', {14.0, 31.5}, {14.0, 32.0}, 166},
        {4, 4.0, 2.0, 'M', {14.0, 32.0}, {14.0, 32.5}, 167},
        {4, 4.0, 2.0, 'M', {14.0, 32.5}, {14.0, 33.0}, 168},
        {4, 5.0, 1.0, 'T', {14.0, 33.0}, {14.0, 33.0}, 169},
        {4, 5.0, 1.0, 'M', {14.0, 33.0}, {14.5, 33.0}, 170},
        {4, 5.0, 1.0, 'M', {14.5, 33.0}, {15.0, 33.0}, 171},
        {4, 6.0, 1.0, 'M', {15.0, 33.0}, {15.5, 33.0}, 172},
        {4, 6.0, 1.0, 'M', {15.5, 33.0}, {16.0, 33.0}, 173},
        {4, 7.0, 2.0, 'T', {16.0, 33.0}, {16.0, 33.0}, 174},
        {4, 7.0, 2.0, 'M', {16.0, 33.0}, {16.0, 33.5}, 175},
        {4, 7.0, 2.0, 'M', {16.0, 33.5}, {16.0, 34.0}, 176},
        {4, 8.0, 2.0, 'M', {16.0, 34.0}, {16.0, 34.5}, 177},
        {4, 8.0, 2.0, 'M', {16.0, 34.5}, {16.0, 35.0}, 178},
        {4, 8.0, 2.0, 'S', {16.0, 35.0}, {16.0, 35.0}, 0},

Path of agent: 5
        {5, 0.0, 3.0, 'T', {10.0, 4.0}, {10.0, 4.0}, 179},
        {5, 0.0, 3.0, 'M', {10.0, 4.0}, {9.5, 4.0}, 180},
        {5, 0.0, 3.0, 'M', {9.5, 4.0}, {9.0, 4.0}, 181},
        {5, 1.0, 3.0, 'M', {9.0, 4.0}, {8.5, 4.0}, 182},
        {5, 1.0, 3.0, 'M', {8.5, 4.0}, {8.0, 4.0}, 183},
        {5, 2.0, 3.0, 'M', {8.0, 4.0}, {7.5, 4.0}, 184},
        {5, 2.0, 3.0, 'M', {7.5, 4.0}, {7.0, 4.0}, 185},
        {5, 3.0, 3.0, 'M', {7.0, 4.0}, {6.5, 4.0}, 186},
        {5, 3.0, 3.0, 'M', {6.5, 4.0}, {6.0, 4.0}, 187},
        {5, 4.0, 3.0, 'M', {6.0, 4.0}, {5.5, 4.0}, 188},
        {5, 4.0, 3.0, 'M', {5.5, 4.0}, {5.0, 4.0}, 189},
        {5, 5.0, 3.0, 'M', {5.0, 4.0}, {4.5, 4.0}, 190},
        {5, 5.0, 3.0, 'M', {4.5, 4.0}, {4.0, 4.0}, 191},
        {5, 6.0, 2.0, 'T', {4.0, 4.0}, {4.0, 4.0}, 192},
        {5, 6.0, 2.0, 'M', {4.0, 4.0}, {4.0, 4.5}, 193},
        {5, 6.0, 2.0, 'M', {4.0, 4.5}, {4.0, 5.0}, 194},
        {5, 7.0, 2.0, 'M', {4.0, 5.0}, {4.0, 5.5}, 195},
        {5, 7.0, 2.0, 'M', {4.0, 5.5}, {4.0, 6.0}, 196},
        {5, 8.0, 2.0, 'M', {4.0, 6.0}, {4.0, 6.5}, 197},
        {5, 8.0, 2.0, 'M', {4.0, 6.5}, {4.0, 7.0}, 198},
        {5, 9.0, 2.0, 'M', {4.0, 7.0}, {4.0, 7.5}, 199},
        {5, 9.0, 2.0, 'M', {4.0, 7.5}, {4.0, 8.0}, 200},
        {5, 10.0, 2.0, 'M', {4.0, 8.0}, {4.0, 8.5}, 201},
        {5, 10.0, 2.0, 'M', {4.0, 8.5}, {4.0, 9.0}, 202},
        {5, 11.0, 2.0, 'M', {4.0, 9.0}, {4.0, 9.5}, 203},
        {5, 11.0, 2.0, 'M', {4.0, 9.5}, {4.0, 10.0}, 204},
        {5, 12.0, 2.0, 'M', {4.0, 10.0}, {4.0, 10.5}, 205},
        {5, 12.0, 2.0, 'M', {4.0, 10.5}, {4.0, 11.0}, 206},
        {5, 13.0, 2.0, 'M', {4.0, 11.0}, {4.0, 11.5}, 207},
        {5, 13.0, 2.0, 'M', {4.0, 11.5}, {4.0, 12.0}, 208},
        {5, 13.0, 2.0, 'P', {4.0, 12.0}, {4.0, 12.0}, 0},

Path of agent: 6
        {6, 0.0, 0.0, 'M', {15.0, 16.0}, {15.0, 15.5}, 209},
        {6, 0.0, 0.0, 'M', {15.0, 15.5}, {15.0, 15.0}, 210},
        {6, 1.0, 0.0, 'M', {15.0, 15.0}, {15.0, 14.5}, 211},
        {6, 1.0, 0.0, 'M', {15.0, 14.5}, {15.0, 14.0}, 212},
        {6, 2.0, 0.0, 'M', {15.0, 14.0}, {15.0, 13.5}, 213},
        {6, 2.0, 0.0, 'M', {15.0, 13.5}, {15.0, 13.0}, 214},
        {6, 3.0, 0.0, 'M', {15.0, 13.0}, {15.0, 12.5}, 215},
        {6, 3.0, 0.0, 'M', {15.0, 12.5}, {15.0, 12.0}, 216},
        {6, 4.0, 0.0, 'M', {15.0, 12.0}, {15.0, 11.5}, 217},
        {6, 4.0, 0.0, 'M', {15.0, 11.5}, {15.0, 11.0}, 218},
        {6, 5.0, 0.0, 'M', {15.0, 11.0}, {15.0, 10.5}, 219},
        {6, 5.0, 0.0, 'M', {15.0, 10.5}, {15.0, 10.0}, 220},
        {6, 6.0, 0.0, 'M', {15.0, 10.0}, {15.0, 9.5}, 221},
        {6, 6.0, 0.0, 'M', {15.0, 9.5}, {15.0, 9.0}, 222},
        {6, 7.0, 0.0, 'M', {15.0, 9.0}, {15.0, 8.5}, 223},
        {6, 7.0, 0.0, 'M', {15.0, 8.5}, {15.0, 8.0}, 224},
        {6, 8.0, 0.0, 'M', {15.0, 8.0}, {15.0, 7.5}, 225},
        {6, 8.0, 0.0, 'M', {15.0, 7.5}, {15.0, 7.0}, 226},
        {6, 9.0, 0.0, 'M', {15.0, 7.0}, {15.0, 6.5}, 227},
        {6, 9.0, 0.0, 'M', {15.0, 6.5}, {15.0, 6.0}, 228},
        {6, 10.0, 0.0, 'M', {15.0, 6.0}, {15.0, 5.5}, 229},
        {6, 10.0, 0.0, 'M', {15.0, 5.5}, {15.0, 5.0}, 230},
        {6, 11.0, 0.0, 'M', {15.0, 5.0}, {15.0, 4.5}, 231},
        {6, 11.0, 0.0, 'M', {15.0, 4.5}, {15.0, 4.0}, 232},
        {6, 12.0, 0.0, 'M', {15.0, 4.0}, {15.0, 3.5}, 233},
        {6, 12.0, 0.0, 'M', {15.0, 3.5}, {15.0, 3.0}, 234},
        {6, 13.0, 3.0, 'T', {15.0, 3.0}, {15.0, 3.0}, 235},
        {6, 13.0, 3.0, 'M', {15.0, 3.0}, {14.5, 3.0}, 236},
        {6, 13.0, 3.0, 'M', {14.5, 3.0}, {14.0, 3.0}, 237},
        {6, 14.0, 3.0, 'M', {14.0, 3.0}, {13.5, 3.0}, 238},
        {6, 14.0, 3.0, 'M', {13.5, 3.0}, {13.0, 3.0}, 239},
        {6, 15.0, 3.0, 'M', {13.0, 3.0}, {12.5, 3.0}, 240},
        {6, 15.0, 3.0, 'M', {12.5, 3.0}, {12.0, 3.0}, 241},
        {6, 16.0, 0.0, 'T', {12.0, 3.0}, {12.0, 3.0}, 242},
        {6, 16.0, 0.0, 'M', {12.0, 3.0}, {12.0, 2.5}, 243},
        {6, 16.0, 0.0, 'M', {12.0, 2.5}, {12.0, 2.0}, 244},
        {6, 17.0, 0.0, 'M', {12.0, 2.0}, {12.0, 1.5}, 245},
        {6, 17.0, 0.0, 'M', {12.0, 1.5}, {12.0, 1.0}, 246},
        {6, 18.0, 0.0, 'M', {12.0, 1.0}, {12.0, 0.5}, 247},
        {6, 18.0, 0.0, 'M', {12.0, 0.5}, {12.0, 0.0}, 248},
        {6, 18.0, 0.0, 'S', {12.0, 0.0}, {12.0, 0.0}, 0},

Path of agent: 7
        {7, 0.0, 0.0, 'M', {15.0, 31.0}, {15.0, 30.5}, 249},
        {7, 0.0, 0.0, 'M', {15.0, 30.5}, {15.0, 30.0}, 250},
        {7, 1.0, 0.0, 'M', {15.0, 30.0}, {15.0, 29.5}, 251},
        {7, 1.0, 0.0, 'M', {15.0, 29.5}, {15.0, 29.0}, 252},
        {7, 2.0, 0.0, 'M', {15.0, 29.0}, {15.0, 28.5}, 253},
        {7, 2.0, 0.0, 'M', {15.0, 28.5}, {15.0, 28.0}, 254},
        {7, 3.0, 0.0, 'M', {15.0, 28.0}, {15.0, 27.5}, 255},
        {7, 3.0, 0.0, 'M', {15.0, 27.5}, {15.0, 27.0}, 256},
        {7, 4.0, 0.0, 'M', {15.0, 27.0}, {15.0, 26.5}, 257},
        {7, 4.0, 0.0, 'M', {15.0, 26.5}, {15.0, 26.0}, 258},
        {7, 5.0, 0.0, 'M', {15.0, 26.0}, {15.0, 25.5}, 259},
        {7, 5.0, 0.0, 'M', {15.0, 25.5}, {15.0, 25.0}, 260},
        {7, 6.0, 0.0, 'M', {15.0, 25.0}, {15.0, 24.5}, 261},
        {7, 6.0, 0.0, 'M', {15.0, 24.5}, {15.0, 24.0}, 262},
        {7, 7.0, 0.0, 'M', {15.0, 24.0}, {15.0, 23.5}, 263},
        {7, 7.0, 0.0, 'M', {15.0, 23.5}, {15.0, 23.0}, 264},
        {7, 8.0, 0.0, 'M', {15.0, 23.0}, {15.0, 22.5}, 265},
        {7, 8.0, 0.0, 'M', {15.0, 22.5}, {15.0, 22.0}, 266},
        {7, 8.0, 0.0, 'P', {15.0, 22.0}, {15.0, 22.0}, 0},

Path of agent: 8
        {8, 0.0, 1.0, 'T', {11.0, 4.0}, {11.0, 4.0}, 267},
        {8, 0.0, 1.0, 'M', {11.0, 4.0}, {11.5, 4.0}, 268},
        {8, 0.0, 1.0, 'M', {11.5, 4.0}, {12.0, 4.0}, 269},
        {8, 1.0, 1.0, 'M', {12.0, 4.0}, {12.5, 4.0}, 270},
        {8, 1.0, 1.0, 'M', {12.5, 4.0}, {13.0, 4.0}, 271},
        {8, 2.0, 1.0, 'M', {13.0, 4.0}, {13.5, 4.0}, 272},
        {8, 2.0, 1.0, 'M', {13.5, 4.0}, {14.0, 4.0}, 273},
        {8, 3.0, 1.0, 'M', {14.0, 4.0}, {14.5, 4.0}, 274},
        {8, 3.0, 1.0, 'M', {14.5, 4.0}, {15.0, 4.0}, 275},
        {8, 4.0, 1.0, 'M', {15.0, 4.0}, {15.5, 4.0}, 276},
        {8, 4.0, 1.0, 'M', {15.5, 4.0}, {16.0, 4.0}, 277},
        {8, 5.0, 1.0, 'M', {16.0, 4.0}, {16.5, 4.0}, 278},
        {8, 5.0, 1.0, 'M', {16.5, 4.0}, {17.0, 4.0}, 279},
        {8, 6.0, 1.0, 'M', {17.0, 4.0}, {17.5, 4.0}, 280},
        {8, 6.0, 1.0, 'M', {17.5, 4.0}, {18.0, 4.0}, 281},
        {8, 7.0, 1.0, 'M', {18.0, 4.0}, {18.5, 4.0}, 282},
        {8, 7.0, 1.0, 'M', {18.5, 4.0}, {19.0, 4.0}, 283},
        {8, 8.0, 2.0, 'T', {19.0, 4.0}, {19.0, 4.0}, 284},
        {8, 8.0, 2.0, 'M', {19.0, 4.0}, {19.0, 4.5}, 285},
        {8, 8.0, 2.0, 'M', {19.0, 4.5}, {19.0, 5.0}, 286},
        {8, 9.0, 1.0, 'T', {19.0, 5.0}, {19.0, 5.0}, 287},
        {8, 9.0, 1.0, 'M', {19.0, 5.0}, {19.5, 5.0}, 288},
        {8, 9.0, 1.0, 'M', {19.5, 5.0}, {20.0, 5.0}, 289},
        {8, 9.0, 1.0, 'P', {20.0, 5.0}, {20.0, 5.0}, 0},

Path of agent: 9
        {9, 0.0, 0.0, 'M', {16.0, 20.0}, {16.0, 19.5}, 290},
        {9, 0.0, 0.0, 'M', {16.0, 19.5}, {16.0, 19.0}, 291},
        {9, 1.0, 3.0, 'T', {16.0, 19.0}, {16.0, 19.0}, 292},
        {9, 1.0, 3.0, 'M', {16.0, 19.0}, {15.5, 19.0}, 293},
        {9, 1.0, 3.0, 'M', {15.5, 19.0}, {15.0, 19.0}, 294},
        {9, 2.0, 0.0, 'T', {15.0, 19.0}, {15.0, 19.0}, 295},
        {9, 2.0, 0.0, 'M', {15.0, 19.0}, {15.0, 18.5}, 296},
        {9, 2.0, 0.0, 'M', {15.0, 18.5}, {15.0, 18.0}, 297},
        {9, 3.0, 0.0, 'M', {15.0, 18.0}, {15.0, 17.5}, 298},
        {9, 3.0, 0.0, 'M', {15.0, 17.5}, {15.0, 17.0}, 299},
        {9, 4.0, 3.0, 'T', {15.0, 17.0}, {15.0, 17.0}, 300},
        {9, 4.0, 3.0, 'M', {15.0, 17.0}, {14.5, 17.0}, 301},
        {9, 4.0, 3.0, 'M', {14.5, 17.0}, {14.0, 17.0}, 302},
        {9, 5.0, 3.0, 'M', {14.0, 17.0}, {13.5, 17.0}, 303},
        {9, 5.0, 3.0, 'M', {13.5, 17.0}, {13.0, 17.0}, 304},
        {9, 6.0, 3.0, 'M', {13.0, 17.0}, {12.5, 17.0}, 305},
        {9, 6.0, 3.0, 'M', {12.5, 17.0}, {12.0, 17.0}, 306},
        {9, 7.0, 3.0, 'M', {12.0, 17.0}, {11.5, 17.0}, 307},
        {9, 7.0, 3.0, 'M', {11.5, 17.0}, {11.0, 17.0}, 308},
        {9, 8.0, 3.0, 'M', {11.0, 17.0}, {10.5, 17.0}, 309},
        {9, 8.0, 3.0, 'M', {10.5, 17.0}, {10.0, 17.0}, 310},
        {9, 9.0, 3.0, 'M', {10.0, 17.0}, {9.5, 17.0}, 311},
        {9, 9.0, 3.0, 'M', {9.5, 17.0}, {9.0, 17.0}, 312},
        {9, 10.0, 3.0, 'M', {9.0, 17.0}, {8.5, 17.0}, 313},
        {9, 10.0, 3.0, 'M', {8.5, 17.0}, {8.0, 17.0}, 314},
        {9, 11.0, 0.0, 'T', {8.0, 17.0}, {8.0, 17.0}, 315},
        {9, 11.0, 0.0, 'M', {8.0, 17.0}, {8.0, 16.5}, 316},
        {9, 11.0, 0.0, 'M', {8.0, 16.5}, {8.0, 16.0}, 317},
        {9, 12.0, 3.0, 'T', {8.0, 16.0}, {8.0, 16.0}, 318},
        {9, 12.0, 3.0, 'M', {8.0, 16.0}, {7.5, 16.0}, 319},
        {9, 12.0, 3.0, 'M', {7.5, 16.0}, {7.0, 16.0}, 320},
        {9, 13.0, 0.0, 'T', {7.0, 16.0}, {7.0, 16.0}, 321},
        {9, 13.0, 0.0, 'M', {7.0, 16.0}, {7.0, 15.5}, 322},
        {9, 13.0, 0.0, 'M', {7.0, 15.5}, {7.0, 15.0}, 323},
        {9, 14.0, 0.0, 'M', {7.0, 15.0}, {7.0, 14.5}, 324},
        {9, 14.0, 0.0, 'M', {7.0, 14.5}, {7.0, 14.0}, 325},
        {9, 15.0, 0.0, 'M', {7.0, 14.0}, {7.0, 13.5}, 326},
        {9, 15.0, 0.0, 'M', {7.0, 13.5}, {7.0, 13.0}, 327},
        {9, 16.0, 0.0, 'M', {7.0, 13.0}, {7.0, 12.5}, 328},
        {9, 16.0, 0.0, 'M', {7.0, 12.5}, {7.0, 12.0}, 329},
        {9, 16.0, 0.0, 'P', {7.0, 12.0}, {7.0, 12.0}, 0},

Finish add plan
^CKeyboardInterrupt: Stopping the experiment ...
